

LS= (-(s[2, 3]^2*s[3, 4]^2*s[6, 7]^2) + 2*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]^2 - s[2, 3]^2*s[5, 6]^2*s[6, 7]^2 + 
 4*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 7] - 4*s[2, 3]*s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7] + 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]^2*s[1, 2, 7] + 2*s[2, 3]^2*s[5, 6]*s[6, 7]^2*s[1, 2, 7] + 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]^2*s[1, 2, 7] - 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7] + 4*s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7] - 
 s[2, 3]^2*s[6, 7]^2*s[1, 2, 7]^2 + 2*s[2, 3]*s[3, 4]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] - 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] + 2*s[2, 3]*s[5, 6]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] + 
 4*s[2, 3]*s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7] - 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7] - 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 4*s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 
 4*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 4*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 
 4*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 4*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7] - s[3, 4]^2*s[1, 2, 3]^2*s[1, 6, 7]^2 + 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]^2 - s[5, 6]^2*s[1, 2, 3]^2*s[1, 6, 7]^2 + 
 4*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2 + 2*s[3, 4]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]^2 + 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]^2 - s[1, 2, 3]^2*s[1, 2, 7]^2*s[1, 6, 7]^2 + 
 2*s[2, 3]*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 2*s[2, 3]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] - 2*s[2, 3]*s[5, 6]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 4*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 4*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 
 2*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4] + 2*s[2, 3]*s[6, 7]^2*s[1, 2, 7]^2*s[2, 3, 4] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4] + 4*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4] + 
 2*s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 
 2*s[3, 4]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] - 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] + 
 2*s[1, 2, 3]^2*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] + 4*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2 - 
 s[4, 5]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 + 2*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]^2 - s[6, 7]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 + 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]^2 + 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]^2 - 
 s[1, 2, 3]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 - 2*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]*s[3, 4, 5] + 2*s[2, 3]^2*s[5, 6]^2*s[6, 7]*s[3, 4, 5] + 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] - 2*s[2, 3]*s[5, 6]^2*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] - 
 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5] + 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5] + 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 2*s[2, 3]*s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] + 2*s[5, 6]^2*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] - 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 2*s[3, 4]*s[1, 2, 3]^2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] - 4*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] - 
 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] + 2*s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] - 
 s[2, 3]^2*s[5, 6]^2*s[3, 4, 5]^2 + 2*s[2, 3]*s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5]^2 - s[5, 6]^2*s[1, 2, 3]^2*s[3, 4, 5]^2 - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2 + 2*s[5, 6]*s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5]^2 - 
 s[1, 2, 3]^2*s[2, 3, 4]^2*s[3, 4, 5]^2 + 2*s[2, 3]*s[3, 4]^2*s[6, 7]^2*s[4, 5, 6] - 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]^2*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[4, 5, 6] - 2*s[2, 3]*s[3, 4]^2*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - 2*s[3, 4]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] + 
 2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] + 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] + 2*s[3, 4]^2*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] - 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] - 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] + 2*s[2, 3]*s[5, 6]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] - 
 4*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 
 2*s[2, 3]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + 
 2*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] - 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] - 2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 4*s[2, 3]*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 4*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
 4*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 2*s[2, 3]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] - 
 2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] + 2*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]^2*s[4, 5, 6] - 
 s[3, 4]^2*s[6, 7]^2*s[4, 5, 6]^2 + 2*s[3, 4]^2*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2 - s[3, 4]^2*s[1, 6, 7]^2*s[4, 5, 6]^2 + 
 2*s[3, 4]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6]^2 - 2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 - 
 s[6, 7]^2*s[2, 3, 4]^2*s[4, 5, 6]^2 - 2*s[3, 4]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 + 
 2*s[3, 4]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 + 2*s[6, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6]^2 - 
 s[2, 3, 4]^2*s[3, 4, 5]^2*s[4, 5, 6]^2 - s[1, 2]^2*(s[1, 7]^2*s[4, 5]^2 + s[2, 3]^2*s[5, 6]^2 + s[4, 5]^2*s[5, 6]^2 - 
   2*s[4, 5]*s[5, 6]^2*s[1, 6, 7] + s[5, 6]^2*s[1, 6, 7]^2 - 2*s[4, 5]^2*s[5, 6]*s[2, 3, 4] + 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[2, 3, 4] + 
   s[4, 5]^2*s[2, 3, 4]^2 + 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6] - 2*s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6] + 
   2*s[4, 5]*s[5, 6]*s[2, 3, 4]*s[4, 5, 6] + 2*s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[4, 5]*s[2, 3, 4]^2*s[4, 5, 6] + s[1, 6, 7]^2*s[4, 5, 6]^2 - 2*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 + s[2, 3, 4]^2*s[4, 5, 6]^2 - 
   2*s[1, 7]*s[4, 5]*(-(s[2, 3]*s[5, 6]) - s[5, 6]*s[1, 6, 7] + 2*s[5, 6]*s[2, 3, 4] + s[4, 5]*(s[5, 6] + s[2, 3, 4]) + 
     s[1, 6, 7]*s[4, 5, 6] - s[2, 3, 4]*s[4, 5, 6]) - 2*s[2, 3]*s[5, 6]*(s[5, 6]*s[1, 6, 7] + 
     s[4, 5]*(s[5, 6] + 2*s[1, 6, 7] - s[2, 3, 4]) + (-s[1, 6, 7] + s[2, 3, 4])*s[4, 5, 6])) - 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 2*s[2, 3]*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 2*s[2, 3]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[6, 7]*s[1, 2, 7]^2*s[5, 6, 7] - 2*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[5, 6, 7] - 
 4*s[2, 3]*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 4*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
 2*s[2, 3]*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 2*s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
 4*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] - 2*s[2, 3]*s[6, 7]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] - 
 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] - 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] - 
 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] - 2*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] + 
 2*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]^2*s[5, 6, 7] - 4*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - 
 2*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 2*s[4, 5]^2*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 
 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 
 4*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 2*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] + 
 2*s[6, 7]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[5, 6]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 4*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 4*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[5, 6]*s[3, 4, 5]^2*s[5, 6, 7] - 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] + 
 2*s[2, 3]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[5, 6, 7] + 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[3, 4]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 4*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + 2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 4*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 4*s[2, 3]*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[3, 4]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 4*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 4*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 4*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*
  s[5, 6, 7] + 2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 2*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2*s[5, 6, 7] + 2*s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7] + 
 2*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2*s[5, 6, 7] + 2*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - 
 2*s[3, 4]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - 
 2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 2*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]^2*s[5, 6, 7] - 
 s[2, 3]^2*s[1, 2, 7]^2*s[5, 6, 7]^2 + 2*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[5, 6, 7]^2 - s[4, 5]^2*s[1, 2, 7]^2*s[5, 6, 7]^2 + 
 4*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7]^2 + 2*s[2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7]^2 + 
 2*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7]^2 - s[1, 2, 7]^2*s[1, 6, 7]^2*s[5, 6, 7]^2 + 
 2*s[2, 3]^2*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - 2*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - 
 2*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - s[2, 3]^2*s[3, 4, 5]^2*s[5, 6, 7]^2 - 
 2*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 - 2*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 + 
 2*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7]^2 - 2*s[2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 
 2*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 2*s[2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 
 2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 2*s[2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7]^2 - 
 s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7]^2 + 2*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7]^2 - s[3, 4, 5]^2*s[4, 5, 6]^2*s[5, 6, 7]^2 - 
 s[1, 7]^2*(s[3, 4]^2*(s[4, 5]^2 + (s[6, 7] - s[1, 2, 3])^2 - 2*s[4, 5]*(s[6, 7] + s[1, 2, 3])) + 
   (s[1, 2, 3]*s[3, 4, 5] + (s[4, 5] - s[3, 4, 5])*s[5, 6, 7])^2 + 
   2*s[3, 4]*((s[6, 7] - s[1, 2, 3])*s[3, 4, 5]*(s[1, 2, 3] - s[5, 6, 7]) - s[4, 5]^2*s[5, 6, 7] + 
     s[4, 5]*(s[3, 4, 5]*s[5, 6, 7] + s[6, 7]*(-2*s[1, 2, 3] + s[5, 6, 7]) + s[1, 2, 3]*(s[3, 4, 5] + s[5, 6, 7])))) + 
 2*s[1, 2]*(s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7] - s[4, 5]*s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2 + s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]^2 - 
   s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2 - s[4, 5]^2*s[5, 6]*s[1, 2, 7]*s[2, 3, 4] + s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 
   s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 
   s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]^2 - s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2 - 
   s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2 + s[4, 5]*s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 
   2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 
   s[4, 5]*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5] - s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[4, 5, 6] + 
   s[3, 4]*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6] + s[3, 4]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - 
   2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - s[3, 4]*s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6] - 
   s[3, 4]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] - s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6] + s[3, 4]*s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[4, 5]*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[3, 4]*s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[5, 6]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - s[4, 5]*s[6, 7]*s[2, 3, 4]^2*s[4, 5, 6] - 
   s[4, 5]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] - s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
   s[4, 5]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
   s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - s[4, 5]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 
   2*s[6, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 
   s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2 + s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]^2 - s[3, 4]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 - 
   s[3, 4]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 - s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 + s[6, 7]*s[2, 3, 4]^2*s[4, 5, 6]^2 + 
   2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 - s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 + s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6]^2 + 
   s[4, 5]^2*s[5, 6]*s[1, 2, 7]*s[5, 6, 7] - 2*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
   s[5, 6]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] + 
   s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 2*s[3, 4]*s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 
   s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 
   s[4, 5]*s[5, 6]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[3, 4]*s[1, 6, 7]*s[4, 5, 6]^2*s[5, 6, 7] + s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7] - s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2*s[5, 6, 7] - 
   s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 
   s[2, 3]^2*s[5, 6]*(-(s[3, 4]*s[6, 7]) - s[6, 7]*s[1, 2, 7] + 2*s[6, 7]*s[3, 4, 5] + s[5, 6]*(s[6, 7] + s[3, 4, 5]) + 
     s[1, 2, 7]*s[5, 6, 7] - s[3, 4, 5]*s[5, 6, 7]) + s[1, 7]^2*s[4, 5]*(s[1, 2, 3]*s[3, 4, 5] + (s[4, 5] - s[3, 4, 5])*s[5, 6, 7] + 
     s[3, 4]*(s[4, 5] - s[6, 7] - s[1, 2, 3] + 2*s[5, 6, 7])) + 
   s[2, 3]*(-(s[5, 6]^2*s[6, 7]*s[1, 6, 7]) - s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7] + s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7] + 
     s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
     2*s[5, 6]^2*s[6, 7]*s[3, 4, 5] - s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]^2*s[1, 6, 7]*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 
     s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
     s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] - 
     2*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
     2*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
     s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
     s[5, 6]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[3, 4]*(s[5, 6]*(s[1, 6, 7]*(s[1, 2, 3] + s[4, 5, 6]) + s[6, 7]*(s[1, 6, 7] + s[4, 5, 6])) + 
       s[4, 5, 6]*(s[6, 7]*(s[1, 6, 7] + s[2, 3, 4]) - 2*s[1, 6, 7]*s[5, 6, 7]) + 
       s[4, 5]*(s[5, 6]*(s[6, 7] - 2*s[1, 6, 7]) - s[6, 7]*s[2, 3, 4] + 2*s[1, 6, 7]*s[5, 6, 7])) + 
     s[4, 5]*(s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - s[5, 6]^2*(s[6, 7] - 2*s[1, 6, 7] + s[3, 4, 5]) + 
       (s[1, 2, 7]*(-2*s[1, 6, 7] + s[2, 3, 4]) - s[2, 3, 4]*s[3, 4, 5])*s[5, 6, 7] + 
       s[5, 6]*(s[6, 7]*(s[1, 2, 7] + s[2, 3, 4]) + s[2, 3, 4]*s[3, 4, 5] + s[1, 2, 7]*(-2*s[1, 6, 7] + s[2, 3, 4] - 2*s[5, 6, 7]) - 
         2*s[1, 6, 7]*s[5, 6, 7] + s[3, 4, 5]*s[5, 6, 7]))) + s[1, 7]*(s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7] - 
     s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 2*s[4, 5]^2*s[5, 6]*s[2, 3, 4] - 2*s[4, 5]*s[5, 6]*s[6, 7]*s[2, 3, 4] - 
     2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4] - s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4] + s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 
     s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 
     2*s[4, 5]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5] + 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[4, 5]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] - s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
     s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
     s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - s[4, 5]^2*s[5, 6]*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[5, 6, 7] + 
     s[4, 5]*s[5, 6]*s[1, 6, 7]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - s[4, 5]^2*s[2, 3, 4]*s[5, 6, 7] - 
     2*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] + s[4, 5]*s[5, 6]*s[3, 4, 5]*s[5, 6, 7] - s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
     s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 2*s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
     s[4, 5]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[3, 4]*(s[5, 6]*(-s[6, 7] + s[1, 2, 3])*s[1, 6, 7] - 
       s[4, 5]^2*(s[5, 6] + s[2, 3, 4] - 2*s[5, 6, 7]) + s[4, 5, 6]*(s[1, 2, 3]*(s[1, 6, 7] - s[2, 3, 4]) + 
         s[6, 7]*(s[1, 6, 7] + s[2, 3, 4]) - 2*s[1, 6, 7]*s[5, 6, 7]) + s[4, 5]*(s[5, 6]*(s[6, 7] + s[1, 2, 3] + s[1, 6, 7]) + 
         s[6, 7]*s[2, 3, 4] + s[1, 2, 3]*(s[1, 6, 7] + s[2, 3, 4]) + s[6, 7]*s[4, 5, 6] - 2*s[1, 6, 7]*s[4, 5, 6] + 
         s[2, 3, 4]*s[4, 5, 6] - 2*s[1, 6, 7]*s[5, 6, 7] - 2*s[4, 5, 6]*s[5, 6, 7])) + 
     s[2, 3]*(s[3, 4]*(s[5, 6]*(s[6, 7] - s[1, 2, 3]) + s[4, 5]*(s[5, 6] + s[6, 7] - 2*s[5, 6, 7]) + 
         2*s[4, 5, 6]*(-s[6, 7] + s[5, 6, 7])) + s[3, 4, 5]*(2*s[4, 5, 6]*(s[6, 7] - s[5, 6, 7]) + 
         s[5, 6]*(-2*s[6, 7] + s[1, 2, 3] + s[5, 6, 7])) + s[4, 5]*(-(s[6, 7]*s[1, 2, 7]) + (s[1, 2, 7] + s[3, 4, 5])*s[5, 6, 7] + 
         s[5, 6]*(s[6, 7] + s[3, 4, 5] + s[5, 6, 7]))))) - 
 2*s[1, 7]*(-2*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4] + 2*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
   s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] - s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] + 
   2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
   2*s[5, 6]*s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
   s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
   s[5, 6]*s[1, 2, 3]^2*s[3, 4, 5]^2 - 2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2 - s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5]^2 - 
   s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] + 
   s[3, 4]^2*(-(s[6, 7]^2*s[4, 5, 6]) + s[1, 2, 3]*s[1, 6, 7]*(-s[1, 2, 3] + s[4, 5, 6]) + 
     s[4, 5]*(s[1, 6, 7]*(s[1, 2, 3] - s[4, 5, 6]) + s[6, 7]*(-2*s[1, 2, 3] + s[4, 5, 6])) + 
     s[6, 7]*(s[1, 6, 7]*s[4, 5, 6] + s[1, 2, 3]*(s[1, 6, 7] + s[4, 5, 6]))) + s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[5, 6, 7] - 
   s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - 
   s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
   s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 
   s[4, 5]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
   s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
   s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[5, 6, 7] + 
   s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
   s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 
   s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[5, 6, 7]^2 + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7]^2 + 
   s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - 
   s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 + s[4, 5]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 
   s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7]^2 - 
   s[3, 4]*(s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] - s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7] + s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 
     s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7] + s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] - 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
     s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4] + s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]*s[1, 2, 3]^2*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] + s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
     s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5] - 2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] + 
     s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[4, 5, 6] + s[6, 7]*s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
     s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
     s[4, 5]^2*s[1, 2, 7]*(s[2, 3, 4] - s[5, 6, 7]) - s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
     s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
     s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
     2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*(s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
       s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*(-2*s[6, 7] + s[1, 6, 7] + s[3, 4, 5]) - s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
       s[1, 2, 3]*s[1, 2, 7]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[5, 6, 7] + s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
       2*s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - 2*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
       s[6, 7]*(-2*s[1, 2, 3]*(s[1, 2, 7] + s[2, 3, 4]) + s[1, 2, 7]*(-2*s[2, 3, 4] + s[5, 6, 7]) + 
         s[4, 5, 6]*(s[2, 3, 4] + s[5, 6, 7])))) + s[2, 3]*(s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5] + 
     s[3, 4]^2*s[6, 7]*(s[4, 5] - s[6, 7] + s[1, 2, 3] - 2*s[4, 5, 6]) - s[4, 5]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 
     2*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
     s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] + 2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
     2*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[5, 6, 7]^2 + s[4, 5]*s[3, 4, 5]*s[5, 6, 7]^2 + 
     s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - s[3, 4, 5]^2*s[5, 6, 7]^2 - 2*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 
     s[3, 4]*(-(s[6, 7]^2*s[1, 2, 7]) + s[6, 7]*s[1, 2, 3]*s[1, 2, 7] + s[6, 7]*s[1, 2, 3]*s[3, 4, 5] + 
       s[5, 6]*(-s[6, 7]^2 + s[1, 2, 3]*s[3, 4, 5] + s[6, 7]*(s[1, 2, 3] + s[3, 4, 5])) + 2*s[6, 7]^2*s[4, 5, 6] - 
       2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] + s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - s[1, 2, 3]*s[1, 2, 7]*s[5, 6, 7] - 
       2*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - 2*s[6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
       2*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*(s[5, 6]*(s[6, 7] - s[3, 4, 5]) + (s[1, 2, 7] + s[3, 4, 5])*s[5, 6, 7] + 
         s[6, 7]*(s[1, 2, 7] + s[5, 6, 7]))) + s[5, 6]*(-(s[6, 7]*(s[1, 2, 3]*s[3, 4, 5] + (-s[4, 5] + s[3, 4, 5])*s[5, 6, 7])) + 
       s[3, 4, 5]*((-s[4, 5] + s[3, 4, 5])*s[5, 6, 7] + s[1, 2, 3]*(s[3, 4, 5] + 2*s[5, 6, 7]))))))*(s[2, 3]^2*s[3, 4]^2*s[6, 7]^2 - 2*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]^2 + s[2, 3]^2*s[5, 6]^2*s[6, 7]^2 - 
 4*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 7] + 4*s[2, 3]*s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7] - 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]^2*s[1, 2, 7] - 2*s[2, 3]^2*s[5, 6]*s[6, 7]^2*s[1, 2, 7] - 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]^2*s[1, 2, 7] + 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7] - 4*s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7] + 
 s[2, 3]^2*s[6, 7]^2*s[1, 2, 7]^2 - 2*s[2, 3]*s[3, 4]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] + 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] - 2*s[2, 3]*s[5, 6]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] - 
 4*s[2, 3]*s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7] + 4*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7] + 
 4*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 4*s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 
 4*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 4*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 
 4*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 4*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7] + s[3, 4]^2*s[1, 2, 3]^2*s[1, 6, 7]^2 - 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]^2 + s[5, 6]^2*s[1, 2, 3]^2*s[1, 6, 7]^2 - 
 4*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2 - 2*s[3, 4]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]^2 - 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]^2 + s[1, 2, 3]^2*s[1, 2, 7]^2*s[1, 6, 7]^2 - 
 2*s[2, 3]*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - 2*s[2, 3]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] + 2*s[2, 3]*s[5, 6]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 4*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 4*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
 2*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4] - 2*s[2, 3]*s[6, 7]^2*s[1, 2, 7]^2*s[2, 3, 4] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4] - 4*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4] - 
 2*s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 
 2*s[3, 4]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] + 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] - 
 2*s[1, 2, 3]^2*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4] - 4*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2 + 
 s[4, 5]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]^2 + s[6, 7]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 - 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]^2 - 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]^2 + 
 s[1, 2, 3]^2*s[1, 2, 7]^2*s[2, 3, 4]^2 + 2*s[2, 3]^2*s[3, 4]*s[5, 6]*s[6, 7]*s[3, 4, 5] - 2*s[2, 3]^2*s[5, 6]^2*s[6, 7]*s[3, 4, 5] - 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] + 2*s[2, 3]*s[5, 6]^2*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] + 
 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5] - 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5] - 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] + 2*s[2, 3]*s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] + 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] - 2*s[5, 6]^2*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] + 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[3, 4]*s[1, 2, 3]^2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 4*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 
 2*s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] + 
 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] - 2*s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5] + 
 s[2, 3]^2*s[5, 6]^2*s[3, 4, 5]^2 - 2*s[2, 3]*s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5]^2 + s[5, 6]^2*s[1, 2, 3]^2*s[3, 4, 5]^2 + 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2 - 2*s[5, 6]*s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5]^2 + 
 s[1, 2, 3]^2*s[2, 3, 4]^2*s[3, 4, 5]^2 - 2*s[2, 3]*s[3, 4]^2*s[6, 7]^2*s[4, 5, 6] + 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]^2*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[4, 5, 6] + 2*s[2, 3]*s[3, 4]^2*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] + 2*s[3, 4]^2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - 
 2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] - 2*s[3, 4]^2*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] + 
 2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] + 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] - 2*s[2, 3]*s[5, 6]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] + 
 4*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 
 2*s[2, 3]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[3, 4]*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] - 
 2*s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] + 2*s[3, 4]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[2, 3]*s[3, 4]*s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] - 2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 4*s[2, 3]*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 4*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
 4*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 2*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 
 2*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 2*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 
 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 2*s[2, 3]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] + 
 2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] - 2*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]^2*s[4, 5, 6] + 
 s[3, 4]^2*s[6, 7]^2*s[4, 5, 6]^2 - 2*s[3, 4]^2*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2 + s[3, 4]^2*s[1, 6, 7]^2*s[4, 5, 6]^2 - 
 2*s[3, 4]*s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6]^2 + 2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 + 
 s[6, 7]^2*s[2, 3, 4]^2*s[4, 5, 6]^2 + 2*s[3, 4]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 - 
 2*s[3, 4]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 - 2*s[6, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6]^2 + 
 s[2, 3, 4]^2*s[3, 4, 5]^2*s[4, 5, 6]^2 + s[1, 2]^2*(s[1, 7]^2*s[4, 5]^2 + s[2, 3]^2*s[5, 6]^2 + s[4, 5]^2*s[5, 6]^2 - 
   2*s[4, 5]*s[5, 6]^2*s[1, 6, 7] + s[5, 6]^2*s[1, 6, 7]^2 - 2*s[4, 5]^2*s[5, 6]*s[2, 3, 4] + 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[2, 3, 4] + 
   s[4, 5]^2*s[2, 3, 4]^2 + 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6] - 2*s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6] + 
   2*s[4, 5]*s[5, 6]*s[2, 3, 4]*s[4, 5, 6] + 2*s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 2*s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[4, 5]*s[2, 3, 4]^2*s[4, 5, 6] + s[1, 6, 7]^2*s[4, 5, 6]^2 - 2*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 + s[2, 3, 4]^2*s[4, 5, 6]^2 - 
   2*s[1, 7]*s[4, 5]*(-(s[2, 3]*s[5, 6]) - s[5, 6]*s[1, 6, 7] + 2*s[5, 6]*s[2, 3, 4] + s[4, 5]*(s[5, 6] + s[2, 3, 4]) + 
     s[1, 6, 7]*s[4, 5, 6] - s[2, 3, 4]*s[4, 5, 6]) - 2*s[2, 3]*s[5, 6]*(s[5, 6]*s[1, 6, 7] + 
     s[4, 5]*(s[5, 6] + 2*s[1, 6, 7] - s[2, 3, 4]) + (-s[1, 6, 7] + s[2, 3, 4])*s[4, 5, 6])) + 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - 2*s[2, 3]*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - 2*s[2, 3]*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[6, 7]*s[1, 2, 7]^2*s[5, 6, 7] + 2*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[5, 6, 7] + 
 4*s[2, 3]*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 4*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
 2*s[2, 3]*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 2*s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
 4*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] + 2*s[2, 3]*s[6, 7]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] + 
 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] + 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7] + 
 2*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] + 2*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] - 
 2*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]^2*s[5, 6, 7] + 4*s[2, 3]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] + 
 2*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 2*s[4, 5]^2*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 2*s[4, 5]*s[6, 7]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] - 
 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]^2*s[2, 3, 4]*s[5, 6, 7] + 
 4*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] + 2*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 
 2*s[6, 7]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[2, 3]^2*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[5, 6]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[2, 3]*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]^2*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 4*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + 
 2*s[2, 3]*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 2*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 4*s[2, 3]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 
 2*s[2, 3]^2*s[5, 6]*s[3, 4, 5]^2*s[5, 6, 7] + 2*s[2, 3]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] - 
 2*s[2, 3]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[5, 6, 7] - 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[3, 4]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 4*s[3, 4]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 4*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 4*s[2, 3]*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[3, 4]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 4*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 4*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[2, 3]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 4*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*
  s[5, 6, 7] - 2*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[5, 6]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - 2*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 2*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 
 2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2*s[5, 6, 7] - 2*s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7] - 
 2*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2*s[5, 6, 7] - 2*s[3, 4]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 
 2*s[3, 4]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 
 2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - 2*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]^2*s[5, 6, 7] + 
 s[2, 3]^2*s[1, 2, 7]^2*s[5, 6, 7]^2 - 2*s[2, 3]*s[4, 5]*s[1, 2, 7]^2*s[5, 6, 7]^2 + s[4, 5]^2*s[1, 2, 7]^2*s[5, 6, 7]^2 - 
 4*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7]^2 - 2*s[2, 3]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7]^2 - 
 2*s[4, 5]*s[1, 2, 7]^2*s[1, 6, 7]*s[5, 6, 7]^2 + s[1, 2, 7]^2*s[1, 6, 7]^2*s[5, 6, 7]^2 - 
 2*s[2, 3]^2*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 + 2*s[2, 3]*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 + 
 2*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7]^2 + s[2, 3]^2*s[3, 4, 5]^2*s[5, 6, 7]^2 + 
 2*s[2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 + 2*s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 - 
 2*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7]^2 + 2*s[2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 
 2*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 2*s[2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 
 2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 2*s[2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7]^2 + 
 s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7]^2 - 2*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7]^2 + s[3, 4, 5]^2*s[4, 5, 6]^2*s[5, 6, 7]^2 + 
 s[1, 7]^2*(s[3, 4]^2*(s[4, 5]^2 + (s[6, 7] - s[1, 2, 3])^2 - 2*s[4, 5]*(s[6, 7] + s[1, 2, 3])) + 
   (s[1, 2, 3]*s[3, 4, 5] + (s[4, 5] - s[3, 4, 5])*s[5, 6, 7])^2 + 
   2*s[3, 4]*((s[6, 7] - s[1, 2, 3])*s[3, 4, 5]*(s[1, 2, 3] - s[5, 6, 7]) - s[4, 5]^2*s[5, 6, 7] + 
     s[4, 5]*(s[3, 4, 5]*s[5, 6, 7] + s[6, 7]*(-2*s[1, 2, 3] + s[5, 6, 7]) + s[1, 2, 3]*(s[3, 4, 5] + s[5, 6, 7])))) - 
 2*s[1, 2]*(s[3, 4]*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7] - s[4, 5]*s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2 + s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]^2 - 
   s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2 - s[4, 5]^2*s[5, 6]*s[1, 2, 7]*s[2, 3, 4] + s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - s[3, 4]*s[4, 5]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4] + 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] - 
   s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + 
   s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4] + s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]^2 - s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2 - 
   s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2 + s[4, 5]*s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 
   2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5] + 
   s[4, 5]*s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5] - s[3, 4]*s[4, 5]*s[5, 6]*s[6, 7]*s[4, 5, 6] + 
   s[3, 4]*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6] + s[3, 4]*s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - 
   2*s[3, 4]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - s[3, 4]*s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6] - 
   s[3, 4]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] - s[5, 6]*s[1, 2, 3]*s[1, 6, 7]^2*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6] + s[3, 4]*s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[4, 5]*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[3, 4]*s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[4, 5]*s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[3, 4]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[5, 6]*s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[3, 4]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
   s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] + s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - 
   2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6] - s[4, 5]*s[6, 7]*s[2, 3, 4]^2*s[4, 5, 6] - 
   s[4, 5]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] - s[6, 7]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]^2*s[4, 5, 6] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
   s[4, 5]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
   s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[5, 6]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
   s[1, 2, 3]*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - s[4, 5]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] + 
   2*s[6, 7]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6] - 
   s[3, 4]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6]^2 + s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]^2 - s[3, 4]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 - 
   s[3, 4]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 - s[6, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2 + s[6, 7]*s[2, 3, 4]^2*s[4, 5, 6]^2 + 
   2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 - s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2 + s[2, 3, 4]^2*s[3, 4, 5]*s[4, 5, 6]^2 + 
   s[4, 5]^2*s[5, 6]*s[1, 2, 7]*s[5, 6, 7] - 2*s[4, 5]*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
   s[5, 6]*s[1, 2, 7]*s[1, 6, 7]^2*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] + 
   s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[5, 6, 7] - 2*s[3, 4]*s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[5, 6]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[3, 4]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - s[5, 6]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] - 
   s[1, 2, 7]*s[1, 6, 7]^2*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 7]*s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - 
   s[4, 5]*s[5, 6]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 2*s[1, 6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[3, 4]*s[1, 6, 7]*s[4, 5, 6]^2*s[5, 6, 7] + s[1, 6, 7]^2*s[4, 5, 6]^2*s[5, 6, 7] - s[1, 6, 7]*s[2, 3, 4]*s[4, 5, 6]^2*s[5, 6, 7] - 
   s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] - s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]^2*s[5, 6, 7] + 
   s[2, 3]^2*s[5, 6]*(-(s[3, 4]*s[6, 7]) - s[6, 7]*s[1, 2, 7] + 2*s[6, 7]*s[3, 4, 5] + s[5, 6]*(s[6, 7] + s[3, 4, 5]) + 
     s[1, 2, 7]*s[5, 6, 7] - s[3, 4, 5]*s[5, 6, 7]) + s[1, 7]^2*s[4, 5]*(s[1, 2, 3]*s[3, 4, 5] + (s[4, 5] - s[3, 4, 5])*s[5, 6, 7] + 
     s[3, 4]*(s[4, 5] - s[6, 7] - s[1, 2, 3] + 2*s[5, 6, 7])) + 
   s[2, 3]*(-(s[5, 6]^2*s[6, 7]*s[1, 6, 7]) - s[5, 6]^2*s[1, 2, 3]*s[1, 6, 7] + s[5, 6]*s[6, 7]*s[1, 2, 7]*s[1, 6, 7] + 
     s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + s[5, 6]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - s[5, 6]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
     2*s[5, 6]^2*s[6, 7]*s[3, 4, 5] - s[5, 6]^2*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]^2*s[1, 6, 7]*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 
     s[5, 6]*s[6, 7]*s[1, 6, 7]*s[4, 5, 6] - s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] + 
     s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6] - 2*s[5, 6]*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] - 
     2*s[5, 6]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 
     2*s[5, 6]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + s[5, 6]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + 
     s[1, 2, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - s[1, 2, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
     s[5, 6]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[3, 4]*(s[5, 6]*(s[1, 6, 7]*(s[1, 2, 3] + s[4, 5, 6]) + s[6, 7]*(s[1, 6, 7] + s[4, 5, 6])) + 
       s[4, 5, 6]*(s[6, 7]*(s[1, 6, 7] + s[2, 3, 4]) - 2*s[1, 6, 7]*s[5, 6, 7]) + 
       s[4, 5]*(s[5, 6]*(s[6, 7] - 2*s[1, 6, 7]) - s[6, 7]*s[2, 3, 4] + 2*s[1, 6, 7]*s[5, 6, 7])) + 
     s[4, 5]*(s[6, 7]*s[1, 2, 7]*s[2, 3, 4] - s[5, 6]^2*(s[6, 7] - 2*s[1, 6, 7] + s[3, 4, 5]) + 
       (s[1, 2, 7]*(-2*s[1, 6, 7] + s[2, 3, 4]) - s[2, 3, 4]*s[3, 4, 5])*s[5, 6, 7] + 
       s[5, 6]*(s[6, 7]*(s[1, 2, 7] + s[2, 3, 4]) + s[2, 3, 4]*s[3, 4, 5] + s[1, 2, 7]*(-2*s[1, 6, 7] + s[2, 3, 4] - 2*s[5, 6, 7]) - 
         2*s[1, 6, 7]*s[5, 6, 7] + s[3, 4, 5]*s[5, 6, 7]))) + s[1, 7]*(s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7] - 
     s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] + 2*s[4, 5]^2*s[5, 6]*s[2, 3, 4] - 2*s[4, 5]*s[5, 6]*s[6, 7]*s[2, 3, 4] - 
     2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4] - s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4] + s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4] + 
     s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] - 2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - 
     2*s[4, 5]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5] + 2*s[5, 6]*s[6, 7]*s[2, 3, 4]*s[3, 4, 5] - 2*s[4, 5]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6] - s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
     s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - 2*s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
     s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] - s[4, 5]^2*s[5, 6]*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[5, 6, 7] + 
     s[4, 5]*s[5, 6]*s[1, 6, 7]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - s[4, 5]^2*s[2, 3, 4]*s[5, 6, 7] - 
     2*s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] + s[4, 5]*s[5, 6]*s[3, 4, 5]*s[5, 6, 7] - s[5, 6]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
     s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - 2*s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] + 
     s[4, 5]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[3, 4]*(s[5, 6]*(-s[6, 7] + s[1, 2, 3])*s[1, 6, 7] - 
       s[4, 5]^2*(s[5, 6] + s[2, 3, 4] - 2*s[5, 6, 7]) + s[4, 5, 6]*(s[1, 2, 3]*(s[1, 6, 7] - s[2, 3, 4]) + 
         s[6, 7]*(s[1, 6, 7] + s[2, 3, 4]) - 2*s[1, 6, 7]*s[5, 6, 7]) + s[4, 5]*(s[5, 6]*(s[6, 7] + s[1, 2, 3] + s[1, 6, 7]) + 
         s[6, 7]*s[2, 3, 4] + s[1, 2, 3]*(s[1, 6, 7] + s[2, 3, 4]) + s[6, 7]*s[4, 5, 6] - 2*s[1, 6, 7]*s[4, 5, 6] + 
         s[2, 3, 4]*s[4, 5, 6] - 2*s[1, 6, 7]*s[5, 6, 7] - 2*s[4, 5, 6]*s[5, 6, 7])) + 
     s[2, 3]*(s[3, 4]*(s[5, 6]*(s[6, 7] - s[1, 2, 3]) + s[4, 5]*(s[5, 6] + s[6, 7] - 2*s[5, 6, 7]) + 
         2*s[4, 5, 6]*(-s[6, 7] + s[5, 6, 7])) + s[3, 4, 5]*(2*s[4, 5, 6]*(s[6, 7] - s[5, 6, 7]) + 
         s[5, 6]*(-2*s[6, 7] + s[1, 2, 3] + s[5, 6, 7])) + s[4, 5]*(-(s[6, 7]*s[1, 2, 7]) + (s[1, 2, 7] + s[3, 4, 5])*s[5, 6, 7] + 
         s[5, 6]*(s[6, 7] + s[3, 4, 5] + s[5, 6, 7]))))) + 
 2*s[1, 7]*(-2*s[4, 5]*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4] + 2*s[4, 5]*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
   s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] - s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5] + 
   2*s[4, 5]*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + 2*s[5, 6]*s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
   2*s[5, 6]*s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
   s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] + s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5] - 
   s[5, 6]*s[1, 2, 3]^2*s[3, 4, 5]^2 - 2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2 - s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5]^2 - 
   s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6] + 
   s[3, 4]^2*(-(s[6, 7]^2*s[4, 5, 6]) + s[1, 2, 3]*s[1, 6, 7]*(-s[1, 2, 3] + s[4, 5, 6]) + 
     s[4, 5]*(s[1, 6, 7]*(s[1, 2, 3] - s[4, 5, 6]) + s[6, 7]*(-2*s[1, 2, 3] + s[4, 5, 6])) + 
     s[6, 7]*(s[1, 6, 7]*s[4, 5, 6] + s[1, 2, 3]*(s[1, 6, 7] + s[4, 5, 6]))) + s[4, 5]*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[5, 6, 7] - 
   s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[4, 5]^2*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - 
   s[4, 5]*s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[5, 6, 7] - 
   s[4, 5]*s[5, 6]*s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - s[4, 5]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
   s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 2*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] - 
   s[4, 5]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - s[4, 5]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
   s[6, 7]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] - s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4]*s[3, 4, 5]*s[5, 6, 7] + 
   s[5, 6]*s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]^2*s[5, 6, 7] + 
   s[4, 5]*s[6, 7]*s[2, 3, 4]*s[4, 5, 6]*s[5, 6, 7] - s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
   s[4, 5]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
   2*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + 
   s[2, 3, 4]*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] - s[4, 5]^2*s[1, 2, 7]*s[5, 6, 7]^2 + s[4, 5]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7]^2 + 
   s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - s[1, 2, 7]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - 
   s[4, 5]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7]^2 + s[4, 5]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 + 
   s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7]^2 - 
   s[3, 4]*(s[5, 6]*s[6, 7]*s[1, 2, 3]*s[1, 6, 7] - s[5, 6]*s[1, 2, 3]^2*s[1, 6, 7] + s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 
     s[1, 2, 3]^2*s[1, 2, 7]*s[1, 6, 7] + s[6, 7]^2*s[1, 2, 7]*s[2, 3, 4] - 2*s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
     s[1, 2, 3]^2*s[1, 2, 7]*s[2, 3, 4] + s[5, 6]*s[6, 7]*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]*s[1, 2, 3]^2*s[3, 4, 5] - 
     2*s[5, 6]*s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5] - s[1, 2, 3]^2*s[1, 6, 7]*s[3, 4, 5] + s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
     s[1, 2, 3]^2*s[2, 3, 4]*s[3, 4, 5] - 2*s[6, 7]*s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6] - s[6, 7]^2*s[2, 3, 4]*s[4, 5, 6] + 
     s[6, 7]*s[1, 2, 3]*s[2, 3, 4]*s[4, 5, 6] + s[6, 7]*s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6] + 
     s[6, 7]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
     s[4, 5]^2*s[1, 2, 7]*(s[2, 3, 4] - s[5, 6, 7]) - s[6, 7]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + 
     s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[3, 4, 5]*s[5, 6, 7] + 
     s[6, 7]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
     2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
     s[1, 6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*(s[1, 2, 3]*s[1, 2, 7]*s[1, 6, 7] - 2*s[1, 2, 3]*s[1, 2, 7]*s[2, 3, 4] + 
       s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*s[1, 2, 3]*(-2*s[6, 7] + s[1, 6, 7] + s[3, 4, 5]) - s[2, 3, 4]*s[3, 4, 5]*s[4, 5, 6] + 
       s[1, 2, 3]*s[1, 2, 7]*s[5, 6, 7] + s[1, 2, 3]*s[1, 6, 7]*s[5, 6, 7] + s[1, 2, 7]*s[1, 6, 7]*s[5, 6, 7] - 
       2*s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - 2*s[1, 6, 7]*s[4, 5, 6]*s[5, 6, 7] + s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + 
       s[6, 7]*(-2*s[1, 2, 3]*(s[1, 2, 7] + s[2, 3, 4]) + s[1, 2, 7]*(-2*s[2, 3, 4] + s[5, 6, 7]) + 
         s[4, 5, 6]*(s[2, 3, 4] + s[5, 6, 7])))) + s[2, 3]*(s[6, 7]*s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5] + 
     s[3, 4]^2*s[6, 7]*(s[4, 5] - s[6, 7] + s[1, 2, 3] - 2*s[4, 5, 6]) - s[4, 5]*s[6, 7]*s[1, 2, 7]*s[5, 6, 7] + 
     2*s[4, 5]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - s[6, 7]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] - 
     s[1, 2, 3]*s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]^2*s[5, 6, 7] + 2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] - 
     2*s[3, 4, 5]^2*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*s[1, 2, 7]*s[5, 6, 7]^2 + s[4, 5]*s[3, 4, 5]*s[5, 6, 7]^2 + 
     s[1, 2, 7]*s[3, 4, 5]*s[5, 6, 7]^2 - s[3, 4, 5]^2*s[5, 6, 7]^2 - 2*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7]^2 - 
     s[3, 4]*(-(s[6, 7]^2*s[1, 2, 7]) + s[6, 7]*s[1, 2, 3]*s[1, 2, 7] + s[6, 7]*s[1, 2, 3]*s[3, 4, 5] + 
       s[5, 6]*(-s[6, 7]^2 + s[1, 2, 3]*s[3, 4, 5] + s[6, 7]*(s[1, 2, 3] + s[3, 4, 5])) + 2*s[6, 7]^2*s[4, 5, 6] - 
       2*s[6, 7]*s[3, 4, 5]*s[4, 5, 6] + s[6, 7]*s[1, 2, 7]*s[5, 6, 7] - s[1, 2, 3]*s[1, 2, 7]*s[5, 6, 7] - 
       2*s[6, 7]*s[3, 4, 5]*s[5, 6, 7] + s[1, 2, 3]*s[3, 4, 5]*s[5, 6, 7] - 2*s[6, 7]*s[4, 5, 6]*s[5, 6, 7] - 
       2*s[3, 4, 5]*s[4, 5, 6]*s[5, 6, 7] + s[4, 5]*(s[5, 6]*(s[6, 7] - s[3, 4, 5]) + (s[1, 2, 7] + s[3, 4, 5])*s[5, 6, 7] + 
         s[6, 7]*(s[1, 2, 7] + s[5, 6, 7]))) + s[5, 6]*(-(s[6, 7]*(s[1, 2, 3]*s[3, 4, 5] + (-s[4, 5] + s[3, 4, 5])*s[5, 6, 7])) + 
       s[3, 4, 5]*((-s[4, 5] + s[3, 4, 5])*s[5, 6, 7] + s[1, 2, 3]*(s[3, 4, 5] + 2*s[5, 6, 7]))))))