%Kinematic: p[i]^2=0 for all.

LS = (s[1, 2]^2*(s[1, 6] - s[4, 5] + s[5, 6] - s[2, 3, 4])*(s[2, 3] + s[5, 6] - s[1, 2, 3] - s[2, 3, 4]) + 
  (s[1, 6]*s[1, 2, 3] + s[5, 6]*s[1, 2, 3] - s[1, 2, 3]*s[2, 3, 4] + s[4, 5]*(-s[5, 6] + s[2, 3, 4]) + s[2, 3]*s[3, 4, 5] + s[5, 6]*s[3, 4, 5] - s[1, 2, 3]*s[3, 4, 5] - s[2, 3, 4]*s[3, 4, 5])*
   (-(s[3, 4]*s[4, 5]) + s[3, 4]*s[1, 2, 3] + s[1, 6]*(s[3, 4] - s[5, 6] + s[1, 2, 3]) + s[4, 5]*s[2, 3, 4] - s[1, 2, 3]*s[2, 3, 4] + s[5, 6]*s[3, 4, 5] - s[1, 2, 3]*s[3, 4, 5] - s[2, 3, 4]*s[3, 4, 5] + 
    s[2, 3]*(-s[3, 4] + s[5, 6] + s[3, 4, 5])) + s[1, 2]*(s[3, 4]*s[4, 5]*s[5, 6] + s[4, 5]*s[5, 6]^2 + s[1, 6]^2*(s[5, 6] - s[1, 2, 3]) - s[3, 4]*s[4, 5]*s[1, 2, 3] - s[3, 4]*s[5, 6]*s[1, 2, 3] - 
    s[4, 5]*s[5, 6]*s[1, 2, 3] - s[5, 6]^2*s[1, 2, 3] + s[3, 4]*s[1, 2, 3]^2 + s[5, 6]*s[1, 2, 3]^2 - s[3, 4]*s[4, 5]*s[2, 3, 4] + s[4, 5]^2*s[2, 3, 4] - 3*s[4, 5]*s[5, 6]*s[2, 3, 4] + s[3, 4]*s[1, 2, 3]*s[2, 3, 4] + 
    3*s[5, 6]*s[1, 2, 3]*s[2, 3, 4] - s[1, 2, 3]^2*s[2, 3, 4] + 2*s[4, 5]*s[2, 3, 4]^2 - 2*s[1, 2, 3]*s[2, 3, 4]^2 + s[2, 3]^2*(s[3, 4] - s[3, 4, 5]) + s[4, 5]*s[5, 6]*s[3, 4, 5] - 2*s[5, 6]^2*s[3, 4, 5] - 
    s[4, 5]*s[1, 2, 3]*s[3, 4, 5] + 3*s[5, 6]*s[1, 2, 3]*s[3, 4, 5] - s[1, 2, 3]^2*s[3, 4, 5] - s[4, 5]*s[2, 3, 4]*s[3, 4, 5] + 4*s[5, 6]*s[2, 3, 4]*s[3, 4, 5] - 3*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - 
    2*s[2, 3, 4]^2*s[3, 4, 5] - s[1, 6]*(s[4, 5]*s[5, 6] - s[5, 6]^2 - s[4, 5]*s[1, 2, 3] + 2*s[5, 6]*s[1, 2, 3] - s[1, 2, 3]^2 + s[3, 4]*(s[5, 6] - s[1, 2, 3] - s[2, 3, 4]) + s[4, 5]*s[2, 3, 4] + s[5, 6]*s[2, 3, 4] - 
      3*s[1, 2, 3]*s[2, 3, 4] + s[5, 6]*s[3, 4, 5] - s[1, 2, 3]*s[3, 4, 5] - s[2, 3, 4]*s[3, 4, 5] + s[2, 3]*(s[3, 4] + s[5, 6] + s[1, 2, 3] + s[3, 4, 5])) + 
    s[2, 3]*(-s[5, 6]^2 - s[5, 6]*s[1, 2, 3] + s[3, 4]*(s[4, 5] + s[5, 6] - 2*s[1, 2, 3] - s[2, 3, 4]) + s[5, 6]*s[2, 3, 4] + s[1, 2, 3]*s[2, 3, 4] - 3*s[5, 6]*s[3, 4, 5] + 2*s[1, 2, 3]*s[3, 4, 5] + 
      3*s[2, 3, 4]*s[3, 4, 5] + s[4, 5]*(2*s[5, 6] - s[2, 3, 4] + s[3, 4, 5]))))*(-(s[1, 6]^2*s[3, 4]*s[1, 2, 3]*(s[3, 4] - s[5, 6] + s[1, 2, 3])) - 
  s[1, 2]^2*s[4, 5]*(s[1, 6]*(s[2, 3] - s[2, 3, 4]) + s[2, 3, 4]*(-s[2, 3] + s[4, 5] + s[2, 3, 4])) - 
  s[1, 2]*(s[3, 4]*s[4, 5]^2*s[5, 6] + s[1, 6]^2*s[3, 4]*(s[5, 6] - s[1, 2, 3]) - s[3, 4]*s[4, 5]^2*s[2, 3, 4] - s[4, 5]^2*s[5, 6]*s[2, 3, 4] + s[3, 4]*s[4, 5]*s[1, 2, 3]*s[2, 3, 4] + s[4, 5]^2*s[2, 3, 4]^2 - 
    s[4, 5]*s[1, 2, 3]*s[2, 3, 4]^2 + s[2, 3]^2*s[5, 6]*(s[3, 4] - s[3, 4, 5]) + s[4, 5]*s[5, 6]*s[2, 3, 4]*s[3, 4, 5] - 2*s[4, 5]*s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5] - s[4, 5]*s[2, 3, 4]^2*s[3, 4, 5] - 
    s[1, 2, 3]*s[2, 3, 4]^2*s[3, 4, 5] + s[1, 6]*(s[3, 4]*(s[1, 2, 3]*s[2, 3, 4] + s[4, 5]*(-2*s[5, 6] + s[1, 2, 3] + s[2, 3, 4])) + 
      s[2, 3]*(-2*s[4, 5]*s[5, 6] + s[3, 4]*(-2*s[4, 5] - 2*s[5, 6] + s[1, 2, 3]) + (s[5, 6] - s[1, 2, 3])*s[3, 4, 5]) + s[2, 3, 4]*(s[4, 5]*(s[5, 6] + s[1, 2, 3]) + (-s[5, 6] + s[1, 2, 3])*s[3, 4, 5])) + 
    s[2, 3]*(s[3, 4]*(-(s[1, 2, 3]*s[2, 3, 4]) + s[4, 5]*(-2*s[5, 6] + s[2, 3, 4])) + (s[5, 6] + s[1, 2, 3])*s[2, 3, 4]*s[3, 4, 5] + s[4, 5]*(s[2, 3, 4]*s[3, 4, 5] + s[5, 6]*(s[2, 3, 4] + s[3, 4, 5])))) - 
  s[1, 6]*(s[2, 3]*(s[3, 4]^2*(s[4, 5] - s[1, 2, 3]) + s[5, 6]*(s[4, 5]*s[5, 6] + (-s[5, 6] + s[1, 2, 3])*s[3, 4, 5]) + s[3, 4]*(-2*s[4, 5]*s[5, 6] + s[1, 2, 3]*s[3, 4, 5] + s[5, 6]*(s[1, 2, 3] + s[3, 4, 5]))) + 
    s[1, 2, 3]*(s[3, 4]^2*(-s[4, 5] + s[1, 2, 3]) - s[2, 3, 4]*(s[4, 5]*s[5, 6] + (-s[5, 6] + s[1, 2, 3])*s[3, 4, 5]) + 
      s[3, 4]*(s[4, 5]*(s[5, 6] + s[2, 3, 4]) + (s[5, 6] - 2*s[2, 3, 4])*s[3, 4, 5] - s[1, 2, 3]*(s[2, 3, 4] + s[3, 4, 5])))) - 
  s[3, 4, 5]*(s[2, 3]^2*s[5, 6]*(-s[3, 4] + s[5, 6] + s[3, 4, 5]) + s[2, 3]*(-2*s[5, 6]*s[1, 2, 3]*s[2, 3, 4] + s[4, 5]*s[5, 6]*(-s[5, 6] + s[2, 3, 4]) + 
      s[3, 4]*(s[4, 5]*(s[5, 6] - s[2, 3, 4]) + s[1, 2, 3]*(s[5, 6] + s[2, 3, 4])) + s[5, 6]^2*s[3, 4, 5] - s[5, 6]*s[1, 2, 3]*s[3, 4, 5] - s[5, 6]*s[2, 3, 4]*s[3, 4, 5] - s[1, 2, 3]*s[2, 3, 4]*s[3, 4, 5]) + 
    s[1, 2, 3]*(-(s[3, 4]*(s[4, 5]*(s[5, 6] - s[2, 3, 4]) + s[1, 2, 3]*s[2, 3, 4])) + s[2, 3, 4]*(s[4, 5]*(s[5, 6] - s[2, 3, 4]) + (-s[5, 6] + s[2, 3, 4])*s[3, 4, 5] + s[1, 2, 3]*(s[2, 3, 4] + s[3, 4, 5])))))
