%Kinematic: mass of the external Higgs is p[5]^2=Msq and the internal masses are that of the Z-boson (msqZ) and that of the top quark (msqt). We have p[i]^2=0 for all the other i's.

LS= (s[1, 2]^2*(s[1, 5] - s[2, 3])^2 + (Msq*s[2, 3] - s[2, 3]*s[3, 4] + (-s[1, 5] + s[3, 4])*s[4, 5])^2 + 
 2*s[1, 2]*(Msq*s[2, 3]*(s[1, 5] - s[2, 3] - 2*s[3, 4]) - s[1, 5]^2*s[4, 5] + s[1, 5]*s[3, 4]*s[4, 5] + s[2, 3]*s[3, 4]*(-s[2, 3] + s[4, 5]) + s[1, 5]*s[2, 3]*(s[3, 4] + s[4, 5])))*((msqt^2*s[1, 2]^4*s[1, 5]^4 + Msq^2*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3] - 2*Msq*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3] + 2*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3] + 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3] - 
  Msq*msqt*s[1, 2]^4*s[1, 5]^3*s[2, 3] - 4*msqt^2*s[1, 2]^4*s[1, 5]^3*s[2, 3] + Msq^2*msqt^2*s[1, 2]^4*s[2, 3]^2 - 2*Msq^2*msqt*msqZ*s[1, 2]^4*s[2, 3]^2 + Msq^2*msqZ^2*s[1, 2]^4*s[2, 3]^2 + 
  2*Msq^3*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2 - 4*Msq^2*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2 - 3*Msq^2*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2 + 
  4*Msq*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2 + Msq^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2 - 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2 + 6*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2 - 
  2*Msq^2*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 - 14*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 + 2*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 + 4*Msq*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 + 
  6*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 - Msq*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 + Msq^4*msqt*s[1, 2]^2*s[2, 3]^3 - 2*Msq^3*msqt^2*s[1, 2]^2*s[2, 3]^3 + 2*Msq^3*msqt*msqZ*s[1, 2]^2*s[2, 3]^3 - 
  3*Msq^3*msqt*s[1, 2]^3*s[2, 3]^3 + 6*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^3 + Msq^3*msqZ*s[1, 2]^3*s[2, 3]^3 - 8*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3 + 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^3 + 
  2*Msq^2*msqt*s[1, 2]^4*s[2, 3]^3 - 2*Msq*msqt^2*s[1, 2]^4*s[2, 3]^3 - Msq^2*msqZ*s[1, 2]^4*s[2, 3]^3 + 2*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^3 + 4*Msq^3*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3 - 
  Msq^3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3 - 16*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3 + 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3 + 5*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3 + 
  16*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3 - Msq^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3 - 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3 - 5*Msq*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^3 - 4*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^3 + 
  2*Msq*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3 + Msq^4*msqt^2*s[2, 3]^4 - 6*Msq^3*msqt^2*s[1, 2]*s[2, 3]^4 + 2*Msq^3*msqt*msqZ*s[1, 2]*s[2, 3]^4 + Msq^3*msqt*s[1, 2]^2*s[2, 3]^4 + 11*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^4 - 
  6*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4 + Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4 - 3*Msq^2*msqt*s[1, 2]^3*s[2, 3]^4 - 6*Msq*msqt^2*s[1, 2]^3*s[2, 3]^4 + Msq^2*msqZ*s[1, 2]^3*s[2, 3]^4 + 2*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^4 + 
  2*Msq*msqt*s[1, 2]^4*s[2, 3]^4 + msqt^2*s[1, 2]^4*s[2, 3]^4 - Msq*msqZ*s[1, 2]^4*s[2, 3]^4 - 8*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4] + 4*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[3, 4] - 
  4*Msq^3*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4] + 8*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4] - 8*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4] - 16*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4] + 
  6*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] + 12*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] + 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] + 4*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 
  Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 12*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 8*Msq^3*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4] - 2*Msq^3*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4] + 
  28*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4] - 12*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4] + Msq^3*s[1, 2]^3*s[2, 3]^3*s[3, 4] - 9*Msq^2*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4] - 
  4*Msq*msqt^2*s[1, 2]^3*s[2, 3]^3*s[3, 4] + 3*Msq^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4] - 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4] - 4*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4] + 
  4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] - 12*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] - Msq^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] + 
  4*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] + 12*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] - 2*Msq*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] - 4*Msq^3*msqt^2*s[2, 3]^4*s[3, 4] + 
  Msq^3*msqt*s[1, 2]*s[2, 3]^4*s[3, 4] + 8*Msq^2*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4] - 4*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4] - 5*Msq^2*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4] + 8*Msq*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4] + 
  Msq^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4] + Msq^2*s[1, 2]^3*s[2, 3]^4*s[3, 4] - 3*Msq*msqt*s[1, 2]^3*s[2, 3]^4*s[3, 4] - 4*msqt^2*s[1, 2]^3*s[2, 3]^4*s[3, 4] + 
  2*Msq*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4] + 16*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2 - 16*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 + 
  16*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2 - 3*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 + 14*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 - 
  4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2 + Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 - 12*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 + 6*Msq^2*msqt^2*s[2, 3]^4*s[3, 4]^2 - 
  2*Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2 + 2*Msq*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2 + 2*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2 + 6*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2 - Msq*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2 - 
  8*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^3 + 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3 - 4*Msq*msqt^2*s[2, 3]^4*s[3, 4]^3 + Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^3 - 4*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^3 + 
  msqt^2*s[2, 3]^4*s[3, 4]^4 - 4*msqt^2*s[1, 2]^3*s[1, 5]^4*s[4, 5] - 3*Msq^2*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] + 6*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] - 
  6*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] - 2*Msq*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] + 2*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] + 2*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 
  4*Msq*msqt^2*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 12*Msq*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5] + 3*Msq*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5] + 
  12*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5] + msqt*s[1, 2]^4*s[1, 5]^3*s[2, 3]*s[4, 5] - 2*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5] - 
  2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5] - 2*Msq*msqt^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 
  6*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 8*Msq^2*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqZ^3*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 4*Msq^3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  8*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] - 8*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] + 2*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  2*Msq^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 12*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 8*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 6*Msq*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 4*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 4*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  2*Msq^2*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 12*Msq^2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 
  28*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 7*Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 10*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 
  2*Msq*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 2*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] - msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 
  2*Msq*msqZ^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] - Msq^4*msqt*s[1, 2]*s[2, 3]^3*s[4, 5] + 2*Msq^3*msqt^2*s[1, 2]*s[2, 3]^3*s[4, 5] - 2*Msq^3*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5] + 
  Msq^3*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 4*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] - Msq^3*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 10*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 
  4*Msq^3*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 4*Msq^3*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 4*Msq^2*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 
  6*Msq*msqt^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] + Msq^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 14*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 2*Msq^3*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 
  16*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 12*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 2*Msq^3*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 24*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 
  8*Msq^2*msqZ^3*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 4*Msq*msqt*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 2*msqt^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 2*Msq^2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 
  4*Msq*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 2*Msq^2*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 4*Msq^3*msqt^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  Msq^3*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] + 16*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] - 4*Msq^2*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] - 6*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 
  12*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + Msq^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 8*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 8*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 3*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 4*Msq*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  2*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 2*Msq^2*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 5*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] + 2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  4*Msq*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] - Msq^3*msqt*s[1, 2]*s[2, 3]^4*s[4, 5] + 2*Msq^2*msqt^2*s[1, 2]*s[2, 3]^4*s[4, 5] + 2*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5] - 
  4*Msq^3*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5] + 4*Msq^3*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[4, 5] + 2*Msq^2*msqt*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 6*Msq*msqt^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 
  Msq^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 12*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 6*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 4*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^4*s[4, 5] + Msq*msqt*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 2*msqt^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 2*Msq*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 
  2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 2*msqt*s[1, 2]^4*s[2, 3]^4*s[4, 5] - msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5] - 2*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^4*s[4, 5] + 
  4*msqt^2*s[1, 2]^3*s[1, 5]^3*s[3, 4]*s[4, 5] + 2*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 28*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 
  4*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 4*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] - 2*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] + 6*Msq^3*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  12*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 12*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 11*Msq^2*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 12*Msq*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  Msq^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 16*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 28*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  28*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - Msq^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  10*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 8*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 6*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  8*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + Msq*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 7*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 4*Msq^3*msqt^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  3*Msq^3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] - 12*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] + 8*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] - Msq^3*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  12*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 24*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 2*Msq^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  24*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 2*Msq^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 17*Msq*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  4*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 6*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 6*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 12*Msq^2*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 6*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  12*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + Msq^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 10*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 3*Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  4*Msq*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] + 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] - 8*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  Msq^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*Msq*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 4*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - Msq*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] + 5*msqt*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] + 2*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] - 16*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  4*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 16*Msq^2*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 6*Msq^2*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  12*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 24*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  14*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  4*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 12*Msq^2*msqt^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 2*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 
  6*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + Msq^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 10*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 10*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  2*Msq*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 12*Msq*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 7*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 7*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 3*Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 
  2*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 
  Msq*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 4*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] - msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 
  2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 16*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 12*Msq*msqt^2*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 
  Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 12*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 4*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 
  msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^3*s[4, 5] - 4*msqt^2*s[2, 3]^3*s[3, 4]^4*s[4, 5] + 6*msqt^2*s[1, 2]^2*s[1, 5]^4*s[4, 5]^2 + 3*Msq^2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 
  6*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 6*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 6*Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 6*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 
  6*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 12*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 12*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  4*msqt^2*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 12*Msq*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - 3*Msq*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - 12*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - 
  3*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5]^2 + Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 - 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 + Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 + 
  4*Msq*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + 8*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 8*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 12*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 8*Msq^2*msqZ^3*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + msqt^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 6*msqt*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 - 
  8*Msq*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqZ^3*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 
  2*Msq^3*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 4*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 5*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  4*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + Msq^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 12*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 
  16*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 16*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 10*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 
  8*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 8*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 4*Msq^2*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 16*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  3*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 8*msqt^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  2*Msq*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 6*Msq^2*msqt^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*Msq^2*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 14*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  2*Msq*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - Msq*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 
  4*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  9*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*Msq^3*msqt*s[1, 2]*s[2, 3]^3*s[4, 5]^2 - 2*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[4, 5]^2 - 
  2*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^2 + 4*Msq^3*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^2 - 4*Msq^3*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[4, 5]^2 - 5*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 
  8*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 12*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 2*Msq^3*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 12*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 
  12*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 2*Msq^3*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 8*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 
  Msq*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - Msq*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 10*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - 
  20*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 2*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 8*Msq*msqZ^3*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 
  2*msqt*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 - 4*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + 2*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + 
  Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 
  8*Msq^2*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 2*Msq*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 
  4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 8*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 3*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 6*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[4, 5]^2 + 
  4*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5]^2 - 3*Msq*msqt*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + msqt^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - Msq*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 
  6*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 16*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 
  2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 4*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 2*msqt*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 + 
  msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 + 2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 - 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5]^2 - 
  12*msqt^2*s[1, 2]^2*s[1, 5]^3*s[3, 4]*s[4, 5]^2 - 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  8*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  32*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 2*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 8*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 - 2*Msq^3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  4*Msq^2*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 15*Msq^2*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  16*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + Msq^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  24*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 10*Msq*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  4*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  24*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  12*Msq^2*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 2*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 16*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  8*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + Msq^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Msq*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 12*Msq*msqt^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 7*Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - Msq*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 6*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 7*Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  16*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 16*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 2*Msq^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  16*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  40*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 16*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  Msq*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 3*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 12*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 6*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 4*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 2*Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 
  Msq*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 3*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 
  Msq^2*msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 2*Msq*msqt^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  28*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  8*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 4*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 6*Msq^2*msqt^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 4*Msq^2*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  2*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 6*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 12*Msq*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  Msq*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 24*Msq*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 6*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  8*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 6*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  6*msqt^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 4*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 8*Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  6*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 6*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 12*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  12*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - Msq*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 9*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 4*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 
  msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 - 
  2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 - 8*Msq*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 12*Msq*msqt^2*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 
  Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 12*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 12*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 4*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 
  3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5]^2 + 6*msqt^2*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 - 4*msqt^2*s[1, 2]*s[1, 5]^4*s[4, 5]^3 - Msq^2*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 
  2*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 2*Msq*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 6*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 
  6*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 12*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 12*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 
  3*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 12*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 4*Msq*msqt^2*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + Msq*msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + 
  4*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + 3*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^3 - 2*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 - 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 
  4*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 6*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 - 8*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 4*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 - 
  2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 12*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqZ^3*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^3 + 4*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^3 - 
  4*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 2*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 
  2*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 6*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 
  16*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 
  2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 2*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 4*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 6*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[4, 5]^3 - 
  4*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^3 + 3*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + Msq*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 
  12*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 24*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 
  2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 2*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 - 
  msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 
  8*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^3 - 2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + 
  3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 
  6*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 4*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 
  2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^3 + 12*msqt^2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^3 + 2*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  8*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 16*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 12*Msq*msqt^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 4*msqt^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  2*msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 + 4*Msq^2*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  8*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 8*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 12*Msq*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 
  4*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  32*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  3*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 6*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 8*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 
  8*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 16*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 
  2*Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 
  msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 4*Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 
  Msq*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 6*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 
  16*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 4*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 6*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 
  8*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^3 - 12*msqt^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 
  Msq^2*msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*Msq*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 2*Msq*msqt*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 2*Msq*msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  2*msqt^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*msqt*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 12*Msq*msqt^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 12*msqt^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 4*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  7*Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 6*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 6*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 12*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 
  12*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 6*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 
  3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 - 12*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 + 4*msqt^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 
  4*Msq*msqt^2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + Msq*msqt*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 4*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 12*msqt^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 
  2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^3 - 4*msqt^2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 + msqt^2*s[1, 5]^4*s[4, 5]^4 + 
  2*Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - 2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 4*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 3*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 12*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^4 + 
  msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + 6*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + 4*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - 8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^4 - 8*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^4 + 
  2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 
  4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 
  msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 + 4*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 8*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^4 - 
  4*msqt^2*s[1, 5]^3*s[3, 4]*s[4, 5]^4 - 4*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + 4*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 
  8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + 8*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 4*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 
  16*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^4 - 2*Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  8*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 3*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 4*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  16*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^4 + 6*msqt^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 + 
  2*Msq*msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - 2*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 4*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 
  3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 + 12*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 - 4*msqt^2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 - 
  msqt*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^4 + msqt^2*s[3, 4]^4*s[4, 5]^4 - msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^5 - 4*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^5 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^5 + 
  4*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^5 - 2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^5 + 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^5 + 8*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^5 - 
  2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^5 - msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^5 - 4*msqt^2*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^5)*
 (-(msqt^2*s[1, 2]^4*s[1, 5]^4) - Msq^2*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3] + 2*Msq*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3] - 2*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3] - 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3] + 
  Msq*msqt*s[1, 2]^4*s[1, 5]^3*s[2, 3] + 4*msqt^2*s[1, 2]^4*s[1, 5]^3*s[2, 3] - Msq^2*msqt^2*s[1, 2]^4*s[2, 3]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^4*s[2, 3]^2 - Msq^2*msqZ^2*s[1, 2]^4*s[2, 3]^2 - 
  2*Msq^3*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2 + 4*Msq^2*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2 - 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2 + 3*Msq^2*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2 - 
  4*Msq*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2 - Msq^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2 + 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2 - 6*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2 + 
  2*Msq^2*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 + 14*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 - 2*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2 - 4*Msq*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 - 
  6*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 + Msq*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2 - Msq^4*msqt*s[1, 2]^2*s[2, 3]^3 + 2*Msq^3*msqt^2*s[1, 2]^2*s[2, 3]^3 - 2*Msq^3*msqt*msqZ*s[1, 2]^2*s[2, 3]^3 + 
  3*Msq^3*msqt*s[1, 2]^3*s[2, 3]^3 - 6*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^3 - Msq^3*msqZ*s[1, 2]^3*s[2, 3]^3 + 8*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3 - 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^3 - 
  2*Msq^2*msqt*s[1, 2]^4*s[2, 3]^3 + 2*Msq*msqt^2*s[1, 2]^4*s[2, 3]^3 + Msq^2*msqZ*s[1, 2]^4*s[2, 3]^3 - 2*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^3 - 4*Msq^3*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3 + 
  Msq^3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3 + 16*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3 - 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3 - 5*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3 - 
  16*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3 + Msq^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3 + 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3 + 5*Msq*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^3 + 4*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^3 - 
  2*Msq*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3 - Msq^4*msqt^2*s[2, 3]^4 + 6*Msq^3*msqt^2*s[1, 2]*s[2, 3]^4 - 2*Msq^3*msqt*msqZ*s[1, 2]*s[2, 3]^4 - Msq^3*msqt*s[1, 2]^2*s[2, 3]^4 - 11*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^4 + 
  6*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4 - Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4 + 3*Msq^2*msqt*s[1, 2]^3*s[2, 3]^4 + 6*Msq*msqt^2*s[1, 2]^3*s[2, 3]^4 - Msq^2*msqZ*s[1, 2]^3*s[2, 3]^4 - 2*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^4 - 
  2*Msq*msqt*s[1, 2]^4*s[2, 3]^4 - msqt^2*s[1, 2]^4*s[2, 3]^4 + Msq*msqZ*s[1, 2]^4*s[2, 3]^4 + 8*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4] - 4*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[3, 4] + 
  4*Msq^3*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4] - 8*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4] + 8*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4] + 16*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4] - 
  6*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] - 12*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] - 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] - 4*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 
  Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 12*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 8*Msq^3*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4] + 2*Msq^3*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4] - 
  28*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4] + 12*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4] - Msq^3*s[1, 2]^3*s[2, 3]^3*s[3, 4] + 9*Msq^2*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4] + 
  4*Msq*msqt^2*s[1, 2]^3*s[2, 3]^3*s[3, 4] - 3*Msq^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4] + 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4] + 4*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4] - 
  4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] + 12*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4] + Msq^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] - 
  4*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] - 12*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] + 2*Msq*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4] + 4*Msq^3*msqt^2*s[2, 3]^4*s[3, 4] - 
  Msq^3*msqt*s[1, 2]*s[2, 3]^4*s[3, 4] - 8*Msq^2*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4] + 4*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4] + 5*Msq^2*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4] - 8*Msq*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4] - 
  Msq^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4] - Msq^2*s[1, 2]^3*s[2, 3]^4*s[3, 4] + 3*Msq*msqt*s[1, 2]^3*s[2, 3]^4*s[3, 4] + 4*msqt^2*s[1, 2]^3*s[2, 3]^4*s[3, 4] - 
  2*Msq*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4] - 16*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2 + 16*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 - 
  16*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2 + 3*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 - 14*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 - 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 + 
  4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2 - Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 + 12*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 - 6*Msq^2*msqt^2*s[2, 3]^4*s[3, 4]^2 + 
  2*Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2 - 2*Msq*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2 - 2*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2 - 6*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2 + Msq*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2 + 
  8*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^3 - 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3 + 4*Msq*msqt^2*s[2, 3]^4*s[3, 4]^3 - Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^3 + 4*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^3 - 
  msqt^2*s[2, 3]^4*s[3, 4]^4 + 4*msqt^2*s[1, 2]^3*s[1, 5]^4*s[4, 5] + 3*Msq^2*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] - 6*Msq*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] + 
  6*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] + 2*Msq*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 2*msqt^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 2*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 
  4*Msq*msqt^2*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5] + 12*Msq*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5] - 3*Msq*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5] - 
  12*msqt^2*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5] - msqt*s[1, 2]^4*s[1, 5]^3*s[2, 3]*s[4, 5] + 2*Msq^2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5] - 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5] + 
  2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5] + 2*Msq*msqt^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 
  6*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 8*Msq^2*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq^2*msqZ^3*s[1, 2]^4*s[2, 3]^2*s[4, 5] + 4*Msq^3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  8*Msq^2*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] + 8*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] - 2*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  2*Msq^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 12*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 8*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 6*Msq*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 4*msqt^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 4*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  2*Msq^2*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5] + 12*Msq^2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 
  28*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 7*Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 10*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 
  2*Msq*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 2*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 4*msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] + msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 
  2*Msq*msqZ^2*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] + Msq^4*msqt*s[1, 2]*s[2, 3]^3*s[4, 5] - 2*Msq^3*msqt^2*s[1, 2]*s[2, 3]^3*s[4, 5] + 2*Msq^3*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5] - 
  Msq^3*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 4*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] + Msq^3*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 10*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 
  4*Msq^3*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 4*Msq^3*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5] - 4*Msq^2*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 
  6*Msq*msqt^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] - Msq^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 14*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 2*Msq^3*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 
  16*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 12*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 2*Msq^3*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] - 24*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 
  8*Msq^2*msqZ^3*s[1, 2]^3*s[2, 3]^3*s[4, 5] + 4*Msq*msqt*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 2*msqt^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 2*Msq^2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 
  4*Msq*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5] - 2*Msq^2*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5] + 4*Msq^3*msqt^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 
  Msq^3*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] - 16*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] + 4*Msq^2*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] + 6*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  12*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - Msq^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 8*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 8*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5] - 3*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 4*Msq*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  2*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 2*Msq^2*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5] - 5*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] - 2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  4*Msq*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5] + Msq^3*msqt*s[1, 2]*s[2, 3]^4*s[4, 5] - 2*Msq^2*msqt^2*s[1, 2]*s[2, 3]^4*s[4, 5] - 2*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5] - 
  4*Msq^3*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5] + 4*Msq^3*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[4, 5] - 2*Msq^2*msqt*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 6*Msq*msqt^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 
  Msq^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 12*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 6*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] - 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5] + 4*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^4*s[4, 5] - Msq*msqt*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 2*msqt^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 2*Msq*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 
  2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5] + 2*msqt*s[1, 2]^4*s[2, 3]^4*s[4, 5] + msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5] - 2*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^4*s[4, 5] - 
  4*msqt^2*s[1, 2]^3*s[1, 5]^3*s[3, 4]*s[4, 5] - 2*Msq^2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 4*Msq*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 28*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 
  4*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 4*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] + 2*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] - 6*Msq^3*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  12*Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 12*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 11*Msq^2*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 12*Msq*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  Msq^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 16*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 28*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  28*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + Msq^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  10*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 8*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 6*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  8*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - Msq*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 7*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Msq^3*msqt^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  3*Msq^3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] + 12*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] - 8*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] + Msq^3*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  12*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 24*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 2*Msq^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  24*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 2*Msq^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 17*Msq*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  4*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 6*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] + 6*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 12*Msq^2*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 6*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  12*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - Msq^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 10*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 3*Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] + 
  4*Msq*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] + 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] - 8*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5] + 
  Msq^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 4*Msq*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*msqt^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5] + Msq*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] - 5*msqt*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] - 2*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] - 
  4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] + 4*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5] + 16*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  4*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 16*Msq^2*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 6*Msq^2*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  12*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 24*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  14*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  4*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 12*Msq^2*msqt^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 2*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  6*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - Msq^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 10*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 10*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 
  2*Msq*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 12*Msq*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 7*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 7*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 3*Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 
  2*msqt^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 2*msqt*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 4*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 4*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 
  Msq*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 4*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] + msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 
  2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5] - 16*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 12*Msq*msqt^2*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 
  Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 12*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 4*msqt^2*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 
  msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^3*s[4, 5] + 4*msqt^2*s[2, 3]^3*s[3, 4]^4*s[4, 5] - 6*msqt^2*s[1, 2]^2*s[1, 5]^4*s[4, 5]^2 - 3*Msq^2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  6*Msq*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 6*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 6*Msq*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 6*msqt^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  6*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 12*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 12*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - msqt*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  4*msqt^2*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 12*Msq*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^2 + 3*Msq*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^2 + 12*msqt^2*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^2 + 
  3*msqt*s[1, 2]^3*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - Msq^2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 - Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 - 
  4*Msq*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 8*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 8*Msq^2*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + 12*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + 
  16*Msq^2*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - 8*Msq^2*msqZ^3*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - msqt^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 - 6*msqt*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 - 
  8*Msq*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 - msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqZ^3*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 - 
  2*Msq^3*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq^2*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 4*Msq^2*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 5*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 
  4*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - Msq^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 12*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 
  16*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 16*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 10*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  8*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 8*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 4*Msq^2*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 16*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 
  3*msqt*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 8*msqt^2*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  2*Msq*msqZ^2*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 6*Msq^2*msqt^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*Msq^2*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 14*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 
  2*Msq*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + Msq*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  4*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 
  9*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*msqt*msqZ*s[1, 2]^4*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 2*Msq^3*msqt*s[1, 2]*s[2, 3]^3*s[4, 5]^2 + 2*Msq^2*msqt^2*s[1, 2]*s[2, 3]^3*s[4, 5]^2 + 
  2*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^2 + 4*Msq^3*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^2 - 4*Msq^3*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[4, 5]^2 + 5*Msq^2*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 
  8*Msq*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 12*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 2*Msq^3*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 12*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 
  12*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 2*Msq^3*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 + 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 8*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^3*s[4, 5]^2 - 
  Msq*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + Msq*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - 10*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - 
  20*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - 2*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 + 8*Msq*msqZ^3*s[1, 2]^3*s[2, 3]^3*s[4, 5]^2 - 
  2*msqt*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 - msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 - 4*Msq*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 + 2*Msq*msqZ^2*s[1, 2]^4*s[2, 3]^3*s[4, 5]^2 - 
  Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 
  8*Msq^2*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 2*Msq*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 
  4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 8*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 3*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - 6*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^3*s[4, 5]^2 - Msq^2*msqt*s[1, 2]*s[2, 3]^4*s[4, 5]^2 + 
  4*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[4, 5]^2 + 3*Msq*msqt*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - msqt^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + Msq*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 
  6*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 16*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 
  2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 + 4*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^4*s[4, 5]^2 - 2*msqt*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 - 
  msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 + 2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^4*s[4, 5]^2 - 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^4*s[4, 5]^2 + 
  12*msqt^2*s[1, 2]^2*s[1, 5]^3*s[3, 4]*s[4, 5]^2 + 4*Msq^2*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*Msq*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*msqt^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  32*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 2*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 8*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 + 2*Msq^3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  4*Msq^2*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 15*Msq^2*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  16*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - Msq^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  24*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 24*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 10*Msq*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  4*msqt^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Msq^2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  24*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 2*Msq^2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  12*Msq^2*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 16*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - Msq^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 2*Msq*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 12*Msq*msqt^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 7*Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + Msq*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 6*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 7*Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  16*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 16*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 2*Msq^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  16*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*msqt^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  40*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 16*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  Msq*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*msqt*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 3*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 12*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 6*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 
  8*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 
  s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 - 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^2 + 2*Msq*msqt*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 
  Msq*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 3*msqt*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[3, 4]*s[4, 5]^2 - 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 
  Msq^2*msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Msq*msqt^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  28*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  8*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 4*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 6*Msq^2*msqt^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 4*Msq^2*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  2*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 6*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 12*Msq*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 2*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  Msq*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 24*Msq*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 6*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  8*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 6*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  6*msqt^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 4*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 8*Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 
  6*msqt^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 6*msqt*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 12*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  12*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + Msq*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 9*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + 4*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - 
  msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 + s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^2 - msqt*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 + 4*msqt^2*msqZ*s[1, 2]*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 - 
  2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]^2*s[4, 5]^2 + 8*Msq*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 12*Msq*msqt^2*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 
  Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 12*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 12*msqt^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 4*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 
  3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5]^2 - 6*msqt^2*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 + 4*msqt^2*s[1, 2]*s[1, 5]^4*s[4, 5]^3 + Msq^2*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 
  2*Msq*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 6*Msq*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 6*msqt^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 
  6*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 12*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 12*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 
  3*msqt*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 12*msqt^2*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 4*Msq*msqt^2*s[1, 5]^3*s[2, 3]*s[4, 5]^3 - Msq*msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^3 - 
  4*msqt^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^3 - 3*msqt*s[1, 2]^2*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + 2*Msq*msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 
  4*Msq^2*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 - 6*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 - 8*Msq^2*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 4*Msq^2*msqZ^3*s[1, 2]^2*s[2, 3]^2*s[4, 5]^3 + 
  2*msqt^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 12*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 2*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqZ^3*s[1, 2]^3*s[2, 3]^2*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^4*s[2, 3]^2*s[4, 5]^3 + 4*msqt*msqZ^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^3 + 
  4*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq^2*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 
  8*Msq^2*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 2*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 
  2*Msq^2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 
  8*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 6*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 8*Msq*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 
  16*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 + 4*Msq*msqZ^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]^4*s[1, 5]*s[2, 3]^2*s[4, 5]^3 - Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 
  2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 4*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 6*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^3 + Msq^2*msqt*s[1, 2]*s[2, 3]^3*s[4, 5]^3 - 
  4*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[4, 5]^3 - 3*Msq*msqt*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 2*msqt^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - Msq*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 
  12*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 4*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 24*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 
  2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^3*s[4, 5]^3 + 2*msqt*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 
  msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 
  8*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^3*s[4, 5]^3 + 2*msqt*msqZ*s[1, 2]^4*s[2, 3]^3*s[4, 5]^3 + 2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 
  3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 + 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 
  6*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^3*s[4, 5]^3 - 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 4*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^4*s[4, 5]^3 + 
  2*msqt*msqZ*s[1, 2]^3*s[2, 3]^4*s[4, 5]^3 - 12*msqt^2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^3 - 2*Msq^2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 4*Msq*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  4*Msq*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 8*Msq*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*msqt^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  8*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 16*Msq*msqt*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  2*msqt*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 12*Msq*msqt^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 4*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 4*msqt^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  2*msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 - 4*Msq^2*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 4*Msq*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 4*Msq*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  8*Msq^2*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 8*Msq^2*msqt*msqZ^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 12*Msq*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  4*msqt^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 2*Msq^2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  32*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 2*Msq^2*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 8*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 
  3*msqt*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  2*Msq*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 6*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 8*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  8*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 16*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  2*Msq*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^3 + 
  msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^3 - 4*Msq*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 16*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 
  Msq*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 6*msqt*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 8*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 
  16*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 4*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 6*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + 
  8*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 + s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^4*s[3, 4]*s[4, 5]^3 + 12*msqt^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 + 
  Msq^2*msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 2*Msq*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*Msq*msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  2*msqt^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 12*Msq*msqt^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 12*msqt^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  7*Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 6*msqt^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 6*msqt*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 12*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 
  12*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 6*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 - s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^3 + 
  3*msqt*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 - 12*msqt^2*msqZ*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5]^3 - 4*msqt^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^3 - 
  4*Msq*msqt^2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - Msq*msqt*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 4*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 12*msqt^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 
  2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^3 + 4*msqt^2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 - msqt^2*s[1, 5]^4*s[4, 5]^4 - 
  2*Msq*msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 2*msqt^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 4*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^4 - 3*msqt*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + 12*msqt^2*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^4 + msqt*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^4 - 
  msqt^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - 6*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - 8*Msq*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + 
  4*Msq*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 + 4*Msq*msqZ^3*s[1, 2]^2*s[2, 3]^2*s[4, 5]^4 - 8*msqt^2*msqZ*s[1, 2]^3*s[2, 3]^2*s[4, 5]^4 - 8*msqt*msqZ^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^4 - 
  2*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 3*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 
  4*Msq*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 8*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 2*Msq*msqZ^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^4 + 4*msqt*msqZ*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^4 - 
  msqt*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 + 4*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^4 + 2*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 8*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^3*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^3*s[2, 3]^3*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^3*s[4, 5]^4 + 
  4*msqt^2*s[1, 5]^3*s[3, 4]*s[4, 5]^4 + 4*Msq*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 4*msqt^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 4*msqt*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 
  8*Msq*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + 8*Msq*msqt*msqZ^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 + 4*msqt*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - 
  16*msqt^2*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^4 - msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^4 + 2*Msq*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  8*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 3*msqt*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 4*Msq*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  8*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 2*Msq*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 4*msqt*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - 
  16*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 - s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^4 + 4*msqt*msqZ*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5]^4 - 6*msqt^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 - 
  2*Msq*msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 2*msqt^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 2*msqt*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 4*Msq*msqt^2*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - 
  4*Msq*msqt*msqZ^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - msqt*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^4 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^4 - 
  3*msqt*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 + 12*msqt^2*msqZ*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 - 2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^4 + 4*msqt^2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 + 
  msqt*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^4 - msqt^2*s[3, 4]^4*s[4, 5]^4 + msqt*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^5 - 4*msqt^2*msqZ*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^5 + 4*msqt^2*msqZ*s[1, 2]^2*s[2, 3]^2*s[4, 5]^5 + 
  4*msqt*msqZ^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^5 - 2*msqt*msqZ*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^5 - 2*msqt*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^5 + 8*msqt^2*msqZ*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^5 - 
  2*msqt*msqZ*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^5 + msqt*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^5 - 4*msqt^2*msqZ*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^5))
