
LS= (s[1, 2]^2*(s[1, 5] - s[2, 3])^2 + (Msq*s[2, 3] - s[2, 3]*s[3, 4] + (-s[1, 5] + s[3, 4])*s[4, 5])^2 + 
 2*s[1, 2]*(Msq*s[2, 3]*(s[1, 5] - s[2, 3] - 2*s[3, 4]) - s[1, 5]^2*s[4, 5] + s[1, 5]*s[3, 4]*s[4, 5] + s[2, 3]*s[3, 4]*(-s[2, 3] + s[4, 5]) + s[1, 5]*s[2, 3]*(s[3, 4] + s[4, 5])))*(-(Msq^3*s[1, 2]*s[2, 3]*s[3, 4]) + Msq^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - Msq^2*s[1, 2]*s[2, 3]^2*s[3, 4] - 4*msq*Msq*s[1, 2]^2*s[1, 5]*s[4, 5] + 4*msq*s[1, 2]^2*s[1, 5]^2*s[4, 5] - 
 4*msq*Msq^2*s[1, 2]*s[2, 3]*s[4, 5] + 4*msq*Msq*s[1, 2]^2*s[2, 3]*s[4, 5] + 4*msq*Msq*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] - 8*msq*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5] - 4*msq*Msq*s[1, 2]*s[2, 3]^2*s[4, 5] + 
 4*msq*s[1, 2]^2*s[2, 3]^2*s[4, 5] + Msq^2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - Msq*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5] + Msq^3*s[2, 3]*s[3, 4]*s[4, 5] - 12*msq*Msq*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] + 
 2*Msq^2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] - Msq^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 8*msq*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 4*msq*Msq*s[2, 3]^2*s[3, 4]*s[4, 5] + Msq^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 
 8*msq*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] + Msq*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] - Msq^2*s[2, 3]*s[3, 4]^2*s[4, 5] + Msq*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 4*msq*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
 Msq*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 16*msq^2*s[1, 2]^2*s[4, 5]^2 + 8*msq*Msq*s[1, 2]*s[1, 5]*s[4, 5]^2 + 4*msq*s[1, 2]^2*s[1, 5]*s[4, 5]^2 - 8*msq*s[1, 2]*s[1, 5]^2*s[4, 5]^2 + 4*msq*Msq^2*s[2, 3]*s[4, 5]^2 - 
 32*msq^2*s[1, 2]*s[2, 3]*s[4, 5]^2 - 4*msq*s[1, 2]^2*s[2, 3]*s[4, 5]^2 - 4*msq*Msq*s[1, 5]*s[2, 3]*s[4, 5]^2 + 12*msq*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^2 - 16*msq^2*s[2, 3]^2*s[4, 5]^2 + 4*msq*Msq*s[2, 3]^2*s[4, 5]^2 - 
 4*msq*s[1, 2]*s[2, 3]^2*s[4, 5]^2 + 4*msq*Msq*s[1, 2]*s[3, 4]*s[4, 5]^2 - Msq^2*s[1, 5]*s[3, 4]*s[4, 5]^2 - 2*Msq*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 + Msq*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 
 s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 8*msq*Msq*s[2, 3]*s[3, 4]*s[4, 5]^2 - 2*Msq^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 12*msq*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 - Msq*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
 s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*msq*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - Msq*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + Msq*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 8*msq*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
 Msq*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 32*msq^2*s[1, 2]*s[4, 5]^3 - 4*msq*Msq*s[1, 5]*s[4, 5]^3 - 8*msq*s[1, 2]*s[1, 5]*s[4, 5]^3 + 4*msq*s[1, 5]^2*s[4, 5]^3 + 
 32*msq^2*s[2, 3]*s[4, 5]^3 - 4*msq*Msq*s[2, 3]*s[4, 5]^3 + 4*msq*s[1, 2]*s[2, 3]*s[4, 5]^3 - 4*msq*s[1, 5]*s[2, 3]*s[4, 5]^3 - 4*msq*Msq*s[3, 4]*s[4, 5]^3 - 4*msq*s[1, 2]*s[3, 4]*s[4, 5]^3 + 
 2*Msq*s[1, 5]*s[3, 4]*s[4, 5]^3 + s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^3 - s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 8*msq*s[2, 3]*s[3, 4]*s[4, 5]^3 + Msq*s[2, 3]*s[3, 4]*s[4, 5]^3 + s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
 4*msq*s[3, 4]^2*s[4, 5]^3 - s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 16*msq^2*s[4, 5]^4 + 4*msq*s[1, 5]*s[4, 5]^4 + 4*msq*s[3, 4]*s[4, 5]^4 - s[1, 5]*s[3, 4]*s[4, 5]^4)