
%Kinematic: throughout the scattering process, the top (red) line remains a quark of flavor ``a'' (with p[1]^2 = p[5]^2 = Ma^2) while the bottom (blue) line remains a quark of flavor ``b'' (with p[2]^2 = p[3]^2 = Mb^2). The wiggly (gray) lines denotes (massless) photons.


LS = (Ma2^2*Mb2*s[1, 5]^2 + Ma2^2*Mb2*s[1, 5]*s[2, 3] + Ma2*Mb2^2*s[1, 5]*s[2, 3] - Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3] + Ma2*Mb2^2*s[2, 3]^2 - Ma2^2*s[1, 5]*s[2, 3]*s[3, 4] - Ma2*Mb2*s[1, 5]*s[2, 3]*s[3, 4] + 
  Ma2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - 2*Ma2*Mb2*s[2, 3]^2*s[3, 4] + Ma2*s[2, 3]^2*s[3, 4]^2 - 2*Ma2*Mb2*s[1, 5]^2*s[4, 5] - Ma2*Mb2*s[1, 5]*s[2, 3]*s[4, 5] - Mb2^2*s[1, 5]*s[2, 3]*s[4, 5] + 
  Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] + Ma2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + Mb2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + Mb2*s[1, 5]^2*s[4, 5]^2)*
 (Ma2^2*Mb2^2 - 4*Ma2^2*Mb2*s[1, 5] - 2*Ma2*Mb2^2*s[1, 5] + 2*Ma2*Mb2*s[1, 2]*s[1, 5] + Mb2^2*s[1, 5]^2 - 2*Mb2*s[1, 2]*s[1, 5]^2 + s[1, 2]^2*s[1, 5]^2 - 2*Ma2^2*Mb2*s[2, 3] - 4*Ma2*Mb2^2*s[2, 3] + 
  2*Ma2*Mb2*s[1, 2]*s[2, 3] + 2*Ma2*Mb2*s[1, 5]*s[2, 3] + 2*Ma2*s[1, 2]*s[1, 5]*s[2, 3] + 2*Mb2*s[1, 2]*s[1, 5]*s[2, 3] - 2*s[1, 2]^2*s[1, 5]*s[2, 3] + Ma2^2*s[2, 3]^2 - 2*Ma2*s[1, 2]*s[2, 3]^2 + s[1, 2]^2*s[2, 3]^2 - 
  2*Ma2^2*Mb2*s[3, 4] + 2*Ma2*Mb2*s[1, 5]*s[3, 4] - 2*Ma2*s[1, 2]*s[1, 5]*s[3, 4] + 2*Ma2^2*s[2, 3]*s[3, 4] + 6*Ma2*Mb2*s[2, 3]*s[3, 4] - 2*Ma2*s[1, 2]*s[2, 3]*s[3, 4] - 2*Mb2*s[1, 5]*s[2, 3]*s[3, 4] + 
  2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - 2*Ma2*s[2, 3]^2*s[3, 4] - 2*s[1, 2]*s[2, 3]^2*s[3, 4] + Ma2^2*s[3, 4]^2 - 2*Ma2*s[2, 3]*s[3, 4]^2 + s[2, 3]^2*s[3, 4]^2 - 2*Ma2*Mb2^2*s[4, 5] + 6*Ma2*Mb2*s[1, 5]*s[4, 5] + 
  2*Mb2^2*s[1, 5]*s[4, 5] - 2*Mb2*s[1, 2]*s[1, 5]*s[4, 5] - 2*Mb2*s[1, 5]^2*s[4, 5] - 2*s[1, 2]*s[1, 5]^2*s[4, 5] + 2*Ma2*Mb2*s[2, 3]*s[4, 5] - 2*Mb2*s[1, 2]*s[2, 3]*s[4, 5] - 2*Ma2*s[1, 5]*s[2, 3]*s[4, 5] + 
  2*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] + 4*Ma2*Mb2*s[3, 4]*s[4, 5] + 2*Ma2*s[1, 5]*s[3, 4]*s[4, 5] - 2*Mb2*s[1, 5]*s[3, 4]*s[4, 5] + 2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - 2*Ma2*s[2, 3]*s[3, 4]*s[4, 5] + 
  2*Mb2*s[2, 3]*s[3, 4]*s[4, 5] + 2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] + 2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 2*Ma2*s[3, 4]^2*s[4, 5] - 2*s[2, 3]*s[3, 4]^2*s[4, 5] + Mb2^2*s[4, 5]^2 - 2*Mb2*s[1, 5]*s[4, 5]^2 + 
  s[1, 5]^2*s[4, 5]^2 - 2*Mb2*s[3, 4]*s[4, 5]^2 - 2*s[1, 5]*s[3, 4]*s[4, 5]^2 + s[3, 4]^2*s[4, 5]^2)*(-(Ma2^8*Mb2^2) + 2*Ma2^5*Mb2^5 - Ma2^2*Mb2^8 + 6*Ma2^7*Mb2^2*s[1, 2] + 6*Ma2^6*Mb2^3*s[1, 2] + 
  6*Ma2^5*Mb2^4*s[1, 2] + 6*Ma2^4*Mb2^5*s[1, 2] + 6*Ma2^3*Mb2^6*s[1, 2] + 6*Ma2^2*Mb2^7*s[1, 2] - 15*Ma2^6*Mb2^2*s[1, 2]^2 - 24*Ma2^5*Mb2^3*s[1, 2]^2 - 27*Ma2^4*Mb2^4*s[1, 2]^2 - 24*Ma2^3*Mb2^5*s[1, 2]^2 - 
  15*Ma2^2*Mb2^6*s[1, 2]^2 + 20*Ma2^5*Mb2^2*s[1, 2]^3 + 36*Ma2^4*Mb2^3*s[1, 2]^3 + 36*Ma2^3*Mb2^4*s[1, 2]^3 + 20*Ma2^2*Mb2^5*s[1, 2]^3 - 15*Ma2^4*Mb2^2*s[1, 2]^4 - 24*Ma2^3*Mb2^3*s[1, 2]^4 - 15*Ma2^2*Mb2^4*s[1, 2]^4 + 
  6*Ma2^3*Mb2^2*s[1, 2]^5 + 6*Ma2^2*Mb2^3*s[1, 2]^5 - Ma2^2*Mb2^2*s[1, 2]^6 + 4*Ma2^7*Mb2^2*s[1, 5] + 6*Ma2^6*Mb2^3*s[1, 5] - 14*Ma2^5*Mb2^4*s[1, 5] - 4*Ma2^4*Mb2^5*s[1, 5] + 6*Ma2^3*Mb2^6*s[1, 5] + 
  2*Ma2^2*Mb2^7*s[1, 5] - 18*Ma2^6*Mb2^2*s[1, 2]*s[1, 5] - 34*Ma2^5*Mb2^3*s[1, 2]*s[1, 5] - 28*Ma2^4*Mb2^4*s[1, 2]*s[1, 5] - 30*Ma2^3*Mb2^5*s[1, 2]*s[1, 5] - 10*Ma2^2*Mb2^6*s[1, 2]*s[1, 5] + 
  32*Ma2^5*Mb2^2*s[1, 2]^2*s[1, 5] + 60*Ma2^4*Mb2^3*s[1, 2]^2*s[1, 5] + 54*Ma2^3*Mb2^4*s[1, 2]^2*s[1, 5] + 20*Ma2^2*Mb2^5*s[1, 2]^2*s[1, 5] - 28*Ma2^4*Mb2^2*s[1, 2]^3*s[1, 5] - 42*Ma2^3*Mb2^3*s[1, 2]^3*s[1, 5] - 
  20*Ma2^2*Mb2^4*s[1, 2]^3*s[1, 5] + 12*Ma2^3*Mb2^2*s[1, 2]^4*s[1, 5] + 10*Ma2^2*Mb2^3*s[1, 2]^4*s[1, 5] - 2*Ma2^2*Mb2^2*s[1, 2]^5*s[1, 5] - 6*Ma2^6*Mb2^2*s[1, 5]^2 - 12*Ma2^5*Mb2^3*s[1, 5]^2 - 
  13*Ma2^4*Mb2^4*s[1, 5]^2 - 4*Ma2^3*Mb2^5*s[1, 5]^2 - Ma2^2*Mb2^6*s[1, 5]^2 + 18*Ma2^5*Mb2^2*s[1, 2]*s[1, 5]^2 + 32*Ma2^4*Mb2^3*s[1, 2]*s[1, 5]^2 + 16*Ma2^3*Mb2^4*s[1, 2]*s[1, 5]^2 + 4*Ma2^2*Mb2^5*s[1, 2]*s[1, 5]^2 - 
  19*Ma2^4*Mb2^2*s[1, 2]^2*s[1, 5]^2 - 20*Ma2^3*Mb2^3*s[1, 2]^2*s[1, 5]^2 - 6*Ma2^2*Mb2^4*s[1, 2]^2*s[1, 5]^2 + 8*Ma2^3*Mb2^2*s[1, 2]^3*s[1, 5]^2 + 4*Ma2^2*Mb2^3*s[1, 2]^3*s[1, 5]^2 - Ma2^2*Mb2^2*s[1, 2]^4*s[1, 5]^2 + 
  4*Ma2^5*Mb2^2*s[1, 5]^3 + 6*Ma2^4*Mb2^3*s[1, 5]^3 + 2*Ma2^3*Mb2^4*s[1, 5]^3 - 6*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]^3 - 4*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]^3 + 2*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]^3 - Ma2^4*Mb2^2*s[1, 5]^4 + 
  2*Ma2^7*Mb2^2*s[2, 3] + 6*Ma2^6*Mb2^3*s[2, 3] - 4*Ma2^5*Mb2^4*s[2, 3] - 14*Ma2^4*Mb2^5*s[2, 3] + 6*Ma2^3*Mb2^6*s[2, 3] + 4*Ma2^2*Mb2^7*s[2, 3] - 10*Ma2^6*Mb2^2*s[1, 2]*s[2, 3] - 30*Ma2^5*Mb2^3*s[1, 2]*s[2, 3] - 
  28*Ma2^4*Mb2^4*s[1, 2]*s[2, 3] - 34*Ma2^3*Mb2^5*s[1, 2]*s[2, 3] - 18*Ma2^2*Mb2^6*s[1, 2]*s[2, 3] + 20*Ma2^5*Mb2^2*s[1, 2]^2*s[2, 3] + 54*Ma2^4*Mb2^3*s[1, 2]^2*s[2, 3] + 60*Ma2^3*Mb2^4*s[1, 2]^2*s[2, 3] + 
  32*Ma2^2*Mb2^5*s[1, 2]^2*s[2, 3] - 20*Ma2^4*Mb2^2*s[1, 2]^3*s[2, 3] - 42*Ma2^3*Mb2^3*s[1, 2]^3*s[2, 3] - 28*Ma2^2*Mb2^4*s[1, 2]^3*s[2, 3] + 10*Ma2^3*Mb2^2*s[1, 2]^4*s[2, 3] + 12*Ma2^2*Mb2^3*s[1, 2]^4*s[2, 3] - 
  2*Ma2^2*Mb2^2*s[1, 2]^5*s[2, 3] - 6*Ma2^6*Mb2^2*s[1, 5]*s[2, 3] - 20*Ma2^5*Mb2^3*s[1, 5]*s[2, 3] - 20*Ma2^4*Mb2^4*s[1, 5]*s[2, 3] - 20*Ma2^3*Mb2^5*s[1, 5]*s[2, 3] - 6*Ma2^2*Mb2^6*s[1, 5]*s[2, 3] + 
  22*Ma2^5*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3] + 66*Ma2^4*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3] + 66*Ma2^3*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3] + 22*Ma2^2*Mb2^5*s[1, 2]*s[1, 5]*s[2, 3] - 30*Ma2^4*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3] - 
  64*Ma2^3*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3] - 30*Ma2^2*Mb2^4*s[1, 2]^2*s[1, 5]*s[2, 3] + 18*Ma2^3*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3] + 18*Ma2^2*Mb2^3*s[1, 2]^3*s[1, 5]*s[2, 3] - 4*Ma2^2*Mb2^2*s[1, 2]^4*s[1, 5]*s[2, 3] + 
  6*Ma2^5*Mb2^2*s[1, 5]^2*s[2, 3] + 16*Ma2^4*Mb2^3*s[1, 5]^2*s[2, 3] + 12*Ma2^3*Mb2^4*s[1, 5]^2*s[2, 3] + 2*Ma2^2*Mb2^5*s[1, 5]^2*s[2, 3] - 14*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3] - 
  22*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3] - 6*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]^2*s[2, 3] + 10*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3] + 6*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[2, 3] - 
  2*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[2, 3] - 2*Ma2^4*Mb2^2*s[1, 5]^3*s[2, 3] - 2*Ma2^3*Mb2^3*s[1, 5]^3*s[2, 3] + 2*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^3*s[2, 3] - Ma2^6*Mb2^2*s[2, 3]^2 - 4*Ma2^5*Mb2^3*s[2, 3]^2 - 
  13*Ma2^4*Mb2^4*s[2, 3]^2 - 12*Ma2^3*Mb2^5*s[2, 3]^2 - 6*Ma2^2*Mb2^6*s[2, 3]^2 + 4*Ma2^5*Mb2^2*s[1, 2]*s[2, 3]^2 + 16*Ma2^4*Mb2^3*s[1, 2]*s[2, 3]^2 + 32*Ma2^3*Mb2^4*s[1, 2]*s[2, 3]^2 + 
  18*Ma2^2*Mb2^5*s[1, 2]*s[2, 3]^2 - 6*Ma2^4*Mb2^2*s[1, 2]^2*s[2, 3]^2 - 20*Ma2^3*Mb2^3*s[1, 2]^2*s[2, 3]^2 - 19*Ma2^2*Mb2^4*s[1, 2]^2*s[2, 3]^2 + 4*Ma2^3*Mb2^2*s[1, 2]^3*s[2, 3]^2 + 
  8*Ma2^2*Mb2^3*s[1, 2]^3*s[2, 3]^2 - Ma2^2*Mb2^2*s[1, 2]^4*s[2, 3]^2 + 2*Ma2^5*Mb2^2*s[1, 5]*s[2, 3]^2 + 12*Ma2^4*Mb2^3*s[1, 5]*s[2, 3]^2 + 16*Ma2^3*Mb2^4*s[1, 5]*s[2, 3]^2 + 6*Ma2^2*Mb2^5*s[1, 5]*s[2, 3]^2 - 
  6*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2 - 22*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^2 - 14*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]^2 + 6*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2 + 
  10*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]^2 - 2*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2 - Ma2^4*Mb2^2*s[1, 5]^2*s[2, 3]^2 - 4*Ma2^3*Mb2^3*s[1, 5]^2*s[2, 3]^2 - Ma2^2*Mb2^4*s[1, 5]^2*s[2, 3]^2 + 
  2*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2 + 2*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]^2 - Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2 + 2*Ma2^4*Mb2^3*s[2, 3]^3 + 6*Ma2^3*Mb2^4*s[2, 3]^3 + 4*Ma2^2*Mb2^5*s[2, 3]^3 - 
  4*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]^3 - 6*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]^3 + 2*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]^3 - 2*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]^3 - 2*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]^3 + 2*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^3 - 
  Ma2^2*Mb2^4*s[2, 3]^4 + 6*Ma2^7*Mb2^2*s[3, 4] - 14*Ma2^5*Mb2^4*s[3, 4] + 6*Ma2^4*Mb2^5*s[3, 4] + 2*Ma2^2*Mb2^7*s[3, 4] - 2*Ma2^7*Mb2*s[1, 2]*s[3, 4] - 22*Ma2^6*Mb2^2*s[1, 2]*s[3, 4] - 
  24*Ma2^5*Mb2^3*s[1, 2]*s[3, 4] - 26*Ma2^4*Mb2^4*s[1, 2]*s[3, 4] - 10*Ma2^3*Mb2^5*s[1, 2]*s[3, 4] - 12*Ma2^2*Mb2^6*s[1, 2]*s[3, 4] + 10*Ma2^6*Mb2*s[1, 2]^2*s[3, 4] + 42*Ma2^5*Mb2^2*s[1, 2]^2*s[3, 4] + 
  54*Ma2^4*Mb2^3*s[1, 2]^2*s[3, 4] + 40*Ma2^3*Mb2^4*s[1, 2]^2*s[3, 4] + 30*Ma2^2*Mb2^5*s[1, 2]^2*s[3, 4] - 20*Ma2^5*Mb2*s[1, 2]^3*s[3, 4] - 54*Ma2^4*Mb2^2*s[1, 2]^3*s[3, 4] - 60*Ma2^3*Mb2^3*s[1, 2]^3*s[3, 4] - 
  40*Ma2^2*Mb2^4*s[1, 2]^3*s[3, 4] + 20*Ma2^4*Mb2*s[1, 2]^4*s[3, 4] + 40*Ma2^3*Mb2^2*s[1, 2]^4*s[3, 4] + 30*Ma2^2*Mb2^3*s[1, 2]^4*s[3, 4] - 10*Ma2^3*Mb2*s[1, 2]^5*s[3, 4] - 12*Ma2^2*Mb2^2*s[1, 2]^5*s[3, 4] + 
  2*Ma2^2*Mb2*s[1, 2]^6*s[3, 4] - 14*Ma2^6*Mb2^2*s[1, 5]*s[3, 4] + 12*Ma2^5*Mb2^3*s[1, 5]*s[3, 4] + 14*Ma2^4*Mb2^4*s[1, 5]*s[3, 4] - 8*Ma2^3*Mb2^5*s[1, 5]*s[3, 4] - 4*Ma2^2*Mb2^6*s[1, 5]*s[3, 4] + 
  6*Ma2^6*Mb2*s[1, 2]*s[1, 5]*s[3, 4] + 42*Ma2^5*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4] + 26*Ma2^4*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4] + 42*Ma2^3*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4] + 20*Ma2^2*Mb2^5*s[1, 2]*s[1, 5]*s[3, 4] - 
  22*Ma2^5*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4] - 70*Ma2^4*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4] - 78*Ma2^3*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4] - 40*Ma2^2*Mb2^4*s[1, 2]^2*s[1, 5]*s[3, 4] + 30*Ma2^4*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4] + 
  62*Ma2^3*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4] + 40*Ma2^2*Mb2^3*s[1, 2]^3*s[1, 5]*s[3, 4] - 18*Ma2^3*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4] - 20*Ma2^2*Mb2^2*s[1, 2]^4*s[1, 5]*s[3, 4] + 4*Ma2^2*Mb2*s[1, 2]^5*s[1, 5]*s[3, 4] + 
  10*Ma2^5*Mb2^2*s[1, 5]^2*s[3, 4] + 10*Ma2^4*Mb2^3*s[1, 5]^2*s[3, 4] + 2*Ma2^3*Mb2^4*s[1, 5]^2*s[3, 4] + 2*Ma2^2*Mb2^5*s[1, 5]^2*s[3, 4] - 6*Ma2^5*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4] - 
  24*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4] - 14*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4] - 8*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]^2*s[3, 4] + 14*Ma2^4*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4] + 22*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4] + 
  12*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[3, 4] - 10*Ma2^3*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4] - 8*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[3, 4] + 2*Ma2^2*Mb2*s[1, 2]^4*s[1, 5]^2*s[3, 4] - 2*Ma2^4*Mb2^2*s[1, 5]^3*s[3, 4] - 
  2*Ma2^3*Mb2^3*s[1, 5]^3*s[3, 4] + 2*Ma2^4*Mb2*s[1, 2]*s[1, 5]^3*s[3, 4] + 4*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^3*s[3, 4] - 2*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]^3*s[3, 4] - 2*Ma2^7*Mb2*s[2, 3]*s[3, 4] - 
  14*Ma2^6*Mb2^2*s[2, 3]*s[3, 4] + 40*Ma2^4*Mb2^4*s[2, 3]*s[3, 4] - 14*Ma2^3*Mb2^5*s[2, 3]*s[3, 4] - 10*Ma2^2*Mb2^6*s[2, 3]*s[3, 4] + 12*Ma2^6*Mb2*s[1, 2]*s[2, 3]*s[3, 4] + 60*Ma2^5*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4] + 
  64*Ma2^4*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4] + 76*Ma2^3*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4] + 44*Ma2^2*Mb2^5*s[1, 2]*s[2, 3]*s[3, 4] - 28*Ma2^5*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4] - 104*Ma2^4*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4] - 
  128*Ma2^3*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4] - 76*Ma2^2*Mb2^4*s[1, 2]^2*s[2, 3]*s[3, 4] + 32*Ma2^4*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4] + 84*Ma2^3*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4] + 64*Ma2^2*Mb2^3*s[1, 2]^3*s[2, 3]*s[3, 4] - 
  18*Ma2^3*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4] - 26*Ma2^2*Mb2^2*s[1, 2]^4*s[2, 3]*s[3, 4] + 4*Ma2^2*Mb2*s[1, 2]^5*s[2, 3]*s[3, 4] + 6*Ma2^6*Mb2*s[1, 5]*s[2, 3]*s[3, 4] + 32*Ma2^5*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4] + 
  36*Ma2^4*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4] + 32*Ma2^3*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4] + 14*Ma2^2*Mb2^5*s[1, 5]*s[2, 3]*s[3, 4] - 26*Ma2^5*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - 
  110*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - 118*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] - 50*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4] + 42*Ma2^4*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4] + 
  116*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4] + 66*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4] - 30*Ma2^3*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4] - 38*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4] + 
  8*Ma2^2*Mb2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4] - 6*Ma2^5*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4] - 20*Ma2^4*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4] - 18*Ma2^3*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4] - 4*Ma2^2*Mb2^4*s[1, 5]^2*s[2, 3]*s[3, 4] + 
  16*Ma2^4*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4] + 32*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4] + 12*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4] - 14*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4] - 
  12*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4] + 4*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4] + 2*Ma2^4*Mb2*s[1, 5]^3*s[2, 3]*s[3, 4] + 2*Ma2^3*Mb2^2*s[1, 5]^3*s[2, 3]*s[3, 4] - 
  2*Ma2^3*Mb2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4] + 2*Ma2^6*Mb2*s[2, 3]^2*s[3, 4] + 10*Ma2^5*Mb2^2*s[2, 3]^2*s[3, 4] + 32*Ma2^4*Mb2^3*s[2, 3]^2*s[3, 4] + 34*Ma2^3*Mb2^4*s[2, 3]^2*s[3, 4] + 
  18*Ma2^2*Mb2^5*s[2, 3]^2*s[3, 4] - 8*Ma2^5*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4] - 40*Ma2^4*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4] - 92*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4] - 52*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]^2*s[3, 4] + 
  12*Ma2^4*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4] + 50*Ma2^3*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4] + 52*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]^2*s[3, 4] - 8*Ma2^3*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4] - 
  20*Ma2^2*Mb2^2*s[1, 2]^3*s[2, 3]^2*s[3, 4] + 2*Ma2^2*Mb2*s[1, 2]^4*s[2, 3]^2*s[3, 4] - 4*Ma2^5*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4] - 26*Ma2^4*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4] - 38*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4] - 
  16*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]^2*s[3, 4] + 12*Ma2^4*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4] + 50*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4] + 36*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4] - 
  12*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4] - 24*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4] + 4*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4] + 2*Ma2^4*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 
  8*Ma2^3*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 2*Ma2^2*Mb2^3*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 4*Ma2^3*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 4*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4] + 
  2*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4] - 6*Ma2^4*Mb2^2*s[2, 3]^3*s[3, 4] - 20*Ma2^3*Mb2^3*s[2, 3]^3*s[3, 4] - 14*Ma2^2*Mb2^4*s[2, 3]^3*s[3, 4] + 12*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]^3*s[3, 4] + 
  20*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]^3*s[3, 4] - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]^3*s[3, 4] + 6*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]^3*s[3, 4] + 6*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]^3*s[3, 4] - 
  6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4] + 4*Ma2^2*Mb2^3*s[2, 3]^4*s[3, 4] - 2*Ma2^7*Mb2*s[3, 4]^2 - 11*Ma2^6*Mb2^2*s[3, 4]^2 + 24*Ma2^5*Mb2^3*s[3, 4]^2 - 8*Ma2^4*Mb2^4*s[3, 4]^2 - 2*Ma2^3*Mb2^5*s[3, 4]^2 - 
  Ma2^2*Mb2^6*s[3, 4]^2 + 14*Ma2^6*Mb2*s[1, 2]*s[3, 4]^2 + 24*Ma2^5*Mb2^2*s[1, 2]*s[3, 4]^2 + 32*Ma2^4*Mb2^3*s[1, 2]*s[3, 4]^2 + 12*Ma2^3*Mb2^4*s[1, 2]*s[3, 4]^2 + 6*Ma2^2*Mb2^5*s[1, 2]*s[3, 4]^2 - 
  Ma2^6*s[1, 2]^2*s[3, 4]^2 - 28*Ma2^5*Mb2*s[1, 2]^2*s[3, 4]^2 - 46*Ma2^4*Mb2^2*s[1, 2]^2*s[3, 4]^2 - 28*Ma2^3*Mb2^3*s[1, 2]^2*s[3, 4]^2 - 15*Ma2^2*Mb2^4*s[1, 2]^2*s[3, 4]^2 + 4*Ma2^5*s[1, 2]^3*s[3, 4]^2 + 
  28*Ma2^4*Mb2*s[1, 2]^3*s[3, 4]^2 + 32*Ma2^3*Mb2^2*s[1, 2]^3*s[3, 4]^2 + 20*Ma2^2*Mb2^3*s[1, 2]^3*s[3, 4]^2 - 6*Ma2^4*s[1, 2]^4*s[3, 4]^2 - 18*Ma2^3*Mb2*s[1, 2]^4*s[3, 4]^2 - 15*Ma2^2*Mb2^2*s[1, 2]^4*s[3, 4]^2 + 
  4*Ma2^3*s[1, 2]^5*s[3, 4]^2 + 6*Ma2^2*Mb2*s[1, 2]^5*s[3, 4]^2 - Ma2^2*s[1, 2]^6*s[3, 4]^2 + 4*Ma2^6*Mb2*s[1, 5]*s[3, 4]^2 - 10*Ma2^4*Mb2^3*s[1, 5]*s[3, 4]^2 + 4*Ma2^3*Mb2^4*s[1, 5]*s[3, 4]^2 + 
  2*Ma2^2*Mb2^5*s[1, 5]*s[3, 4]^2 - 18*Ma2^5*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^2 - 10*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^2 - 18*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^2 - 10*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]^2 + 
  2*Ma2^5*s[1, 2]^2*s[1, 5]*s[3, 4]^2 + 26*Ma2^4*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^2 + 30*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^2 + 20*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4]^2 - 6*Ma2^4*s[1, 2]^3*s[1, 5]*s[3, 4]^2 - 
  22*Ma2^3*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^2 - 20*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]^2 + 6*Ma2^3*s[1, 2]^4*s[1, 5]*s[3, 4]^2 + 10*Ma2^2*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]^2 - 2*Ma2^2*s[1, 2]^5*s[1, 5]*s[3, 4]^2 - 
  2*Ma2^5*Mb2*s[1, 5]^2*s[3, 4]^2 - 3*Ma2^4*Mb2^2*s[1, 5]^2*s[3, 4]^2 + 2*Ma2^3*Mb2^3*s[1, 5]^2*s[3, 4]^2 - Ma2^2*Mb2^4*s[1, 5]^2*s[3, 4]^2 + 4*Ma2^4*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]^2 - 
  2*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2 + 4*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]^2 - Ma2^4*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2 - 2*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2 - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2 + 
  2*Ma2^3*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2 + 4*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2 - Ma2^2*s[1, 2]^4*s[1, 5]^2*s[3, 4]^2 + 10*Ma2^6*Mb2*s[2, 3]*s[3, 4]^2 + 10*Ma2^5*Mb2^2*s[2, 3]*s[3, 4]^2 - 
  42*Ma2^4*Mb2^3*s[2, 3]*s[3, 4]^2 + 14*Ma2^3*Mb2^4*s[2, 3]*s[3, 4]^2 + 8*Ma2^2*Mb2^5*s[2, 3]*s[3, 4]^2 - 2*Ma2^6*s[1, 2]*s[2, 3]*s[3, 4]^2 - 38*Ma2^5*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^2 - 
  56*Ma2^4*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^2 - 62*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^2 - 34*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4]^2 + 8*Ma2^5*s[1, 2]^2*s[2, 3]*s[3, 4]^2 + 62*Ma2^4*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^2 + 
  90*Ma2^3*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2 + 56*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]^2 - 12*Ma2^4*s[1, 2]^3*s[2, 3]*s[3, 4]^2 - 50*Ma2^3*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^2 - 
  44*Ma2^2*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4]^2 + 8*Ma2^3*s[1, 2]^4*s[2, 3]*s[3, 4]^2 + 16*Ma2^2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]^2 - 2*Ma2^2*s[1, 2]^5*s[2, 3]*s[3, 4]^2 - 14*Ma2^5*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^2 - 
  22*Ma2^4*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^2 - 10*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^2 - 10*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]^2 + 4*Ma2^5*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2 + 
  50*Ma2^4*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2 + 56*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2 + 34*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2 - 12*Ma2^4*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2 - 
  58*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2 - 42*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2 + 12*Ma2^3*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2 + 22*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2 - 
  4*Ma2^2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4]^2 + 4*Ma2^4*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]^2 + 6*Ma2^3*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2 + 2*Ma2^2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2 - 
  2*Ma2^4*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2 - 10*Ma2^3*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2 - 6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2 + 4*Ma2^3*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2 + 
  6*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2 - 2*Ma2^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2 - Ma2^6*s[2, 3]^2*s[3, 4]^2 - 8*Ma2^5*Mb2*s[2, 3]^2*s[3, 4]^2 - 28*Ma2^4*Mb2^2*s[2, 3]^2*s[3, 4]^2 - 
  32*Ma2^3*Mb2^3*s[2, 3]^2*s[3, 4]^2 - 19*Ma2^2*Mb2^4*s[2, 3]^2*s[3, 4]^2 + 4*Ma2^5*s[1, 2]*s[2, 3]^2*s[3, 4]^2 + 32*Ma2^4*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^2 + 92*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2 + 
  52*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^2 - 6*Ma2^4*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2 - 40*Ma2^3*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2 - 48*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2 + 
  4*Ma2^3*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2 + 16*Ma2^2*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2 - Ma2^2*s[1, 2]^4*s[2, 3]^2*s[3, 4]^2 + 2*Ma2^5*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 16*Ma2^4*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 
  28*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 14*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 6*Ma2^4*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 34*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 
  30*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 6*Ma2^3*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 + 18*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 2*Ma2^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2 - 
  Ma2^4*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 - 4*Ma2^3*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 - Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 + 2*Ma2^3*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 + 
  2*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 - Ma2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2 + 6*Ma2^4*Mb2*s[2, 3]^3*s[3, 4]^2 + 24*Ma2^3*Mb2^2*s[2, 3]^3*s[3, 4]^2 + 18*Ma2^2*Mb2^3*s[2, 3]^3*s[3, 4]^2 - 
  12*Ma2^3*Mb2*s[1, 2]*s[2, 3]^3*s[3, 4]^2 - 24*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]^3*s[3, 4]^2 + 6*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2 - 6*Ma2^3*Mb2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 - 
  6*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2 + 6*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2 - 6*Ma2^2*Mb2^2*s[2, 3]^4*s[3, 4]^2 + 6*Ma2^6*Mb2*s[3, 4]^3 - 10*Ma2^5*Mb2^2*s[3, 4]^3 + 2*Ma2^4*Mb2^3*s[3, 4]^3 + 
  2*Ma2^3*Mb2^4*s[3, 4]^3 - 2*Ma2^6*s[1, 2]*s[3, 4]^3 - 12*Ma2^5*Mb2*s[1, 2]*s[3, 4]^3 - 10*Ma2^4*Mb2^2*s[1, 2]*s[3, 4]^3 - 8*Ma2^3*Mb2^3*s[1, 2]*s[3, 4]^3 + 6*Ma2^5*s[1, 2]^2*s[3, 4]^3 + 
  14*Ma2^4*Mb2*s[1, 2]^2*s[3, 4]^3 + 12*Ma2^3*Mb2^2*s[1, 2]^2*s[3, 4]^3 - 6*Ma2^4*s[1, 2]^3*s[3, 4]^3 - 8*Ma2^3*Mb2*s[1, 2]^3*s[3, 4]^3 + 2*Ma2^3*s[1, 2]^4*s[3, 4]^3 - 2*Ma2^5*Mb2*s[1, 5]*s[3, 4]^3 + 
  4*Ma2^4*Mb2^2*s[1, 5]*s[3, 4]^3 - 2*Ma2^3*Mb2^3*s[1, 5]*s[3, 4]^3 + 2*Ma2^5*s[1, 2]*s[1, 5]*s[3, 4]^3 + 6*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^3 - 4*Ma2^4*s[1, 2]^2*s[1, 5]*s[3, 4]^3 - 
  6*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^3 + 2*Ma2^3*s[1, 2]^3*s[1, 5]*s[3, 4]^3 - 2*Ma2^6*s[2, 3]*s[3, 4]^3 - 8*Ma2^5*Mb2*s[2, 3]*s[3, 4]^3 + 20*Ma2^4*Mb2^2*s[2, 3]*s[3, 4]^3 - 8*Ma2^3*Mb2^3*s[2, 3]*s[3, 4]^3 - 
  2*Ma2^2*Mb2^4*s[2, 3]*s[3, 4]^3 + 8*Ma2^5*s[1, 2]*s[2, 3]*s[3, 4]^3 + 24*Ma2^4*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^3 + 24*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^3 + 8*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^3 - 
  12*Ma2^4*s[1, 2]^2*s[2, 3]*s[3, 4]^3 - 24*Ma2^3*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^3 - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^3 + 8*Ma2^3*s[1, 2]^3*s[2, 3]*s[3, 4]^3 + 8*Ma2^2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^3 - 
  2*Ma2^2*s[1, 2]^4*s[2, 3]*s[3, 4]^3 + 2*Ma2^5*s[1, 5]*s[2, 3]*s[3, 4]^3 + 6*Ma2^4*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^3 - 2*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^3 + 2*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^3 - 
  6*Ma2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3 - 4*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3 - 6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3 + 6*Ma2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3 + 
  6*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3 - 2*Ma2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^3 + 2*Ma2^5*s[2, 3]^2*s[3, 4]^3 + 12*Ma2^4*Mb2*s[2, 3]^2*s[3, 4]^3 + 10*Ma2^3*Mb2^2*s[2, 3]^2*s[3, 4]^3 + 
  8*Ma2^2*Mb2^3*s[2, 3]^2*s[3, 4]^3 - 8*Ma2^4*s[1, 2]*s[2, 3]^2*s[3, 4]^3 - 36*Ma2^3*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^3 - 20*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3 + 10*Ma2^3*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3 + 
  16*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3 - 4*Ma2^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^3 - 2*Ma2^4*s[1, 5]*s[2, 3]^2*s[3, 4]^3 - 6*Ma2^3*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]^3 - 4*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3 + 
  6*Ma2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3 + 8*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3 - 4*Ma2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3 - 2*Ma2^4*s[2, 3]^3*s[3, 4]^3 - 12*Ma2^3*Mb2*s[2, 3]^3*s[3, 4]^3 - 
  10*Ma2^2*Mb2^2*s[2, 3]^3*s[3, 4]^3 + 4*Ma2^3*s[1, 2]*s[2, 3]^3*s[3, 4]^3 + 12*Ma2^2*Mb2*s[1, 2]*s[2, 3]^3*s[3, 4]^3 - 2*Ma2^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^3 + 2*Ma2^3*s[1, 5]*s[2, 3]^3*s[3, 4]^3 + 
  2*Ma2^2*Mb2*s[1, 5]*s[2, 3]^3*s[3, 4]^3 - 2*Ma2^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3 + 4*Ma2^2*Mb2*s[2, 3]^4*s[3, 4]^3 - Ma2^6*s[3, 4]^4 + 2*Ma2^5*Mb2*s[3, 4]^4 - Ma2^4*Mb2^2*s[3, 4]^4 + 2*Ma2^5*s[1, 2]*s[3, 4]^4 + 
  2*Ma2^4*Mb2*s[1, 2]*s[3, 4]^4 - Ma2^4*s[1, 2]^2*s[3, 4]^4 + 2*Ma2^5*s[2, 3]*s[3, 4]^4 - 4*Ma2^4*Mb2*s[2, 3]*s[3, 4]^4 + 2*Ma2^3*Mb2^2*s[2, 3]*s[3, 4]^4 - 4*Ma2^4*s[1, 2]*s[2, 3]*s[3, 4]^4 - 
  4*Ma2^3*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^4 + 2*Ma2^3*s[1, 2]^2*s[2, 3]*s[3, 4]^4 - 3*Ma2^4*s[2, 3]^2*s[3, 4]^4 - Ma2^2*Mb2^2*s[2, 3]^2*s[3, 4]^4 + 4*Ma2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^4 + 
  2*Ma2^2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^4 - Ma2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^4 + 2*Ma2^3*s[2, 3]^3*s[3, 4]^4 + 2*Ma2^2*Mb2*s[2, 3]^3*s[3, 4]^4 - 2*Ma2^2*s[1, 2]*s[2, 3]^3*s[3, 4]^4 - Ma2^2*s[2, 3]^4*s[3, 4]^4 + 
  2*Ma2^7*Mb2^2*s[4, 5] + 6*Ma2^5*Mb2^4*s[4, 5] - 14*Ma2^4*Mb2^5*s[4, 5] + 6*Ma2^2*Mb2^7*s[4, 5] - 12*Ma2^6*Mb2^2*s[1, 2]*s[4, 5] - 10*Ma2^5*Mb2^3*s[1, 2]*s[4, 5] - 26*Ma2^4*Mb2^4*s[1, 2]*s[4, 5] - 
  24*Ma2^3*Mb2^5*s[1, 2]*s[4, 5] - 22*Ma2^2*Mb2^6*s[1, 2]*s[4, 5] - 2*Ma2*Mb2^7*s[1, 2]*s[4, 5] + 30*Ma2^5*Mb2^2*s[1, 2]^2*s[4, 5] + 40*Ma2^4*Mb2^3*s[1, 2]^2*s[4, 5] + 54*Ma2^3*Mb2^4*s[1, 2]^2*s[4, 5] + 
  42*Ma2^2*Mb2^5*s[1, 2]^2*s[4, 5] + 10*Ma2*Mb2^6*s[1, 2]^2*s[4, 5] - 40*Ma2^4*Mb2^2*s[1, 2]^3*s[4, 5] - 60*Ma2^3*Mb2^3*s[1, 2]^3*s[4, 5] - 54*Ma2^2*Mb2^4*s[1, 2]^3*s[4, 5] - 20*Ma2*Mb2^5*s[1, 2]^3*s[4, 5] + 
  30*Ma2^3*Mb2^2*s[1, 2]^4*s[4, 5] + 40*Ma2^2*Mb2^3*s[1, 2]^4*s[4, 5] + 20*Ma2*Mb2^4*s[1, 2]^4*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]^5*s[4, 5] - 10*Ma2*Mb2^3*s[1, 2]^5*s[4, 5] + 2*Ma2*Mb2^2*s[1, 2]^6*s[4, 5] - 
  10*Ma2^6*Mb2^2*s[1, 5]*s[4, 5] - 14*Ma2^5*Mb2^3*s[1, 5]*s[4, 5] + 40*Ma2^4*Mb2^4*s[1, 5]*s[4, 5] - 14*Ma2^2*Mb2^6*s[1, 5]*s[4, 5] - 2*Ma2*Mb2^7*s[1, 5]*s[4, 5] + 44*Ma2^5*Mb2^2*s[1, 2]*s[1, 5]*s[4, 5] + 
  76*Ma2^4*Mb2^3*s[1, 2]*s[1, 5]*s[4, 5] + 64*Ma2^3*Mb2^4*s[1, 2]*s[1, 5]*s[4, 5] + 60*Ma2^2*Mb2^5*s[1, 2]*s[1, 5]*s[4, 5] + 12*Ma2*Mb2^6*s[1, 2]*s[1, 5]*s[4, 5] - 76*Ma2^4*Mb2^2*s[1, 2]^2*s[1, 5]*s[4, 5] - 
  128*Ma2^3*Mb2^3*s[1, 2]^2*s[1, 5]*s[4, 5] - 104*Ma2^2*Mb2^4*s[1, 2]^2*s[1, 5]*s[4, 5] - 28*Ma2*Mb2^5*s[1, 2]^2*s[1, 5]*s[4, 5] + 64*Ma2^3*Mb2^2*s[1, 2]^3*s[1, 5]*s[4, 5] + 84*Ma2^2*Mb2^3*s[1, 2]^3*s[1, 5]*s[4, 5] + 
  32*Ma2*Mb2^4*s[1, 2]^3*s[1, 5]*s[4, 5] - 26*Ma2^2*Mb2^2*s[1, 2]^4*s[1, 5]*s[4, 5] - 18*Ma2*Mb2^3*s[1, 2]^4*s[1, 5]*s[4, 5] + 4*Ma2*Mb2^2*s[1, 2]^5*s[1, 5]*s[4, 5] + 18*Ma2^5*Mb2^2*s[1, 5]^2*s[4, 5] + 
  34*Ma2^4*Mb2^3*s[1, 5]^2*s[4, 5] + 32*Ma2^3*Mb2^4*s[1, 5]^2*s[4, 5] + 10*Ma2^2*Mb2^5*s[1, 5]^2*s[4, 5] + 2*Ma2*Mb2^6*s[1, 5]^2*s[4, 5] - 52*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]^2*s[4, 5] - 
  92*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]^2*s[4, 5] - 40*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]^2*s[4, 5] - 8*Ma2*Mb2^5*s[1, 2]*s[1, 5]^2*s[4, 5] + 52*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[4, 5] + 50*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[4, 5] + 
  12*Ma2*Mb2^4*s[1, 2]^2*s[1, 5]^2*s[4, 5] - 20*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[4, 5] - 8*Ma2*Mb2^3*s[1, 2]^3*s[1, 5]^2*s[4, 5] + 2*Ma2*Mb2^2*s[1, 2]^4*s[1, 5]^2*s[4, 5] - 14*Ma2^4*Mb2^2*s[1, 5]^3*s[4, 5] - 
  20*Ma2^3*Mb2^3*s[1, 5]^3*s[4, 5] - 6*Ma2^2*Mb2^4*s[1, 5]^3*s[4, 5] + 20*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^3*s[4, 5] + 12*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^3*s[4, 5] - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^3*s[4, 5] + 
  4*Ma2^3*Mb2^2*s[1, 5]^4*s[4, 5] - 4*Ma2^6*Mb2^2*s[2, 3]*s[4, 5] - 8*Ma2^5*Mb2^3*s[2, 3]*s[4, 5] + 14*Ma2^4*Mb2^4*s[2, 3]*s[4, 5] + 12*Ma2^3*Mb2^5*s[2, 3]*s[4, 5] - 14*Ma2^2*Mb2^6*s[2, 3]*s[4, 5] + 
  20*Ma2^5*Mb2^2*s[1, 2]*s[2, 3]*s[4, 5] + 42*Ma2^4*Mb2^3*s[1, 2]*s[2, 3]*s[4, 5] + 26*Ma2^3*Mb2^4*s[1, 2]*s[2, 3]*s[4, 5] + 42*Ma2^2*Mb2^5*s[1, 2]*s[2, 3]*s[4, 5] + 6*Ma2*Mb2^6*s[1, 2]*s[2, 3]*s[4, 5] - 
  40*Ma2^4*Mb2^2*s[1, 2]^2*s[2, 3]*s[4, 5] - 78*Ma2^3*Mb2^3*s[1, 2]^2*s[2, 3]*s[4, 5] - 70*Ma2^2*Mb2^4*s[1, 2]^2*s[2, 3]*s[4, 5] - 22*Ma2*Mb2^5*s[1, 2]^2*s[2, 3]*s[4, 5] + 40*Ma2^3*Mb2^2*s[1, 2]^3*s[2, 3]*s[4, 5] + 
  62*Ma2^2*Mb2^3*s[1, 2]^3*s[2, 3]*s[4, 5] + 30*Ma2*Mb2^4*s[1, 2]^3*s[2, 3]*s[4, 5] - 20*Ma2^2*Mb2^2*s[1, 2]^4*s[2, 3]*s[4, 5] - 18*Ma2*Mb2^3*s[1, 2]^4*s[2, 3]*s[4, 5] + 4*Ma2*Mb2^2*s[1, 2]^5*s[2, 3]*s[4, 5] + 
  14*Ma2^5*Mb2^2*s[1, 5]*s[2, 3]*s[4, 5] + 32*Ma2^4*Mb2^3*s[1, 5]*s[2, 3]*s[4, 5] + 36*Ma2^3*Mb2^4*s[1, 5]*s[2, 3]*s[4, 5] + 32*Ma2^2*Mb2^5*s[1, 5]*s[2, 3]*s[4, 5] + 6*Ma2*Mb2^6*s[1, 5]*s[2, 3]*s[4, 5] - 
  50*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] - 118*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] - 110*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] - 26*Ma2*Mb2^5*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5] + 
  66*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5] + 116*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5] + 42*Ma2*Mb2^4*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5] - 38*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[4, 5] - 
  30*Ma2*Mb2^3*s[1, 2]^3*s[1, 5]*s[2, 3]*s[4, 5] + 8*Ma2*Mb2^2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[4, 5] - 16*Ma2^4*Mb2^2*s[1, 5]^2*s[2, 3]*s[4, 5] - 38*Ma2^3*Mb2^3*s[1, 5]^2*s[2, 3]*s[4, 5] - 
  26*Ma2^2*Mb2^4*s[1, 5]^2*s[2, 3]*s[4, 5] - 4*Ma2*Mb2^5*s[1, 5]^2*s[2, 3]*s[4, 5] + 36*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5] + 50*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5] + 
  12*Ma2*Mb2^4*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5] - 24*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5] - 12*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5] + 4*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5] + 
  6*Ma2^3*Mb2^2*s[1, 5]^3*s[2, 3]*s[4, 5] + 6*Ma2^2*Mb2^3*s[1, 5]^3*s[2, 3]*s[4, 5] - 6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5] + 2*Ma2^5*Mb2^2*s[2, 3]^2*s[4, 5] + 2*Ma2^4*Mb2^3*s[2, 3]^2*s[4, 5] + 
  10*Ma2^3*Mb2^4*s[2, 3]^2*s[4, 5] + 10*Ma2^2*Mb2^5*s[2, 3]^2*s[4, 5] - 8*Ma2^4*Mb2^2*s[1, 2]*s[2, 3]^2*s[4, 5] - 14*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]^2*s[4, 5] - 24*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]^2*s[4, 5] - 
  6*Ma2*Mb2^5*s[1, 2]*s[2, 3]^2*s[4, 5] + 12*Ma2^3*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[4, 5] + 22*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]^2*s[4, 5] + 14*Ma2*Mb2^4*s[1, 2]^2*s[2, 3]^2*s[4, 5] - 
  8*Ma2^2*Mb2^2*s[1, 2]^3*s[2, 3]^2*s[4, 5] - 10*Ma2*Mb2^3*s[1, 2]^3*s[2, 3]^2*s[4, 5] + 2*Ma2*Mb2^2*s[1, 2]^4*s[2, 3]^2*s[4, 5] - 4*Ma2^4*Mb2^2*s[1, 5]*s[2, 3]^2*s[4, 5] - 18*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]^2*s[4, 5] - 
  20*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]^2*s[4, 5] - 6*Ma2*Mb2^5*s[1, 5]*s[2, 3]^2*s[4, 5] + 12*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5] + 32*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  16*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] - 14*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5] + 4*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5] + 
  2*Ma2^3*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 8*Ma2^2*Mb2^3*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 2*Ma2*Mb2^4*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 4*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 
  4*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5] + 2*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5] - 2*Ma2^3*Mb2^3*s[2, 3]^3*s[4, 5] - 2*Ma2^2*Mb2^4*s[2, 3]^3*s[4, 5] + 4*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]^3*s[4, 5] + 
  2*Ma2*Mb2^4*s[1, 2]*s[2, 3]^3*s[4, 5] - 2*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]^3*s[4, 5] + 2*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]^3*s[4, 5] + 2*Ma2*Mb2^4*s[1, 5]*s[2, 3]^3*s[4, 5] - 2*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^3*s[4, 5] + 
  2*Ma2^7*Mb2*s[3, 4]*s[4, 5] - 16*Ma2^6*Mb2^2*s[3, 4]*s[4, 5] - 10*Ma2^5*Mb2^3*s[3, 4]*s[4, 5] + 48*Ma2^4*Mb2^4*s[3, 4]*s[4, 5] - 10*Ma2^3*Mb2^5*s[3, 4]*s[4, 5] - 16*Ma2^2*Mb2^6*s[3, 4]*s[4, 5] + 
  2*Ma2*Mb2^7*s[3, 4]*s[4, 5] - 6*Ma2^6*Mb2*s[1, 2]*s[3, 4]*s[4, 5] + 42*Ma2^5*Mb2^2*s[1, 2]*s[3, 4]*s[4, 5] + 76*Ma2^4*Mb2^3*s[1, 2]*s[3, 4]*s[4, 5] + 76*Ma2^3*Mb2^4*s[1, 2]*s[3, 4]*s[4, 5] + 
  42*Ma2^2*Mb2^5*s[1, 2]*s[3, 4]*s[4, 5] - 6*Ma2*Mb2^6*s[1, 2]*s[3, 4]*s[4, 5] - 48*Ma2^4*Mb2^2*s[1, 2]^2*s[3, 4]*s[4, 5] - 88*Ma2^3*Mb2^3*s[1, 2]^2*s[3, 4]*s[4, 5] - 48*Ma2^2*Mb2^4*s[1, 2]^2*s[3, 4]*s[4, 5] + 
  20*Ma2^4*Mb2*s[1, 2]^3*s[3, 4]*s[4, 5] + 52*Ma2^3*Mb2^2*s[1, 2]^3*s[3, 4]*s[4, 5] + 52*Ma2^2*Mb2^3*s[1, 2]^3*s[3, 4]*s[4, 5] + 20*Ma2*Mb2^4*s[1, 2]^3*s[3, 4]*s[4, 5] - 30*Ma2^3*Mb2*s[1, 2]^4*s[3, 4]*s[4, 5] - 
  48*Ma2^2*Mb2^2*s[1, 2]^4*s[3, 4]*s[4, 5] - 30*Ma2*Mb2^3*s[1, 2]^4*s[3, 4]*s[4, 5] + 18*Ma2^2*Mb2*s[1, 2]^5*s[3, 4]*s[4, 5] + 18*Ma2*Mb2^2*s[1, 2]^5*s[3, 4]*s[4, 5] - 4*Ma2*Mb2*s[1, 2]^6*s[3, 4]*s[4, 5] - 
  6*Ma2^6*Mb2*s[1, 5]*s[3, 4]*s[4, 5] + 34*Ma2^5*Mb2^2*s[1, 5]*s[3, 4]*s[4, 5] - 28*Ma2^4*Mb2^3*s[1, 5]*s[3, 4]*s[4, 5] - 20*Ma2^3*Mb2^4*s[1, 5]*s[3, 4]*s[4, 5] + 18*Ma2^2*Mb2^5*s[1, 5]*s[3, 4]*s[4, 5] + 
  2*Ma2*Mb2^6*s[1, 5]*s[3, 4]*s[4, 5] + 8*Ma2^5*Mb2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - 64*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - 24*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - 
  64*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] - 16*Ma2*Mb2^5*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5] + 20*Ma2^4*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5] + 92*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5] + 
  108*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5] + 44*Ma2*Mb2^4*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5] - 48*Ma2^3*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5] - 96*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5] - 
  56*Ma2*Mb2^3*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5] + 34*Ma2^2*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]*s[4, 5] + 34*Ma2*Mb2^2*s[1, 2]^4*s[1, 5]*s[3, 4]*s[4, 5] - 8*Ma2*Mb2*s[1, 2]^5*s[1, 5]*s[3, 4]*s[4, 5] + 
  6*Ma2^5*Mb2*s[1, 5]^2*s[3, 4]*s[4, 5] - 22*Ma2^4*Mb2^2*s[1, 5]^2*s[3, 4]*s[4, 5] - 10*Ma2^3*Mb2^3*s[1, 5]^2*s[3, 4]*s[4, 5] - 2*Ma2^2*Mb2^4*s[1, 5]^2*s[3, 4]*s[4, 5] - 4*Ma2*Mb2^5*s[1, 5]^2*s[3, 4]*s[4, 5] + 
  2*Ma2^4*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5] + 52*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5] + 26*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5] + 16*Ma2*Mb2^4*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5] - 
  26*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5] - 46*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5] - 24*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5] + 22*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]*s[4, 5] + 
  16*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[3, 4]*s[4, 5] - 4*Ma2*Mb2*s[1, 2]^4*s[1, 5]^2*s[3, 4]*s[4, 5] - 2*Ma2^4*Mb2*s[1, 5]^3*s[3, 4]*s[4, 5] + 4*Ma2^3*Mb2^2*s[1, 5]^3*s[3, 4]*s[4, 5] + 
  6*Ma2^2*Mb2^3*s[1, 5]^3*s[3, 4]*s[4, 5] - 4*Ma2^3*Mb2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5] + 6*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^3*s[3, 4]*s[4, 5] + 
  2*Ma2^6*Mb2*s[2, 3]*s[3, 4]*s[4, 5] + 18*Ma2^5*Mb2^2*s[2, 3]*s[3, 4]*s[4, 5] - 20*Ma2^4*Mb2^3*s[2, 3]*s[3, 4]*s[4, 5] - 28*Ma2^3*Mb2^4*s[2, 3]*s[3, 4]*s[4, 5] + 34*Ma2^2*Mb2^5*s[2, 3]*s[3, 4]*s[4, 5] - 
  6*Ma2*Mb2^6*s[2, 3]*s[3, 4]*s[4, 5] - 16*Ma2^5*Mb2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] - 64*Ma2^4*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] - 24*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] - 
  64*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] + 8*Ma2*Mb2^5*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5] + 44*Ma2^4*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5] + 108*Ma2^3*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5] + 
  92*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5] + 20*Ma2*Mb2^4*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5] - 56*Ma2^3*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5] - 96*Ma2^2*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5] - 
  48*Ma2*Mb2^3*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5] + 34*Ma2^2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]*s[4, 5] + 34*Ma2*Mb2^2*s[1, 2]^4*s[2, 3]*s[3, 4]*s[4, 5] - 8*Ma2*Mb2*s[1, 2]^5*s[2, 3]*s[3, 4]*s[4, 5] - 
  10*Ma2^5*Mb2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 36*Ma2^4*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 44*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 36*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 
  10*Ma2*Mb2^5*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 46*Ma2^4*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 154*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 
  154*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 46*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 78*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 
  176*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 78*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 58*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 
  58*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] - 16*Ma2*Mb2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5] + 14*Ma2^4*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 40*Ma2^3*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 
  34*Ma2^2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 8*Ma2*Mb2^4*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 36*Ma2^3*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 64*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 
  24*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 30*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] + 24*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 
  8*Ma2*Mb2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5] - 6*Ma2^3*Mb2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] - 6*Ma2^2*Mb2^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] + 6*Ma2^2*Mb2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5] - 
  4*Ma2^5*Mb2*s[2, 3]^2*s[3, 4]*s[4, 5] - 2*Ma2^4*Mb2^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 10*Ma2^3*Mb2^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 22*Ma2^2*Mb2^4*s[2, 3]^2*s[3, 4]*s[4, 5] + 6*Ma2*Mb2^5*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  16*Ma2^4*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] + 26*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] + 52*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] + 2*Ma2*Mb2^4*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  24*Ma2^3*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 46*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 26*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 16*Ma2^2*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  22*Ma2*Mb2^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Ma2*Mb2*s[1, 2]^4*s[2, 3]^2*s[3, 4]*s[4, 5] + 8*Ma2^4*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 34*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  40*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 14*Ma2*Mb2^4*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 24*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 64*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  36*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 24*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] + 30*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 
  8*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Ma2^3*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 16*Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Ma2*Mb2^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 
  8*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 8*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] - 4*Ma2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5] + 6*Ma2^3*Mb2^2*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  4*Ma2^2*Mb2^3*s[2, 3]^3*s[3, 4]*s[4, 5] - 2*Ma2*Mb2^4*s[2, 3]^3*s[3, 4]*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] - 4*Ma2*Mb2^3*s[1, 2]*s[2, 3]^3*s[3, 4]*s[4, 5] + 
  6*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]^3*s[3, 4]*s[4, 5] - 6*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 6*Ma2*Mb2^3*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] + 6*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]*s[4, 5] - 
  2*Ma2^6*Mb2*s[3, 4]^2*s[4, 5] + 40*Ma2^5*Mb2^2*s[3, 4]^2*s[4, 5] - 64*Ma2^4*Mb2^3*s[3, 4]^2*s[4, 5] + 12*Ma2^3*Mb2^4*s[3, 4]^2*s[4, 5] + 18*Ma2^2*Mb2^5*s[3, 4]^2*s[4, 5] - 4*Ma2*Mb2^6*s[3, 4]^2*s[4, 5] + 
  2*Ma2^6*s[1, 2]*s[3, 4]^2*s[4, 5] - 14*Ma2^5*Mb2*s[1, 2]*s[3, 4]^2*s[4, 5] - 48*Ma2^4*Mb2^2*s[1, 2]*s[3, 4]^2*s[4, 5] - 76*Ma2^3*Mb2^3*s[1, 2]*s[3, 4]^2*s[4, 5] - 42*Ma2^2*Mb2^4*s[1, 2]*s[3, 4]^2*s[4, 5] + 
  18*Ma2*Mb2^5*s[1, 2]*s[3, 4]^2*s[4, 5] - 6*Ma2^5*s[1, 2]^2*s[3, 4]^2*s[4, 5] + 28*Ma2^4*Mb2*s[1, 2]^2*s[3, 4]^2*s[4, 5] + 72*Ma2^3*Mb2^2*s[1, 2]^2*s[3, 4]^2*s[4, 5] + 24*Ma2^2*Mb2^3*s[1, 2]^2*s[3, 4]^2*s[4, 5] - 
  30*Ma2*Mb2^4*s[1, 2]^2*s[3, 4]^2*s[4, 5] + 4*Ma2^4*s[1, 2]^3*s[3, 4]^2*s[4, 5] - 12*Ma2^3*Mb2*s[1, 2]^3*s[3, 4]^2*s[4, 5] + 20*Ma2*Mb2^3*s[1, 2]^3*s[3, 4]^2*s[4, 5] + 4*Ma2^3*s[1, 2]^4*s[3, 4]^2*s[4, 5] + 
  6*Ma2^2*Mb2*s[1, 2]^4*s[3, 4]^2*s[4, 5] - 6*Ma2^2*s[1, 2]^5*s[3, 4]^2*s[4, 5] - 6*Ma2*Mb2*s[1, 2]^5*s[3, 4]^2*s[4, 5] + 2*Ma2*s[1, 2]^6*s[3, 4]^2*s[4, 5] - 2*Ma2^5*Mb2*s[1, 5]*s[3, 4]^2*s[4, 5] - 
  4*Ma2^4*Mb2^2*s[1, 5]*s[3, 4]^2*s[4, 5] + 16*Ma2^3*Mb2^3*s[1, 5]*s[3, 4]^2*s[4, 5] - 12*Ma2^2*Mb2^4*s[1, 5]*s[3, 4]^2*s[4, 5] + 2*Ma2*Mb2^5*s[1, 5]*s[3, 4]^2*s[4, 5] - 4*Ma2^5*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5] + 
  20*Ma2^4*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5] + 20*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5] - 4*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5] + 8*Ma2^4*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5] - 
  16*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5] - 4*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5] + 12*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5] + 
  16*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5] - 8*Ma2^2*s[1, 2]^4*s[1, 5]*s[3, 4]^2*s[4, 5] - 14*Ma2*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]^2*s[4, 5] + 4*Ma2*s[1, 2]^5*s[1, 5]*s[3, 4]^2*s[4, 5] + 
  4*Ma2^4*Mb2*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 2*Ma2^3*Mb2^2*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 8*Ma2^2*Mb2^3*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 2*Ma2*Mb2^4*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 
  2*Ma2^4*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 8*Ma2^3*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 14*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 8*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 
  2*Ma2^3*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 4*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 12*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 2*Ma2^2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2*s[4, 5] - 
  8*Ma2*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 2*Ma2*s[1, 2]^4*s[1, 5]^2*s[3, 4]^2*s[4, 5] + 2*Ma2^6*s[2, 3]*s[3, 4]^2*s[4, 5] - 12*Ma2^5*Mb2*s[2, 3]*s[3, 4]^2*s[4, 5] + 10*Ma2^4*Mb2^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  22*Ma2^3*Mb2^3*s[2, 3]*s[3, 4]^2*s[4, 5] - 36*Ma2^2*Mb2^4*s[2, 3]*s[3, 4]^2*s[4, 5] + 14*Ma2*Mb2^5*s[2, 3]*s[3, 4]^2*s[4, 5] - 4*Ma2^5*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  26*Ma2^4*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5] - 8*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5] + 26*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5] - 40*Ma2*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  4*Ma2^4*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 30*Ma2^3*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 32*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  16*Ma2^3*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5] + 30*Ma2^2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5] + 4*Ma2*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5] - 14*Ma2^2*s[1, 2]^4*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  14*Ma2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]^2*s[4, 5] + 4*Ma2*s[1, 2]^5*s[2, 3]*s[3, 4]^2*s[4, 5] - 4*Ma2^5*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 6*Ma2^4*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  10*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 6*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 2*Ma2*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 4*Ma2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  38*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 32*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 14*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  12*Ma2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 58*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 30*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  20*Ma2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] - 26*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 8*Ma2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5] + 2*Ma2^4*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 
  2*Ma2^3*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 8*Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 4*Ma2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 14*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  12*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 6*Ma2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] - 12*Ma2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 
  4*Ma2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5] + 2*Ma2^5*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 2*Ma2^4*Mb2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 10*Ma2^3*Mb2^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  10*Ma2^2*Mb2^3*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 16*Ma2*Mb2^4*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 8*Ma2^4*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 10*Ma2^3*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  28*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 22*Ma2*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 12*Ma2^3*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 26*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  6*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 8*Ma2^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 14*Ma2*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 2*Ma2*s[1, 2]^4*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  4*Ma2^4*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 14*Ma2^3*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 20*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 10*Ma2*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  12*Ma2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 32*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 24*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  12*Ma2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 18*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 4*Ma2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 
  2*Ma2^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 8*Ma2^2*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 2*Ma2*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 4*Ma2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 
  4*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] + 2*Ma2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5] - 6*Ma2^3*Mb2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 6*Ma2*Mb2^3*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 
  12*Ma2^2*Mb2*s[1, 2]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 6*Ma2*Mb2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 6*Ma2^2*Mb2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 6*Ma2*Mb2^2*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] - 
  6*Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^2*s[4, 5] + 2*Ma2^6*s[3, 4]^3*s[4, 5] - 14*Ma2^5*Mb2*s[3, 4]^3*s[4, 5] + 20*Ma2^4*Mb2^2*s[3, 4]^3*s[4, 5] - 4*Ma2^3*Mb2^3*s[3, 4]^3*s[4, 5] - 
  6*Ma2^2*Mb2^4*s[3, 4]^3*s[4, 5] + 2*Ma2*Mb2^5*s[3, 4]^3*s[4, 5] - 2*Ma2^5*s[1, 2]*s[3, 4]^3*s[4, 5] + 16*Ma2^4*Mb2*s[1, 2]*s[3, 4]^3*s[4, 5] + 12*Ma2^3*Mb2^2*s[1, 2]*s[3, 4]^3*s[4, 5] + 
  16*Ma2^2*Mb2^3*s[1, 2]*s[3, 4]^3*s[4, 5] - 10*Ma2*Mb2^4*s[1, 2]*s[3, 4]^3*s[4, 5] - 4*Ma2^4*s[1, 2]^2*s[3, 4]^3*s[4, 5] - 12*Ma2^3*Mb2*s[1, 2]^2*s[3, 4]^3*s[4, 5] - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[3, 4]^3*s[4, 5] + 
  20*Ma2*Mb2^3*s[1, 2]^2*s[3, 4]^3*s[4, 5] + 4*Ma2^3*s[1, 2]^3*s[3, 4]^3*s[4, 5] - 20*Ma2*Mb2^2*s[1, 2]^3*s[3, 4]^3*s[4, 5] + 2*Ma2^2*s[1, 2]^4*s[3, 4]^3*s[4, 5] + 10*Ma2*Mb2*s[1, 2]^4*s[3, 4]^3*s[4, 5] - 
  2*Ma2*s[1, 2]^5*s[3, 4]^3*s[4, 5] - 2*Ma2^5*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2^4*Mb2*s[1, 5]*s[3, 4]^3*s[4, 5] - 12*Ma2^3*Mb2^2*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2^2*Mb2^3*s[1, 5]*s[3, 4]^3*s[4, 5] - 
  2*Ma2*Mb2^4*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5] - 16*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5] + 
  4*Ma2^3*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5] - 12*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5] + 8*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^3*s[4, 5] - 
  2*Ma2*s[1, 2]^4*s[1, 5]*s[3, 4]^3*s[4, 5] + 2*Ma2^5*s[2, 3]*s[3, 4]^3*s[4, 5] - 4*Ma2^4*Mb2*s[2, 3]*s[3, 4]^3*s[4, 5] - 8*Ma2^3*Mb2^2*s[2, 3]*s[3, 4]^3*s[4, 5] + 20*Ma2^2*Mb2^3*s[2, 3]*s[3, 4]^3*s[4, 5] - 
  10*Ma2*Mb2^4*s[2, 3]*s[3, 4]^3*s[4, 5] - 4*Ma2^4*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5] + 8*Ma2^3*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5] - 4*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5] + 
  32*Ma2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5] - 20*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^3*s[4, 5] - 36*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^3*s[4, 5] + 4*Ma2^2*s[1, 2]^3*s[2, 3]*s[3, 4]^3*s[4, 5] + 
  16*Ma2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^3*s[4, 5] - 2*Ma2*s[1, 2]^4*s[2, 3]*s[3, 4]^3*s[4, 5] - 2*Ma2^4*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] - 2*Ma2^3*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 
  10*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 2*Ma2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 2*Ma2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] - 12*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] - 
  6*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 2*Ma2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 6*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] - 
  2*Ma2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5] + 2*Ma2^4*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 10*Ma2^3*Mb2*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 6*Ma2^2*Mb2^2*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 
  14*Ma2*Mb2^3*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 2*Ma2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 4*Ma2^2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 26*Ma2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 
  2*Ma2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 10*Ma2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 2*Ma2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 2*Ma2^3*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 
  2*Ma2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] - 4*Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 2*Ma2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5] + 2*Ma2^3*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 
  4*Ma2^2*Mb2*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 6*Ma2*Mb2^2*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 4*Ma2^2*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 4*Ma2*Mb2*s[1, 2]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 
  2*Ma2*s[1, 2]^2*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 2*Ma2^2*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] - 2*Ma2*Mb2*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 2*Ma2*s[1, 2]*s[1, 5]*s[2, 3]^3*s[3, 4]^3*s[4, 5] + 
  2*Ma2^5*s[3, 4]^4*s[4, 5] - 6*Ma2^4*Mb2*s[3, 4]^4*s[4, 5] + 6*Ma2^3*Mb2^2*s[3, 4]^4*s[4, 5] - 2*Ma2^2*Mb2^3*s[3, 4]^4*s[4, 5] - 2*Ma2^4*s[1, 2]*s[3, 4]^4*s[4, 5] - 4*Ma2^3*Mb2*s[1, 2]*s[3, 4]^4*s[4, 5] + 
  6*Ma2^2*Mb2^2*s[1, 2]*s[3, 4]^4*s[4, 5] - 2*Ma2^3*s[1, 2]^2*s[3, 4]^4*s[4, 5] - 6*Ma2^2*Mb2*s[1, 2]^2*s[3, 4]^4*s[4, 5] + 2*Ma2^2*s[1, 2]^3*s[3, 4]^4*s[4, 5] + 2*Ma2^3*Mb2*s[2, 3]*s[3, 4]^4*s[4, 5] - 
  4*Ma2^2*Mb2^2*s[2, 3]*s[3, 4]^4*s[4, 5] + 2*Ma2*Mb2^3*s[2, 3]*s[3, 4]^4*s[4, 5] - 2*Ma2^3*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5] - 6*Ma2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5] + 
  4*Ma2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^4*s[4, 5] + 6*Ma2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^4*s[4, 5] - 2*Ma2*s[1, 2]^3*s[2, 3]*s[3, 4]^4*s[4, 5] - 4*Ma2^2*Mb2*s[2, 3]^2*s[3, 4]^4*s[4, 5] - 
  4*Ma2*Mb2^2*s[2, 3]^2*s[3, 4]^4*s[4, 5] + 4*Ma2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^4*s[4, 5] + 8*Ma2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^4*s[4, 5] - 4*Ma2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^4*s[4, 5] + 
  2*Ma2^2*s[2, 3]^3*s[3, 4]^4*s[4, 5] + 2*Ma2*Mb2*s[2, 3]^3*s[3, 4]^4*s[4, 5] - 2*Ma2*s[1, 2]*s[2, 3]^3*s[3, 4]^4*s[4, 5] - Ma2^6*Mb2^2*s[4, 5]^2 - 2*Ma2^5*Mb2^3*s[4, 5]^2 - 8*Ma2^4*Mb2^4*s[4, 5]^2 + 
  24*Ma2^3*Mb2^5*s[4, 5]^2 - 11*Ma2^2*Mb2^6*s[4, 5]^2 - 2*Ma2*Mb2^7*s[4, 5]^2 + 6*Ma2^5*Mb2^2*s[1, 2]*s[4, 5]^2 + 12*Ma2^4*Mb2^3*s[1, 2]*s[4, 5]^2 + 32*Ma2^3*Mb2^4*s[1, 2]*s[4, 5]^2 + 
  24*Ma2^2*Mb2^5*s[1, 2]*s[4, 5]^2 + 14*Ma2*Mb2^6*s[1, 2]*s[4, 5]^2 - 15*Ma2^4*Mb2^2*s[1, 2]^2*s[4, 5]^2 - 28*Ma2^3*Mb2^3*s[1, 2]^2*s[4, 5]^2 - 46*Ma2^2*Mb2^4*s[1, 2]^2*s[4, 5]^2 - 28*Ma2*Mb2^5*s[1, 2]^2*s[4, 5]^2 - 
  Mb2^6*s[1, 2]^2*s[4, 5]^2 + 20*Ma2^3*Mb2^2*s[1, 2]^3*s[4, 5]^2 + 32*Ma2^2*Mb2^3*s[1, 2]^3*s[4, 5]^2 + 28*Ma2*Mb2^4*s[1, 2]^3*s[4, 5]^2 + 4*Mb2^5*s[1, 2]^3*s[4, 5]^2 - 15*Ma2^2*Mb2^2*s[1, 2]^4*s[4, 5]^2 - 
  18*Ma2*Mb2^3*s[1, 2]^4*s[4, 5]^2 - 6*Mb2^4*s[1, 2]^4*s[4, 5]^2 + 6*Ma2*Mb2^2*s[1, 2]^5*s[4, 5]^2 + 4*Mb2^3*s[1, 2]^5*s[4, 5]^2 - Mb2^2*s[1, 2]^6*s[4, 5]^2 + 8*Ma2^5*Mb2^2*s[1, 5]*s[4, 5]^2 + 
  14*Ma2^4*Mb2^3*s[1, 5]*s[4, 5]^2 - 42*Ma2^3*Mb2^4*s[1, 5]*s[4, 5]^2 + 10*Ma2^2*Mb2^5*s[1, 5]*s[4, 5]^2 + 10*Ma2*Mb2^6*s[1, 5]*s[4, 5]^2 - 34*Ma2^4*Mb2^2*s[1, 2]*s[1, 5]*s[4, 5]^2 - 
  62*Ma2^3*Mb2^3*s[1, 2]*s[1, 5]*s[4, 5]^2 - 56*Ma2^2*Mb2^4*s[1, 2]*s[1, 5]*s[4, 5]^2 - 38*Ma2*Mb2^5*s[1, 2]*s[1, 5]*s[4, 5]^2 - 2*Mb2^6*s[1, 2]*s[1, 5]*s[4, 5]^2 + 56*Ma2^3*Mb2^2*s[1, 2]^2*s[1, 5]*s[4, 5]^2 + 
  90*Ma2^2*Mb2^3*s[1, 2]^2*s[1, 5]*s[4, 5]^2 + 62*Ma2*Mb2^4*s[1, 2]^2*s[1, 5]*s[4, 5]^2 + 8*Mb2^5*s[1, 2]^2*s[1, 5]*s[4, 5]^2 - 44*Ma2^2*Mb2^2*s[1, 2]^3*s[1, 5]*s[4, 5]^2 - 50*Ma2*Mb2^3*s[1, 2]^3*s[1, 5]*s[4, 5]^2 - 
  12*Mb2^4*s[1, 2]^3*s[1, 5]*s[4, 5]^2 + 16*Ma2*Mb2^2*s[1, 2]^4*s[1, 5]*s[4, 5]^2 + 8*Mb2^3*s[1, 2]^4*s[1, 5]*s[4, 5]^2 - 2*Mb2^2*s[1, 2]^5*s[1, 5]*s[4, 5]^2 - 19*Ma2^4*Mb2^2*s[1, 5]^2*s[4, 5]^2 - 
  32*Ma2^3*Mb2^3*s[1, 5]^2*s[4, 5]^2 - 28*Ma2^2*Mb2^4*s[1, 5]^2*s[4, 5]^2 - 8*Ma2*Mb2^5*s[1, 5]^2*s[4, 5]^2 - Mb2^6*s[1, 5]^2*s[4, 5]^2 + 52*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]^2*s[4, 5]^2 + 
  92*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]^2*s[4, 5]^2 + 32*Ma2*Mb2^4*s[1, 2]*s[1, 5]^2*s[4, 5]^2 + 4*Mb2^5*s[1, 2]*s[1, 5]^2*s[4, 5]^2 - 48*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[4, 5]^2 - 
  40*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[4, 5]^2 - 6*Mb2^4*s[1, 2]^2*s[1, 5]^2*s[4, 5]^2 + 16*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[4, 5]^2 + 4*Mb2^3*s[1, 2]^3*s[1, 5]^2*s[4, 5]^2 - Mb2^2*s[1, 2]^4*s[1, 5]^2*s[4, 5]^2 + 
  18*Ma2^3*Mb2^2*s[1, 5]^3*s[4, 5]^2 + 24*Ma2^2*Mb2^3*s[1, 5]^3*s[4, 5]^2 + 6*Ma2*Mb2^4*s[1, 5]^3*s[4, 5]^2 - 24*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^3*s[4, 5]^2 - 12*Ma2*Mb2^3*s[1, 2]*s[1, 5]^3*s[4, 5]^2 + 
  6*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^3*s[4, 5]^2 - 6*Ma2^2*Mb2^2*s[1, 5]^4*s[4, 5]^2 + 2*Ma2^5*Mb2^2*s[2, 3]*s[4, 5]^2 + 4*Ma2^4*Mb2^3*s[2, 3]*s[4, 5]^2 - 10*Ma2^3*Mb2^4*s[2, 3]*s[4, 5]^2 + 4*Ma2*Mb2^6*s[2, 3]*s[4, 5]^2 - 
  10*Ma2^4*Mb2^2*s[1, 2]*s[2, 3]*s[4, 5]^2 - 18*Ma2^3*Mb2^3*s[1, 2]*s[2, 3]*s[4, 5]^2 - 10*Ma2^2*Mb2^4*s[1, 2]*s[2, 3]*s[4, 5]^2 - 18*Ma2*Mb2^5*s[1, 2]*s[2, 3]*s[4, 5]^2 + 20*Ma2^3*Mb2^2*s[1, 2]^2*s[2, 3]*s[4, 5]^2 + 
  30*Ma2^2*Mb2^3*s[1, 2]^2*s[2, 3]*s[4, 5]^2 + 26*Ma2*Mb2^4*s[1, 2]^2*s[2, 3]*s[4, 5]^2 + 2*Mb2^5*s[1, 2]^2*s[2, 3]*s[4, 5]^2 - 20*Ma2^2*Mb2^2*s[1, 2]^3*s[2, 3]*s[4, 5]^2 - 22*Ma2*Mb2^3*s[1, 2]^3*s[2, 3]*s[4, 5]^2 - 
  6*Mb2^4*s[1, 2]^3*s[2, 3]*s[4, 5]^2 + 10*Ma2*Mb2^2*s[1, 2]^4*s[2, 3]*s[4, 5]^2 + 6*Mb2^3*s[1, 2]^4*s[2, 3]*s[4, 5]^2 - 2*Mb2^2*s[1, 2]^5*s[2, 3]*s[4, 5]^2 - 10*Ma2^4*Mb2^2*s[1, 5]*s[2, 3]*s[4, 5]^2 - 
  10*Ma2^3*Mb2^3*s[1, 5]*s[2, 3]*s[4, 5]^2 - 22*Ma2^2*Mb2^4*s[1, 5]*s[2, 3]*s[4, 5]^2 - 14*Ma2*Mb2^5*s[1, 5]*s[2, 3]*s[4, 5]^2 + 34*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^2 + 
  56*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^2 + 50*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^2 + 4*Mb2^5*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^2 - 42*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5]^2 - 
  58*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5]^2 - 12*Mb2^4*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5]^2 + 22*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[4, 5]^2 + 12*Mb2^3*s[1, 2]^3*s[1, 5]*s[2, 3]*s[4, 5]^2 - 
  4*Mb2^2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[4, 5]^2 + 14*Ma2^3*Mb2^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 28*Ma2^2*Mb2^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 16*Ma2*Mb2^4*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  2*Mb2^5*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 30*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 34*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 6*Mb2^4*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 
  18*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 + 6*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 2*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[4, 5]^2 - 6*Ma2^2*Mb2^2*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - 
  6*Ma2*Mb2^3*s[1, 5]^3*s[2, 3]*s[4, 5]^2 + 6*Ma2*Mb2^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^2 - Ma2^4*Mb2^2*s[2, 3]^2*s[4, 5]^2 + 2*Ma2^3*Mb2^3*s[2, 3]^2*s[4, 5]^2 - 3*Ma2^2*Mb2^4*s[2, 3]^2*s[4, 5]^2 - 
  2*Ma2*Mb2^5*s[2, 3]^2*s[4, 5]^2 + 4*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]^2*s[4, 5]^2 - 2*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]^2*s[4, 5]^2 + 4*Ma2*Mb2^4*s[1, 2]*s[2, 3]^2*s[4, 5]^2 - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 - 
  2*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 - Mb2^4*s[1, 2]^2*s[2, 3]^2*s[4, 5]^2 + 4*Ma2*Mb2^2*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 + 2*Mb2^3*s[1, 2]^3*s[2, 3]^2*s[4, 5]^2 - Mb2^2*s[1, 2]^4*s[2, 3]^2*s[4, 5]^2 + 
  2*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 6*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Ma2*Mb2^4*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  10*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 2*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 6*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 + 4*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - 
  2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[4, 5]^2 - Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 4*Ma2*Mb2^3*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - Mb2^4*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 
  2*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 + 2*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[4, 5]^2 - 4*Ma2^6*Mb2*s[3, 4]*s[4, 5]^2 + 18*Ma2^5*Mb2^2*s[3, 4]*s[4, 5]^2 + 
  12*Ma2^4*Mb2^3*s[3, 4]*s[4, 5]^2 - 64*Ma2^3*Mb2^4*s[3, 4]*s[4, 5]^2 + 40*Ma2^2*Mb2^5*s[3, 4]*s[4, 5]^2 - 2*Ma2*Mb2^6*s[3, 4]*s[4, 5]^2 + 18*Ma2^5*Mb2*s[1, 2]*s[3, 4]*s[4, 5]^2 - 
  42*Ma2^4*Mb2^2*s[1, 2]*s[3, 4]*s[4, 5]^2 - 76*Ma2^3*Mb2^3*s[1, 2]*s[3, 4]*s[4, 5]^2 - 48*Ma2^2*Mb2^4*s[1, 2]*s[3, 4]*s[4, 5]^2 - 14*Ma2*Mb2^5*s[1, 2]*s[3, 4]*s[4, 5]^2 + 2*Mb2^6*s[1, 2]*s[3, 4]*s[4, 5]^2 - 
  30*Ma2^4*Mb2*s[1, 2]^2*s[3, 4]*s[4, 5]^2 + 24*Ma2^3*Mb2^2*s[1, 2]^2*s[3, 4]*s[4, 5]^2 + 72*Ma2^2*Mb2^3*s[1, 2]^2*s[3, 4]*s[4, 5]^2 + 28*Ma2*Mb2^4*s[1, 2]^2*s[3, 4]*s[4, 5]^2 - 6*Mb2^5*s[1, 2]^2*s[3, 4]*s[4, 5]^2 + 
  20*Ma2^3*Mb2*s[1, 2]^3*s[3, 4]*s[4, 5]^2 - 12*Ma2*Mb2^3*s[1, 2]^3*s[3, 4]*s[4, 5]^2 + 4*Mb2^4*s[1, 2]^3*s[3, 4]*s[4, 5]^2 + 6*Ma2*Mb2^2*s[1, 2]^4*s[3, 4]*s[4, 5]^2 + 4*Mb2^3*s[1, 2]^4*s[3, 4]*s[4, 5]^2 - 
  6*Ma2*Mb2*s[1, 2]^5*s[3, 4]*s[4, 5]^2 - 6*Mb2^2*s[1, 2]^5*s[3, 4]*s[4, 5]^2 + 2*Mb2*s[1, 2]^6*s[3, 4]*s[4, 5]^2 + 14*Ma2^5*Mb2*s[1, 5]*s[3, 4]*s[4, 5]^2 - 36*Ma2^4*Mb2^2*s[1, 5]*s[3, 4]*s[4, 5]^2 + 
  22*Ma2^3*Mb2^3*s[1, 5]*s[3, 4]*s[4, 5]^2 + 10*Ma2^2*Mb2^4*s[1, 5]*s[3, 4]*s[4, 5]^2 - 12*Ma2*Mb2^5*s[1, 5]*s[3, 4]*s[4, 5]^2 + 2*Mb2^6*s[1, 5]*s[3, 4]*s[4, 5]^2 - 40*Ma2^4*Mb2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 + 
  26*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 - 8*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 + 26*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 - 4*Mb2^5*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^2 + 
  32*Ma2^3*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^2 - 6*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^2 - 30*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^2 - 4*Mb2^4*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^2 + 
  4*Ma2^2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^2 + 30*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^2 + 16*Mb2^3*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^2 - 14*Ma2*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]*s[4, 5]^2 - 
  14*Mb2^2*s[1, 2]^4*s[1, 5]*s[3, 4]*s[4, 5]^2 + 4*Mb2*s[1, 2]^5*s[1, 5]*s[3, 4]*s[4, 5]^2 - 16*Ma2^4*Mb2*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 10*Ma2^3*Mb2^2*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 
  10*Ma2^2*Mb2^3*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 2*Ma2*Mb2^4*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2^5*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 22*Ma2^3*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 
  28*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 10*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 8*Mb2^4*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 6*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 
  26*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 12*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 14*Ma2*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]*s[4, 5]^2 - 8*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 
  2*Mb2*s[1, 2]^4*s[1, 5]^2*s[3, 4]*s[4, 5]^2 + 6*Ma2^3*Mb2*s[1, 5]^3*s[3, 4]*s[4, 5]^2 - 6*Ma2*Mb2^3*s[1, 5]^3*s[3, 4]*s[4, 5]^2 + 12*Ma2*Mb2^2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^2 - 
  6*Ma2*Mb2*s[1, 2]^2*s[1, 5]^3*s[3, 4]*s[4, 5]^2 + 2*Ma2^5*Mb2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 12*Ma2^4*Mb2^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 16*Ma2^3*Mb2^3*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  4*Ma2^2*Mb2^4*s[2, 3]*s[3, 4]*s[4, 5]^2 - 2*Ma2*Mb2^5*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*Ma2^4*Mb2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 20*Ma2^3*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  20*Ma2*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*Mb2^5*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*Ma2^3*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  16*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 8*Mb2^4*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 16*Ma2^2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 + 12*Ma2*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  14*Ma2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]*s[4, 5]^2 - 8*Mb2^2*s[1, 2]^4*s[2, 3]*s[3, 4]*s[4, 5]^2 + 4*Mb2*s[1, 2]^5*s[2, 3]*s[3, 4]*s[4, 5]^2 + 2*Ma2^4*Mb2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  6*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 10*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 6*Ma2*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 4*Mb2^5*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  14*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 32*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 38*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  4*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 30*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 58*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  12*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 26*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 20*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  8*Mb2*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^2 - 10*Ma2^3*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 20*Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 14*Ma2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 
  4*Mb2^4*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 24*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 32*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  12*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 18*Ma2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 - 12*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  4*Mb2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^2 + 6*Ma2^2*Mb2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 + 6*Ma2*Mb2^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 - 6*Ma2*Mb2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^2 + 
  2*Ma2^4*Mb2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Ma2^3*Mb2^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Ma2^2*Mb2^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*Ma2*Mb2^4*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  8*Ma2^3*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 14*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Ma2*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2^4*s[1, 2]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  12*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 2*Mb2^3*s[1, 2]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Ma2*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  2*Mb2^2*s[1, 2]^3*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2*s[1, 2]^4*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*Ma2^3*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 8*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  2*Ma2*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2^4*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 12*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 14*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  12*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 6*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 4*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 
  2*Ma2^2*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 8*Ma2*Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2^3*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 4*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - 
  4*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 + 2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]*s[4, 5]^2 - Ma2^6*s[3, 4]^2*s[4, 5]^2 + 12*Ma2^5*Mb2*s[3, 4]^2*s[4, 5]^2 - 51*Ma2^4*Mb2^2*s[3, 4]^2*s[4, 5]^2 + 
  80*Ma2^3*Mb2^3*s[3, 4]^2*s[4, 5]^2 - 51*Ma2^2*Mb2^4*s[3, 4]^2*s[4, 5]^2 + 12*Ma2*Mb2^5*s[3, 4]^2*s[4, 5]^2 - Mb2^6*s[3, 4]^2*s[4, 5]^2 + 24*Ma2^3*Mb2^2*s[1, 2]*s[3, 4]^2*s[4, 5]^2 + 
  24*Ma2^2*Mb2^3*s[1, 2]*s[3, 4]^2*s[4, 5]^2 + 9*Ma2^4*s[1, 2]^2*s[3, 4]^2*s[4, 5]^2 - 24*Ma2^3*Mb2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^2 - 78*Ma2^2*Mb2^2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^2 - 
  24*Ma2*Mb2^3*s[1, 2]^2*s[3, 4]^2*s[4, 5]^2 + 9*Mb2^4*s[1, 2]^2*s[3, 4]^2*s[4, 5]^2 - 16*Ma2^3*s[1, 2]^3*s[3, 4]^2*s[4, 5]^2 - 16*Mb2^3*s[1, 2]^3*s[3, 4]^2*s[4, 5]^2 + 9*Ma2^2*s[1, 2]^4*s[3, 4]^2*s[4, 5]^2 + 
  12*Ma2*Mb2*s[1, 2]^4*s[3, 4]^2*s[4, 5]^2 + 9*Mb2^2*s[1, 2]^4*s[3, 4]^2*s[4, 5]^2 - s[1, 2]^6*s[3, 4]^2*s[4, 5]^2 + 2*Ma2^5*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 6*Ma2^4*Mb2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 
  10*Ma2^3*Mb2^2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 14*Ma2^2*Mb2^3*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 12*Ma2*Mb2^4*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 4*Mb2^5*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 
  2*Ma2^4*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 10*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 4*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 10*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 
  14*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 16*Ma2^3*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 6*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 18*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 
  16*Mb2^3*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 16*Ma2^2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 18*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 4*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 
  2*Ma2*s[1, 2]^4*s[1, 5]*s[3, 4]^2*s[4, 5]^2 + 4*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - 2*s[1, 2]^5*s[1, 5]*s[3, 4]^2*s[4, 5]^2 - Ma2^4*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 2*Ma2^3*Mb2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 
  2*Ma2^2*Mb2^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 10*Ma2*Mb2^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - Mb2^4*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 2*Ma2^3*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 
  8*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 22*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 4*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 6*Ma2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 
  14*Ma2*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 6*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 2*Ma2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 + 4*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 
  s[1, 2]^4*s[1, 5]^2*s[3, 4]^2*s[4, 5]^2 - 4*Ma2^5*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 12*Ma2^4*Mb2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 14*Ma2^3*Mb2^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 10*Ma2^2*Mb2^3*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  6*Ma2*Mb2^4*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Mb2^5*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 14*Ma2^4*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 10*Ma2^3*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  4*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 10*Ma2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Mb2^4*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 16*Ma2^3*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  18*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 6*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 16*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 4*Ma2^2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  18*Ma2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 16*Mb2^2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 4*Ma2*s[1, 2]^4*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  2*s[1, 2]^5*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 8*Ma2^4*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 12*Ma2^3*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 16*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  12*Ma2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 8*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 20*Ma2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 20*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  20*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 20*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 12*Ma2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  4*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 12*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 4*Ma2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 
  4*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 4*s[1, 2]^4*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 4*Ma2^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 8*Ma2^2*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  2*Ma2*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 6*Ma2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 2*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 
  6*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 + 6*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - 2*s[1, 2]^3*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^2 - Ma2^4*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  10*Ma2^3*Mb2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*Ma2^2*Mb2^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 2*Ma2*Mb2^3*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - Mb2^4*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  4*Ma2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 22*Ma2^2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 8*Ma2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 2*Mb2^3*s[1, 2]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  6*Ma2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 14*Ma2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 6*Mb2^2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 4*Ma2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  2*Mb2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - s[1, 2]^4*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*Ma2^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 2*Ma2^2*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  8*Ma2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 4*Mb2^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 6*Ma2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 
  6*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 6*Ma2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 2*s[1, 2]^3*s[1, 5]*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - Ma2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  4*Ma2*Mb2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - Mb2^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*Ma2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 + 2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 
  s[1, 2]^2*s[1, 5]^2*s[2, 3]^2*s[3, 4]^2*s[4, 5]^2 - 4*Ma2^5*s[3, 4]^3*s[4, 5]^2 + 14*Ma2^4*Mb2*s[3, 4]^3*s[4, 5]^2 - 28*Ma2^3*Mb2^2*s[3, 4]^3*s[4, 5]^2 + 32*Ma2^2*Mb2^3*s[3, 4]^3*s[4, 5]^2 - 
  16*Ma2*Mb2^4*s[3, 4]^3*s[4, 5]^2 + 2*Mb2^5*s[3, 4]^3*s[4, 5]^2 + 6*Ma2^4*s[1, 2]*s[3, 4]^3*s[4, 5]^2 - 8*Ma2^3*Mb2*s[1, 2]*s[3, 4]^3*s[4, 5]^2 + 24*Ma2^2*Mb2^2*s[1, 2]*s[3, 4]^3*s[4, 5]^2 + 
  16*Ma2*Mb2^3*s[1, 2]*s[3, 4]^3*s[4, 5]^2 - 6*Mb2^4*s[1, 2]*s[3, 4]^3*s[4, 5]^2 + 4*Ma2^3*s[1, 2]^2*s[3, 4]^3*s[4, 5]^2 + 16*Ma2^2*Mb2*s[1, 2]^2*s[3, 4]^3*s[4, 5]^2 + 16*Ma2*Mb2^2*s[1, 2]^2*s[3, 4]^3*s[4, 5]^2 + 
  4*Mb2^3*s[1, 2]^2*s[3, 4]^3*s[4, 5]^2 - 8*Ma2^2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^2 - 16*Ma2*Mb2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^2 + 4*Mb2^2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^2 - 6*Mb2*s[1, 2]^4*s[3, 4]^3*s[4, 5]^2 + 
  2*s[1, 2]^5*s[3, 4]^3*s[4, 5]^2 + 4*Ma2^4*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 14*Ma2^3*Mb2*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 18*Ma2^2*Mb2^2*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 10*Ma2*Mb2^3*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 
  2*Mb2^4*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 2*Ma2^3*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 12*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 22*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 
  8*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 6*Ma2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 14*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 12*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 
  2*Ma2*s[1, 2]^3*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 8*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^3*s[4, 5]^2 + 2*s[1, 2]^4*s[1, 5]*s[3, 4]^3*s[4, 5]^2 - 4*Ma2^4*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 8*Ma2^3*Mb2*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 
  8*Ma2^2*Mb2^2*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 8*Ma2*Mb2^3*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Mb2^4*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 8*Ma2^3*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 
  8*Ma2^2*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 8*Ma2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 8*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 8*Ma2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 
  8*Ma2*s[1, 2]^3*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 8*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 4*s[1, 2]^4*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 4*Ma2^3*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 
  4*Ma2^2*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Ma2*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Ma2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 
  8*Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 12*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Ma2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 
  12*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 + 4*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^2 - 4*Ma2^3*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 2*Ma2^2*Mb2*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 
  2*Mb2^3*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 10*Ma2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 8*Ma2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 2*Mb2^2*s[1, 2]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 
  8*Ma2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 2*Mb2*s[1, 2]^2*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 2*s[1, 2]^3*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 4*Ma2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 
  6*Ma2*Mb2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 2*Mb2^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 6*Ma2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 4*Mb2*s[1, 2]*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 + 
  2*s[1, 2]^2*s[1, 5]*s[2, 3]^2*s[3, 4]^3*s[4, 5]^2 - 3*Ma2^4*s[3, 4]^4*s[4, 5]^2 + 12*Ma2^3*Mb2*s[3, 4]^4*s[4, 5]^2 - 16*Ma2^2*Mb2^2*s[3, 4]^4*s[4, 5]^2 + 8*Ma2*Mb2^3*s[3, 4]^4*s[4, 5]^2 - Mb2^4*s[3, 4]^4*s[4, 5]^2 + 
  4*Ma2^3*s[1, 2]*s[3, 4]^4*s[4, 5]^2 - 16*Ma2*Mb2^2*s[1, 2]*s[3, 4]^4*s[4, 5]^2 + 4*Mb2^3*s[1, 2]*s[3, 4]^4*s[4, 5]^2 + 8*Ma2*Mb2*s[1, 2]^2*s[3, 4]^4*s[4, 5]^2 - 6*Mb2^2*s[1, 2]^2*s[3, 4]^4*s[4, 5]^2 + 
  4*Mb2*s[1, 2]^3*s[3, 4]^4*s[4, 5]^2 - s[1, 2]^4*s[3, 4]^4*s[4, 5]^2 + 2*Ma2^2*Mb2*s[2, 3]*s[3, 4]^4*s[4, 5]^2 - 4*Ma2*Mb2^2*s[2, 3]*s[3, 4]^4*s[4, 5]^2 + 2*Mb2^3*s[2, 3]*s[3, 4]^4*s[4, 5]^2 - 
  2*Ma2^2*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5]^2 - 6*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5]^2 + 4*Ma2*s[1, 2]^2*s[2, 3]*s[3, 4]^4*s[4, 5]^2 + 6*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^4*s[4, 5]^2 - 
  2*s[1, 2]^3*s[2, 3]*s[3, 4]^4*s[4, 5]^2 - 3*Ma2^2*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 - Mb2^2*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 + 4*Ma2*s[1, 2]*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 + 2*Mb2*s[1, 2]*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 - 
  s[1, 2]^2*s[2, 3]^2*s[3, 4]^4*s[4, 5]^2 + 2*Ma2^4*Mb2^3*s[4, 5]^3 + 2*Ma2^3*Mb2^4*s[4, 5]^3 - 10*Ma2^2*Mb2^5*s[4, 5]^3 + 6*Ma2*Mb2^6*s[4, 5]^3 - 8*Ma2^3*Mb2^3*s[1, 2]*s[4, 5]^3 - 10*Ma2^2*Mb2^4*s[1, 2]*s[4, 5]^3 - 
  12*Ma2*Mb2^5*s[1, 2]*s[4, 5]^3 - 2*Mb2^6*s[1, 2]*s[4, 5]^3 + 12*Ma2^2*Mb2^3*s[1, 2]^2*s[4, 5]^3 + 14*Ma2*Mb2^4*s[1, 2]^2*s[4, 5]^3 + 6*Mb2^5*s[1, 2]^2*s[4, 5]^3 - 8*Ma2*Mb2^3*s[1, 2]^3*s[4, 5]^3 - 
  6*Mb2^4*s[1, 2]^3*s[4, 5]^3 + 2*Mb2^3*s[1, 2]^4*s[4, 5]^3 - 2*Ma2^4*Mb2^2*s[1, 5]*s[4, 5]^3 - 8*Ma2^3*Mb2^3*s[1, 5]*s[4, 5]^3 + 20*Ma2^2*Mb2^4*s[1, 5]*s[4, 5]^3 - 8*Ma2*Mb2^5*s[1, 5]*s[4, 5]^3 - 
  2*Mb2^6*s[1, 5]*s[4, 5]^3 + 8*Ma2^3*Mb2^2*s[1, 2]*s[1, 5]*s[4, 5]^3 + 24*Ma2^2*Mb2^3*s[1, 2]*s[1, 5]*s[4, 5]^3 + 24*Ma2*Mb2^4*s[1, 2]*s[1, 5]*s[4, 5]^3 + 8*Mb2^5*s[1, 2]*s[1, 5]*s[4, 5]^3 - 
  12*Ma2^2*Mb2^2*s[1, 2]^2*s[1, 5]*s[4, 5]^3 - 24*Ma2*Mb2^3*s[1, 2]^2*s[1, 5]*s[4, 5]^3 - 12*Mb2^4*s[1, 2]^2*s[1, 5]*s[4, 5]^3 + 8*Ma2*Mb2^2*s[1, 2]^3*s[1, 5]*s[4, 5]^3 + 8*Mb2^3*s[1, 2]^3*s[1, 5]*s[4, 5]^3 - 
  2*Mb2^2*s[1, 2]^4*s[1, 5]*s[4, 5]^3 + 8*Ma2^3*Mb2^2*s[1, 5]^2*s[4, 5]^3 + 10*Ma2^2*Mb2^3*s[1, 5]^2*s[4, 5]^3 + 12*Ma2*Mb2^4*s[1, 5]^2*s[4, 5]^3 + 2*Mb2^5*s[1, 5]^2*s[4, 5]^3 - 
  20*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]^2*s[4, 5]^3 - 36*Ma2*Mb2^3*s[1, 2]*s[1, 5]^2*s[4, 5]^3 - 8*Mb2^4*s[1, 2]*s[1, 5]^2*s[4, 5]^3 + 16*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[4, 5]^3 + 10*Mb2^3*s[1, 2]^2*s[1, 5]^2*s[4, 5]^3 - 
  4*Mb2^2*s[1, 2]^3*s[1, 5]^2*s[4, 5]^3 - 10*Ma2^2*Mb2^2*s[1, 5]^3*s[4, 5]^3 - 12*Ma2*Mb2^3*s[1, 5]^3*s[4, 5]^3 - 2*Mb2^4*s[1, 5]^3*s[4, 5]^3 + 12*Ma2*Mb2^2*s[1, 2]*s[1, 5]^3*s[4, 5]^3 + 
  4*Mb2^3*s[1, 2]*s[1, 5]^3*s[4, 5]^3 - 2*Mb2^2*s[1, 2]^2*s[1, 5]^3*s[4, 5]^3 + 4*Ma2*Mb2^2*s[1, 5]^4*s[4, 5]^3 - 2*Ma2^3*Mb2^3*s[2, 3]*s[4, 5]^3 + 4*Ma2^2*Mb2^4*s[2, 3]*s[4, 5]^3 - 2*Ma2*Mb2^5*s[2, 3]*s[4, 5]^3 + 
  6*Ma2^2*Mb2^3*s[1, 2]*s[2, 3]*s[4, 5]^3 + 2*Mb2^5*s[1, 2]*s[2, 3]*s[4, 5]^3 - 6*Ma2*Mb2^3*s[1, 2]^2*s[2, 3]*s[4, 5]^3 - 4*Mb2^4*s[1, 2]^2*s[2, 3]*s[4, 5]^3 + 2*Mb2^3*s[1, 2]^3*s[2, 3]*s[4, 5]^3 + 
  2*Ma2^3*Mb2^2*s[1, 5]*s[2, 3]*s[4, 5]^3 - 2*Ma2^2*Mb2^3*s[1, 5]*s[2, 3]*s[4, 5]^3 + 6*Ma2*Mb2^4*s[1, 5]*s[2, 3]*s[4, 5]^3 + 2*Mb2^5*s[1, 5]*s[2, 3]*s[4, 5]^3 - 6*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^3 - 
  4*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^3 - 6*Mb2^4*s[1, 2]*s[1, 5]*s[2, 3]*s[4, 5]^3 + 6*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5]^3 + 6*Mb2^3*s[1, 2]^2*s[1, 5]*s[2, 3]*s[4, 5]^3 - 
  2*Mb2^2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[4, 5]^3 - 4*Ma2^2*Mb2^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 6*Ma2*Mb2^3*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 2*Mb2^4*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 
  8*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 6*Mb2^3*s[1, 2]*s[1, 5]^2*s[2, 3]*s[4, 5]^3 - 4*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[4, 5]^3 + 2*Ma2*Mb2^2*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + 
  2*Mb2^3*s[1, 5]^3*s[2, 3]*s[4, 5]^3 - 2*Mb2^2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[4, 5]^3 + 2*Ma2^5*Mb2*s[3, 4]*s[4, 5]^3 - 6*Ma2^4*Mb2^2*s[3, 4]*s[4, 5]^3 - 4*Ma2^3*Mb2^3*s[3, 4]*s[4, 5]^3 + 
  20*Ma2^2*Mb2^4*s[3, 4]*s[4, 5]^3 - 14*Ma2*Mb2^5*s[3, 4]*s[4, 5]^3 + 2*Mb2^6*s[3, 4]*s[4, 5]^3 - 10*Ma2^4*Mb2*s[1, 2]*s[3, 4]*s[4, 5]^3 + 16*Ma2^3*Mb2^2*s[1, 2]*s[3, 4]*s[4, 5]^3 + 
  12*Ma2^2*Mb2^3*s[1, 2]*s[3, 4]*s[4, 5]^3 + 16*Ma2*Mb2^4*s[1, 2]*s[3, 4]*s[4, 5]^3 - 2*Mb2^5*s[1, 2]*s[3, 4]*s[4, 5]^3 + 20*Ma2^3*Mb2*s[1, 2]^2*s[3, 4]*s[4, 5]^3 - 12*Ma2^2*Mb2^2*s[1, 2]^2*s[3, 4]*s[4, 5]^3 - 
  12*Ma2*Mb2^3*s[1, 2]^2*s[3, 4]*s[4, 5]^3 - 4*Mb2^4*s[1, 2]^2*s[3, 4]*s[4, 5]^3 - 20*Ma2^2*Mb2*s[1, 2]^3*s[3, 4]*s[4, 5]^3 + 4*Mb2^3*s[1, 2]^3*s[3, 4]*s[4, 5]^3 + 10*Ma2*Mb2*s[1, 2]^4*s[3, 4]*s[4, 5]^3 + 
  2*Mb2^2*s[1, 2]^4*s[3, 4]*s[4, 5]^3 - 2*Mb2*s[1, 2]^5*s[3, 4]*s[4, 5]^3 - 10*Ma2^4*Mb2*s[1, 5]*s[3, 4]*s[4, 5]^3 + 20*Ma2^3*Mb2^2*s[1, 5]*s[3, 4]*s[4, 5]^3 - 8*Ma2^2*Mb2^3*s[1, 5]*s[3, 4]*s[4, 5]^3 - 
  4*Ma2*Mb2^4*s[1, 5]*s[3, 4]*s[4, 5]^3 + 2*Mb2^5*s[1, 5]*s[3, 4]*s[4, 5]^3 + 32*Ma2^3*Mb2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^3 - 4*Ma2^2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^3 + 
  8*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^3 - 4*Mb2^4*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^3 - 36*Ma2^2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^3 - 20*Ma2*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^3 + 
  16*Ma2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^3 + 4*Mb2^2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^3 - 2*Mb2*s[1, 2]^4*s[1, 5]*s[3, 4]*s[4, 5]^3 + 14*Ma2^3*Mb2*s[1, 5]^2*s[3, 4]*s[4, 5]^3 + 
  6*Ma2^2*Mb2^2*s[1, 5]^2*s[3, 4]*s[4, 5]^3 + 10*Ma2*Mb2^3*s[1, 5]^2*s[3, 4]*s[4, 5]^3 + 2*Mb2^4*s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 26*Ma2^2*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 
  4*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 2*Mb2^3*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^3 + 10*Ma2*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 2*Mb2^2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^3 + 
  2*Mb2*s[1, 2]^3*s[1, 5]^2*s[3, 4]*s[4, 5]^3 - 6*Ma2^2*Mb2*s[1, 5]^3*s[3, 4]*s[4, 5]^3 - 4*Ma2*Mb2^2*s[1, 5]^3*s[3, 4]*s[4, 5]^3 + 2*Mb2^3*s[1, 5]^3*s[3, 4]*s[4, 5]^3 + 4*Ma2*Mb2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^3 - 
  4*Mb2^2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^3 + 2*Mb2*s[1, 2]^2*s[1, 5]^3*s[3, 4]*s[4, 5]^3 - 2*Ma2^4*Mb2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2^3*Mb2^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  12*Ma2^2*Mb2^3*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2*Mb2^4*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2^5*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2^3*Mb2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  16*Ma2^2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 12*Ma2^2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  4*Mb2^3*s[1, 2]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 8*Ma2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2*s[1, 2]^4*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*Ma2^3*Mb2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  10*Ma2^2*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Ma2*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2^4*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 6*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  12*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*Mb2^3*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 6*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  2*Mb2^2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*Ma2^2*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2^3*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 
  4*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*Mb2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Ma2*Mb2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 - 2*Mb2^2*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 + 
  2*Mb2*s[1, 2]*s[1, 5]^3*s[2, 3]*s[3, 4]*s[4, 5]^3 + 2*Ma2^5*s[3, 4]^2*s[4, 5]^3 - 16*Ma2^4*Mb2*s[3, 4]^2*s[4, 5]^3 + 32*Ma2^3*Mb2^2*s[3, 4]^2*s[4, 5]^3 - 28*Ma2^2*Mb2^3*s[3, 4]^2*s[4, 5]^3 + 
  14*Ma2*Mb2^4*s[3, 4]^2*s[4, 5]^3 - 4*Mb2^5*s[3, 4]^2*s[4, 5]^3 - 6*Ma2^4*s[1, 2]*s[3, 4]^2*s[4, 5]^3 + 16*Ma2^3*Mb2*s[1, 2]*s[3, 4]^2*s[4, 5]^3 + 24*Ma2^2*Mb2^2*s[1, 2]*s[3, 4]^2*s[4, 5]^3 - 
  8*Ma2*Mb2^3*s[1, 2]*s[3, 4]^2*s[4, 5]^3 + 6*Mb2^4*s[1, 2]*s[3, 4]^2*s[4, 5]^3 + 4*Ma2^3*s[1, 2]^2*s[3, 4]^2*s[4, 5]^3 + 16*Ma2^2*Mb2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^3 + 16*Ma2*Mb2^2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^3 + 
  4*Mb2^3*s[1, 2]^2*s[3, 4]^2*s[4, 5]^3 + 4*Ma2^2*s[1, 2]^3*s[3, 4]^2*s[4, 5]^3 - 16*Ma2*Mb2*s[1, 2]^3*s[3, 4]^2*s[4, 5]^3 - 8*Mb2^2*s[1, 2]^3*s[3, 4]^2*s[4, 5]^3 - 6*Ma2*s[1, 2]^4*s[3, 4]^2*s[4, 5]^3 + 
  2*s[1, 2]^5*s[3, 4]^2*s[4, 5]^3 - 4*Ma2^4*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 8*Ma2^3*Mb2*s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 8*Ma2^2*Mb2^2*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 8*Ma2*Mb2^3*s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 
  4*Mb2^4*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 8*Ma2^3*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 8*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 8*Ma2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 
  8*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 8*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 8*Ma2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^3 - 8*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 
  4*s[1, 2]^4*s[1, 5]*s[3, 4]^2*s[4, 5]^3 + 2*Ma2^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 + 2*Ma2*Mb2^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 4*Mb2^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 2*Ma2^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 
  8*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 + 10*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 2*Ma2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 - 8*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 + 
  2*s[1, 2]^3*s[1, 5]^2*s[3, 4]^2*s[4, 5]^3 + 2*Ma2^4*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 10*Ma2^3*Mb2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 18*Ma2^2*Mb2^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 14*Ma2*Mb2^3*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*Mb2^4*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 8*Ma2^3*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 22*Ma2^2*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 12*Ma2*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  2*Mb2^3*s[1, 2]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 12*Ma2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 14*Ma2*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 6*Mb2^2*s[1, 2]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  8*Ma2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*Mb2*s[1, 2]^3*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*s[1, 2]^4*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Ma2^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  4*Ma2^2*Mb2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Ma2*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 4*Mb2^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 12*Ma2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  8*Ma2*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Mb2^2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 12*Ma2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 
  4*Mb2*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 4*s[1, 2]^3*s[1, 5]*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*Ma2^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 6*Ma2*Mb2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*Mb2^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 4*Ma2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 - 6*Mb2*s[1, 2]*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 2*s[1, 2]^2*s[1, 5]^2*s[2, 3]*s[3, 4]^2*s[4, 5]^3 + 
  4*Ma2^4*s[3, 4]^3*s[4, 5]^3 - 8*Ma2^3*Mb2*s[3, 4]^3*s[4, 5]^3 + 8*Ma2^2*Mb2^2*s[3, 4]^3*s[4, 5]^3 - 8*Ma2*Mb2^3*s[3, 4]^3*s[4, 5]^3 + 4*Mb2^4*s[3, 4]^3*s[4, 5]^3 - 8*Ma2^3*s[1, 2]*s[3, 4]^3*s[4, 5]^3 - 
  8*Ma2^2*Mb2*s[1, 2]*s[3, 4]^3*s[4, 5]^3 - 8*Ma2*Mb2^2*s[1, 2]*s[3, 4]^3*s[4, 5]^3 - 8*Mb2^3*s[1, 2]*s[3, 4]^3*s[4, 5]^3 + 8*Ma2*Mb2*s[1, 2]^2*s[3, 4]^3*s[4, 5]^3 + 8*Ma2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^3 + 
  8*Mb2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^3 - 4*s[1, 2]^4*s[3, 4]^3*s[4, 5]^3 - 4*Ma2^3*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 12*Ma2^2*Mb2*s[1, 5]*s[3, 4]^3*s[4, 5]^3 - 12*Ma2*Mb2^2*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 
  4*Mb2^3*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 4*Ma2^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 8*Ma2*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^3 - 12*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 
  4*Ma2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 12*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^3 - 4*s[1, 2]^3*s[1, 5]*s[3, 4]^3*s[4, 5]^3 + 4*Ma2^3*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 12*Ma2^2*Mb2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 
  12*Ma2*Mb2^2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 4*Mb2^3*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 12*Ma2^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 8*Ma2*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 
  4*Mb2^2*s[1, 2]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 12*Ma2*s[1, 2]^2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 4*Mb2*s[1, 2]^2*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 4*s[1, 2]^3*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 
  4*Ma2^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 4*Mb2^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 8*Ma2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 8*Mb2*s[1, 2]*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 - 
  4*s[1, 2]^2*s[1, 5]*s[2, 3]*s[3, 4]^3*s[4, 5]^3 + 2*Ma2^3*s[3, 4]^4*s[4, 5]^3 - 6*Ma2^2*Mb2*s[3, 4]^4*s[4, 5]^3 + 6*Ma2*Mb2^2*s[3, 4]^4*s[4, 5]^3 - 2*Mb2^3*s[3, 4]^4*s[4, 5]^3 - 2*Ma2^2*s[1, 2]*s[3, 4]^4*s[4, 5]^3 - 
  4*Ma2*Mb2*s[1, 2]*s[3, 4]^4*s[4, 5]^3 + 6*Mb2^2*s[1, 2]*s[3, 4]^4*s[4, 5]^3 - 2*Ma2*s[1, 2]^2*s[3, 4]^4*s[4, 5]^3 - 6*Mb2*s[1, 2]^2*s[3, 4]^4*s[4, 5]^3 + 2*s[1, 2]^3*s[3, 4]^4*s[4, 5]^3 + 
  2*Ma2^2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 - 4*Ma2*Mb2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 + 2*Mb2^2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 - 4*Ma2*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5]^3 - 4*Mb2*s[1, 2]*s[2, 3]*s[3, 4]^4*s[4, 5]^3 + 
  2*s[1, 2]^2*s[2, 3]*s[3, 4]^4*s[4, 5]^3 - Ma2^2*Mb2^4*s[4, 5]^4 + 2*Ma2*Mb2^5*s[4, 5]^4 - Mb2^6*s[4, 5]^4 + 2*Ma2*Mb2^4*s[1, 2]*s[4, 5]^4 + 2*Mb2^5*s[1, 2]*s[4, 5]^4 - Mb2^4*s[1, 2]^2*s[4, 5]^4 + 
  2*Ma2^2*Mb2^3*s[1, 5]*s[4, 5]^4 - 4*Ma2*Mb2^4*s[1, 5]*s[4, 5]^4 + 2*Mb2^5*s[1, 5]*s[4, 5]^4 - 4*Ma2*Mb2^3*s[1, 2]*s[1, 5]*s[4, 5]^4 - 4*Mb2^4*s[1, 2]*s[1, 5]*s[4, 5]^4 + 2*Mb2^3*s[1, 2]^2*s[1, 5]*s[4, 5]^4 - 
  Ma2^2*Mb2^2*s[1, 5]^2*s[4, 5]^4 - 3*Mb2^4*s[1, 5]^2*s[4, 5]^4 + 2*Ma2*Mb2^2*s[1, 2]*s[1, 5]^2*s[4, 5]^4 + 4*Mb2^3*s[1, 2]*s[1, 5]^2*s[4, 5]^4 - Mb2^2*s[1, 2]^2*s[1, 5]^2*s[4, 5]^4 + 2*Ma2*Mb2^2*s[1, 5]^3*s[4, 5]^4 + 
  2*Mb2^3*s[1, 5]^3*s[4, 5]^4 - 2*Mb2^2*s[1, 2]*s[1, 5]^3*s[4, 5]^4 - Mb2^2*s[1, 5]^4*s[4, 5]^4 - 2*Ma2^3*Mb2^2*s[3, 4]*s[4, 5]^4 + 6*Ma2^2*Mb2^3*s[3, 4]*s[4, 5]^4 - 6*Ma2*Mb2^4*s[3, 4]*s[4, 5]^4 + 
  2*Mb2^5*s[3, 4]*s[4, 5]^4 + 6*Ma2^2*Mb2^2*s[1, 2]*s[3, 4]*s[4, 5]^4 - 4*Ma2*Mb2^3*s[1, 2]*s[3, 4]*s[4, 5]^4 - 2*Mb2^4*s[1, 2]*s[3, 4]*s[4, 5]^4 - 6*Ma2*Mb2^2*s[1, 2]^2*s[3, 4]*s[4, 5]^4 - 
  2*Mb2^3*s[1, 2]^2*s[3, 4]*s[4, 5]^4 + 2*Mb2^2*s[1, 2]^3*s[3, 4]*s[4, 5]^4 + 2*Ma2^3*Mb2*s[1, 5]*s[3, 4]*s[4, 5]^4 - 4*Ma2^2*Mb2^2*s[1, 5]*s[3, 4]*s[4, 5]^4 + 2*Ma2*Mb2^3*s[1, 5]*s[3, 4]*s[4, 5]^4 - 
  6*Ma2^2*Mb2*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^4 - 2*Mb2^3*s[1, 2]*s[1, 5]*s[3, 4]*s[4, 5]^4 + 6*Ma2*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^4 + 4*Mb2^2*s[1, 2]^2*s[1, 5]*s[3, 4]*s[4, 5]^4 - 
  2*Mb2*s[1, 2]^3*s[1, 5]*s[3, 4]*s[4, 5]^4 - 4*Ma2^2*Mb2*s[1, 5]^2*s[3, 4]*s[4, 5]^4 - 4*Ma2*Mb2^2*s[1, 5]^2*s[3, 4]*s[4, 5]^4 + 8*Ma2*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^4 + 
  4*Mb2^2*s[1, 2]*s[1, 5]^2*s[3, 4]*s[4, 5]^4 - 4*Mb2*s[1, 2]^2*s[1, 5]^2*s[3, 4]*s[4, 5]^4 + 2*Ma2*Mb2*s[1, 5]^3*s[3, 4]*s[4, 5]^4 + 2*Mb2^2*s[1, 5]^3*s[3, 4]*s[4, 5]^4 - 2*Mb2*s[1, 2]*s[1, 5]^3*s[3, 4]*s[4, 5]^4 - 
  Ma2^4*s[3, 4]^2*s[4, 5]^4 + 8*Ma2^3*Mb2*s[3, 4]^2*s[4, 5]^4 - 16*Ma2^2*Mb2^2*s[3, 4]^2*s[4, 5]^4 + 12*Ma2*Mb2^3*s[3, 4]^2*s[4, 5]^4 - 3*Mb2^4*s[3, 4]^2*s[4, 5]^4 + 4*Ma2^3*s[1, 2]*s[3, 4]^2*s[4, 5]^4 - 
  16*Ma2^2*Mb2*s[1, 2]*s[3, 4]^2*s[4, 5]^4 + 4*Mb2^3*s[1, 2]*s[3, 4]^2*s[4, 5]^4 - 6*Ma2^2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^4 + 8*Ma2*Mb2*s[1, 2]^2*s[3, 4]^2*s[4, 5]^4 + 4*Ma2*s[1, 2]^3*s[3, 4]^2*s[4, 5]^4 - 
  s[1, 2]^4*s[3, 4]^2*s[4, 5]^4 + 2*Ma2^3*s[1, 5]*s[3, 4]^2*s[4, 5]^4 - 4*Ma2^2*Mb2*s[1, 5]*s[3, 4]^2*s[4, 5]^4 + 2*Ma2*Mb2^2*s[1, 5]*s[3, 4]^2*s[4, 5]^4 - 6*Ma2^2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^4 - 
  2*Mb2^2*s[1, 2]*s[1, 5]*s[3, 4]^2*s[4, 5]^4 + 6*Ma2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^4 + 4*Mb2*s[1, 2]^2*s[1, 5]*s[3, 4]^2*s[4, 5]^4 - 2*s[1, 2]^3*s[1, 5]*s[3, 4]^2*s[4, 5]^4 - 
  Ma2^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 - 3*Mb2^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 + 2*Ma2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 + 4*Mb2*s[1, 2]*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 - s[1, 2]^2*s[1, 5]^2*s[3, 4]^2*s[4, 5]^4 - 
  2*Ma2^3*s[3, 4]^3*s[4, 5]^4 + 6*Ma2^2*Mb2*s[3, 4]^3*s[4, 5]^4 - 6*Ma2*Mb2^2*s[3, 4]^3*s[4, 5]^4 + 2*Mb2^3*s[3, 4]^3*s[4, 5]^4 + 6*Ma2^2*s[1, 2]*s[3, 4]^3*s[4, 5]^4 - 4*Ma2*Mb2*s[1, 2]*s[3, 4]^3*s[4, 5]^4 - 
  2*Mb2^2*s[1, 2]*s[3, 4]^3*s[4, 5]^4 - 6*Ma2*s[1, 2]^2*s[3, 4]^3*s[4, 5]^4 - 2*Mb2*s[1, 2]^2*s[3, 4]^3*s[4, 5]^4 + 2*s[1, 2]^3*s[3, 4]^3*s[4, 5]^4 + 2*Ma2^2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 - 
  4*Ma2*Mb2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 + 2*Mb2^2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 - 4*Ma2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^4 - 4*Mb2*s[1, 2]*s[1, 5]*s[3, 4]^3*s[4, 5]^4 + 2*s[1, 2]^2*s[1, 5]*s[3, 4]^3*s[4, 5]^4 - 
  Ma2^2*s[3, 4]^4*s[4, 5]^4 + 2*Ma2*Mb2*s[3, 4]^4*s[4, 5]^4 - Mb2^2*s[3, 4]^4*s[4, 5]^4 + 2*Ma2*s[1, 2]*s[3, 4]^4*s[4, 5]^4 + 2*Mb2*s[1, 2]*s[3, 4]^4*s[4, 5]^4 - s[1, 2]^2*s[3, 4]^4*s[4, 5]^4)
